	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc35032a --dep-file=App/Can/HMI_Output.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Handlers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Steer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Timer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Configurations -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o App/Can/HMI_Output.src ../App/Can/HMI_Output.c"
	.compiler_name		"ctc"
	;source	'../App/Can/HMI_Output.c'

	
$TC162
	
	.sdecl	'.text.HMI_Output.output_runtime_init',code,cluster('output_runtime_init')
	.sect	'.text.HMI_Output.output_runtime_init'
	.align	2
	
	.global	output_runtime_init
; Function output_runtime_init
.L21:
output_runtime_init:	.type	func
	jnz.a	a4,.L2
.L97:
	j	.L3
.L2:
	mov	d15,#10
.L98:
	st.b	[a4],d15
.L99:
	mov	d15,#0
.L100:
	st.b	[a4]1,d15
.L3:
	ret
.L59:
	
__output_runtime_init_function_end:
	.size	output_runtime_init,__output_runtime_init_function_end-output_runtime_init
.L38:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_runtime_notify_input',code,cluster('output_runtime_notify_input')
	.sect	'.text.HMI_Output.output_runtime_notify_input'
	.align	2
	
	.global	output_runtime_notify_input
; Function output_runtime_notify_input
.L23:
output_runtime_notify_input:	.type	func
	jnz.a	a4,.L4
.L105:
	j	.L5
.L4:
	mov	d15,#10
.L106:
	st.b	[a4],d15
.L107:
	mov	d15,#0
.L108:
	st.b	[a4]1,d15
.L5:
	ret
.L62:
	
__output_runtime_notify_input_function_end:
	.size	output_runtime_notify_input,__output_runtime_notify_input_function_end-output_runtime_notify_input
.L43:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_runtime_tick1000ms',code,cluster('output_runtime_tick1000ms')
	.sect	'.text.HMI_Output.output_runtime_tick1000ms'
	.align	2
	
	.global	output_runtime_tick1000ms
; Function output_runtime_tick1000ms
.L25:
output_runtime_tick1000ms:	.type	func
	jz.a	a5,.L6
.L113:
	ld.bu	d15,[a4]23
	jeq	d15,#0,.L7
.L6:
	j	.L8
.L7:
	ld.bu	d15,[a5]
.L114:
	jlt.u	d15,#1,.L9
.L115:
	ld.bu	d15,[a5]
.L116:
	add	d15,#-1
	st.b	[a5],d15
.L9:
	ld.bu	d15,[a5]
.L117:
	jne	d15,#0,.L10
.L118:
	mov	d15,#1
.L119:
	st.b	[a5]1,d15
.L10:
.L8:
	ret
.L64:
	
__output_runtime_tick1000ms_function_end:
	.size	output_runtime_tick1000ms,__output_runtime_tick1000ms_function_end-output_runtime_tick1000ms
.L48:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_build_can_data',code,cluster('output_build_can_data')
	.sect	'.text.HMI_Output.output_build_can_data'
	.align	2
	
	.global	output_build_can_data
; Function output_build_can_data
.L27:
output_build_can_data:	.type	func
	jz.a	a4,.L11
.L124:
	jz.a	a5,.L12
.L125:
	jnz.a	a6,.L13
.L12:
.L11:
	j	.L14
.L13:
	ld.bu	d0,[a4]24
.L84:
	ld.bu	d15,[a5]1
.L126:
	jeq	d15,#0,.L15
.L127:
	mov	d0,#7
.L15:
	ld.bu	d15,[a4]7
.L128:
	st.b	[a6],d15
.L129:
	ld.bu	d15,[a4]14
.L130:
	st.b	[a6]1,d15
.L131:
	mov	d15,#1
.L132:
	st.b	[a6]2,d15
.L133:
	st.b	[a6]3,d0
.L134:
	ld.bu	d15,[a5]
.L135:
	st.b	[a6]4,d15
.L136:
	mov	d15,#0
.L137:
	st.b	[a6]5,d15
.L138:
	mov	d15,#0
.L139:
	st.b	[a6]6,d15
.L140:
	mov	d15,#0
.L141:
	st.b	[a6]7,d15
.L14:
	ret
.L68:
	
__output_build_can_data_function_end:
	.size	output_build_can_data,__output_build_can_data_function_end-output_build_can_data
.L53:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_build_can_words',code,cluster('output_build_can_words')
	.sect	'.text.HMI_Output.output_build_can_words'
	.align	2
	
	.global	output_build_can_words
; Function output_build_can_words
.L29:
output_build_can_words:	.type	func
	sub.a	a10,#8
.L85:
	mov.aa	a15,a6
.L88:
	jz.a	a4,.L16
.L146:
	jz.a	a5,.L17
.L147:
	jnz.a	a15,.L18
.L17:
.L16:
	j	.L19
.L18:
	lea	a6,[a10]0
.L87:
	call	output_build_can_data
.L86:
	ld.bu	d0,[a10]
.L148:
	ld.bu	d15,[a10]1
.L149:
	sh	d15,d15,#8
.L150:
	or	d0,d15
.L151:
	ld.bu	d15,[a10]2
.L152:
	sh	d15,d15,#16
.L153:
	or	d0,d15
.L154:
	ld.bu	d15,[a10]3
.L155:
	sh	d15,d15,#24
.L156:
	or	d0,d15
.L157:
	st.w	[a15],d0
.L158:
	ld.bu	d0,[a10]4
.L159:
	ld.bu	d15,[a10]5
.L160:
	sh	d15,d15,#8
.L161:
	or	d0,d15
.L162:
	ld.bu	d15,[a10]6
.L163:
	sh	d15,d15,#16
.L164:
	or	d0,d15
.L165:
	ld.bu	d15,[a10]7
.L166:
	sh	d15,d15,#24
.L167:
	or	d0,d15
.L168:
	st.w	[a15]4,d0
.L19:
	ret
.L77:
	
__output_build_can_words_function_end:
	.size	output_build_can_words,__output_build_can_words_function_end-output_build_can_words
.L58:
	; End of function
	
	.calls	'output_build_can_words','output_build_can_data'
	.calls	'output_runtime_init','',0
	.calls	'output_runtime_notify_input','',0
	.calls	'output_runtime_tick1000ms','',0
	.calls	'output_build_can_data','',0
	.calls	'output_build_can_words','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L31:
	.word	1197
	.half	3
	.word	.L32
	.byte	4
.L30:
	.byte	1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L33
.L74:
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'_Bool',0,1,2,3,1,11,9,2,4
	.byte	'timeoutCount10s',0
	.word	177
	.byte	1,2,35,0,4
	.byte	'isTimedOut',0
	.word	194
	.byte	1,2,35,1,0
.L60:
	.byte	5
	.word	203
	.byte	6,2,13,9,1,7
	.byte	'DELTA_NORMAL',0,0,7
	.byte	'DELTA_WARNING',0,1,7
	.byte	'DELTA_CRITICAL',0,2,0,3,2,44,9,6,4
	.byte	'prev',0
	.word	177
	.byte	1,2,35,0,4
	.byte	'cur',0
	.word	177
	.byte	1,2,35,1,4
	.byte	'filtered',0
	.word	177
	.byte	1,2,35,2,4
	.byte	'delta',0
	.word	177
	.byte	1,2,35,3,4
	.byte	'deltalevel',0
	.word	259
	.byte	1,2,35,4,0,2
	.byte	'unsigned short int',0,2,7,6,2,30,9,1,7
	.byte	'SPEED_STOP',0,0,7
	.byte	'SPEED_LOW',0,1,7
	.byte	'SPEED_MID',0,2,7
	.byte	'SPEED_HIGH',0,3,0,6,2,6,9,1,7
	.byte	'SYS_STATE_NORMAL',0,0,7
	.byte	'SYS_STATE_WARNING',0,1,7
	.byte	'SYS_STATE_CRITICAL',0,2,7
	.byte	'SYS_STATE_FATAL_NO_RESPONSE',0,3,0,6,2,19,9,1,7
	.byte	'LOG_NONE',0,0,7
	.byte	'LOG_ACCEL_WARNING',0,1,7
	.byte	'LOG_ACCEL_CRITICAL',0,2,7
	.byte	'LOG_BRAKE_WARNING',0,3,7
	.byte	'LOG_BRAKE_CRITICAL',0,4,7
	.byte	'LOG_STEER_WARNING',0,5,7
	.byte	'LOG_STEER_CRITICAL',0,6,7
	.byte	'LOG_TIMEOUT',0,7,0,3,2,52,9,28,4
	.byte	'brake',0
	.word	313
	.byte	6,2,35,0,4
	.byte	'accel',0
	.word	313
	.byte	6,2,35,6,4
	.byte	'steer',0
	.word	313
	.byte	6,2,35,12,4
	.byte	'button',0
	.word	177
	.byte	1,2,35,18,4
	.byte	'virtualSpeedKph_x10',0
	.word	399
	.byte	2,2,35,20,4
	.byte	'speedBand',0
	.word	421
	.byte	1,2,35,22,4
	.byte	'systemstate',0
	.word	477
	.byte	1,2,35,23,4
	.byte	'logcode',0
	.word	573
	.byte	1,2,35,24,0,8
	.word	727
.L65:
	.byte	5
	.word	880
	.byte	8
	.word	203
.L70:
	.byte	5
	.word	890
.L72:
	.byte	5
	.word	177
	.byte	2
	.byte	'unsigned int',0,4,7
.L80:
	.byte	5
	.word	905
.L82:
	.byte	9,8
	.word	177
	.byte	10,7,0,11,1,5
	.word	935
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	937
	.byte	2
	.byte	'int',0,4,5,12
	.byte	'__intptr_t',0,3,1,1
	.word	960
	.byte	12
	.byte	'__uintptr_t',0,3,1,1
	.word	905
	.byte	12
	.byte	'uint8_t',0,4,242,1,41
	.word	177
	.byte	12
	.byte	'uint16_t',0,4,246,1,41
	.word	399
	.byte	12
	.byte	'uint32_t',0,4,254,1,41
	.word	905
	.byte	12
	.byte	'SystemState',0,2,11,3
	.word	477
	.byte	12
	.byte	'DeltaLevel',0,2,17,3
	.word	259
	.byte	12
	.byte	'LogCode',0,2,28,3
	.word	573
	.byte	12
	.byte	'SpeedBand',0,2,35,3
	.word	421
	.byte	12
	.byte	'SensorState',0,2,50,3
	.word	313
	.byte	12
	.byte	'VehicleState',0,2,64,3
	.word	727
	.byte	12
	.byte	'OutputRuntimeState',0,1,15,3
	.word	203
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,58,15,59,15,57,15,11,15
	.byte	0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,15,0,73,19,0,0,6,4,1,58,15,59,15,57,15,11,15,0,0,7,40,0,3,8,28,13
	.byte	0,0,8,38,0,73,19,0,0,9,1,1,11,15,73,19,0,0,10,33,0,47,15,0,0,11,21,0,54,15,0,0,12,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L33:
	.word	.L90-.L89
.L89:
	.half	3
	.word	.L92-.L91
.L91:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Can',0
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.32\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'HMI_Output.h',0,1,0,0
	.byte	'Types.h',0,2,0,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0
	.byte	'stdint.h',0,3,0,0,0
.L92:
.L90:
	.sdecl	'.debug_info',debug,cluster('output_runtime_init')
	.sect	'.debug_info'
.L34:
	.word	250
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L37,.L36
	.byte	2
	.word	.L30
	.byte	3
	.byte	'output_runtime_init',0,1,3,6,1,1,1
	.word	.L21,.L59,.L20
	.byte	4
	.byte	'state',0,1,3,46
	.word	.L60,.L61
	.byte	5
	.word	.L21,.L59
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_runtime_init')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_runtime_init')
	.sect	'.debug_line'
.L36:
	.word	.L94-.L93
.L93:
	.half	3
	.word	.L96-.L95
.L95:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L96:
	.byte	5,5,7,0,5,2
	.word	.L21
	.byte	3,4,1,5,9,7,9
	.half	.L97-.L21
	.byte	3,2,1,5,30,9
	.half	.L2-.L97
	.byte	3,3,1,5,28,9
	.half	.L98-.L2
	.byte	1,5,25,9
	.half	.L99-.L98
	.byte	3,1,1,5,23,9
	.half	.L100-.L99
	.byte	1,5,1,9
	.half	.L3-.L100
	.byte	3,1,1,7,9
	.half	.L38-.L3
	.byte	0,1,1
.L94:
	.sdecl	'.debug_ranges',debug,cluster('output_runtime_init')
	.sect	'.debug_ranges'
.L37:
	.word	-1,.L21,0,.L38-.L21,0,0
	.sdecl	'.debug_info',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_info'
.L39:
	.word	258
	.half	3
	.word	.L40
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L42,.L41
	.byte	2
	.word	.L30
	.byte	3
	.byte	'output_runtime_notify_input',0,1,14,6,1,1,1
	.word	.L23,.L62,.L22
	.byte	4
	.byte	'state',0,1,14,54
	.word	.L60,.L63
	.byte	5
	.word	.L23,.L62
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_abbrev'
.L40:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_line'
.L41:
	.word	.L102-.L101
.L101:
	.half	3
	.word	.L104-.L103
.L103:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L104:
	.byte	5,5,7,0,5,2
	.word	.L23
	.byte	3,15,1,5,9,7,9
	.half	.L105-.L23
	.byte	3,2,1,5,30,9
	.half	.L4-.L105
	.byte	3,3,1,5,28,9
	.half	.L106-.L4
	.byte	1,5,25,9
	.half	.L107-.L106
	.byte	3,1,1,5,23,9
	.half	.L108-.L107
	.byte	1,5,1,9
	.half	.L5-.L108
	.byte	3,1,1,7,9
	.half	.L43-.L5
	.byte	0,1,1
.L102:
	.sdecl	'.debug_ranges',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_ranges'
.L42:
	.word	-1,.L23,0,.L43-.L23,0,0
	.sdecl	'.debug_info',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_info'
.L44:
	.word	281
	.half	3
	.word	.L45
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L47,.L46
	.byte	2
	.word	.L30
	.byte	3
	.byte	'output_runtime_tick1000ms',0,1,25,6,1,1,1
	.word	.L25,.L64,.L24
	.byte	4
	.byte	'vehicleState',0,1,25,52
	.word	.L65,.L66
	.byte	4
	.byte	'state',0,1,25,86
	.word	.L60,.L67
	.byte	5
	.word	.L25,.L64
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_abbrev'
.L45:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_line'
.L46:
	.word	.L110-.L109
.L109:
	.half	3
	.word	.L112-.L111
.L111:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L112:
	.byte	5,9,7,0,5,2
	.word	.L25
	.byte	3,26,1,5,35,7,9
	.half	.L113-.L25
	.byte	1,5,9,9
	.half	.L6-.L113
	.byte	3,2,1,5,14,9
	.half	.L7-.L6
	.byte	3,3,1,5,5,9
	.half	.L114-.L7
	.byte	1,5,14,7,9
	.half	.L115-.L114
	.byte	3,2,1,5,31,9
	.half	.L116-.L115
	.byte	1,5,14,9
	.half	.L9-.L116
	.byte	3,3,1,5,5,9
	.half	.L117-.L9
	.byte	1,5,29,7,9
	.half	.L118-.L117
	.byte	3,2,1,5,27,9
	.half	.L119-.L118
	.byte	1,5,1,9
	.half	.L8-.L119
	.byte	3,2,1,7,9
	.half	.L48-.L8
	.byte	0,1,1
.L110:
	.sdecl	'.debug_ranges',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_ranges'
.L47:
	.word	-1,.L25,0,.L48-.L25,0,0
	.sdecl	'.debug_info',debug,cluster('output_build_can_data')
	.sect	'.debug_info'
.L49:
	.word	344
	.half	3
	.word	.L50
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L52,.L51
	.byte	2
	.word	.L30
	.byte	3
	.byte	'output_build_can_data',0,1,43,6,1,1,1
	.word	.L27,.L68,.L26
	.byte	4
	.byte	'vehicleState',0,1,43,48
	.word	.L65,.L69
	.byte	4
	.byte	'runtimeState',0,1,44,54
	.word	.L70,.L71
	.byte	4
	.byte	'data',0,1,45,36
	.word	.L72,.L73
	.byte	5
	.word	.L27,.L68
	.byte	6
	.byte	'safeState',0,1,47,13
	.word	.L74,.L75
	.byte	6
	.byte	'logCode',0,1,48,13
	.word	.L74,.L76
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_build_can_data')
	.sect	'.debug_abbrev'
.L50:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_build_can_data')
	.sect	'.debug_line'
.L51:
	.word	.L121-.L120
.L120:
	.half	3
	.word	.L123-.L122
.L122:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L123:
	.byte	5,9,7,0,5,2
	.word	.L27
	.byte	3,49,1,5,46,7,9
	.half	.L124-.L27
	.byte	1,5,61,7,9
	.half	.L125-.L124
	.byte	1,5,9,7,9
	.half	.L11-.L125
	.byte	3,2,1,5,38,9
	.half	.L13-.L11
	.byte	3,4,1,5,21,9
	.half	.L84-.L13
	.byte	3,2,1,5,5,9
	.half	.L126-.L84
	.byte	1,5,19,7,9
	.half	.L127-.L126
	.byte	3,3,1,5,34,9
	.half	.L15-.L127
	.byte	3,3,1,5,13,9
	.half	.L128-.L15
	.byte	1,5,34,9
	.half	.L129-.L128
	.byte	3,1,1,5,13,9
	.half	.L130-.L129
	.byte	1,5,15,9
	.half	.L131-.L130
	.byte	3,1,1,5,13,9
	.half	.L132-.L131
	.byte	1,9
	.half	.L133-.L132
	.byte	3,1,1,5,27,9
	.half	.L134-.L133
	.byte	3,1,1,5,13,9
	.half	.L135-.L134
	.byte	1,5,15,9
	.half	.L136-.L135
	.byte	3,1,1,5,13,9
	.half	.L137-.L136
	.byte	1,5,15,9
	.half	.L138-.L137
	.byte	3,1,1,5,13,9
	.half	.L139-.L138
	.byte	1,5,15,9
	.half	.L140-.L139
	.byte	3,1,1,5,13,9
	.half	.L141-.L140
	.byte	1,5,1,9
	.half	.L14-.L141
	.byte	3,1,1,7,9
	.half	.L53-.L14
	.byte	0,1,1
.L121:
	.sdecl	'.debug_ranges',debug,cluster('output_build_can_data')
	.sect	'.debug_ranges'
.L52:
	.word	-1,.L27,0,.L53-.L27,0,0
	.sdecl	'.debug_info',debug,cluster('output_build_can_words')
	.sect	'.debug_info'
.L54:
	.word	323
	.half	3
	.word	.L55
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L57,.L56
	.byte	2
	.word	.L30
	.byte	3
	.byte	'output_build_can_words',0,1,74,6,1,1,1
	.word	.L29,.L77,.L28
	.byte	4
	.byte	'vehicleState',0,1,74,49
	.word	.L65,.L78
	.byte	4
	.byte	'runtimeState',0,1,75,55
	.word	.L70,.L79
	.byte	4
	.byte	'txWords',0,1,76,38
	.word	.L80,.L81
	.byte	5
	.word	.L29,.L77
	.byte	6
	.byte	'data',0,1,78,13
	.word	.L82,.L83
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_build_can_words')
	.sect	'.debug_abbrev'
.L55:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_build_can_words')
	.sect	'.debug_line'
.L56:
	.word	.L143-.L142
.L142:
	.half	3
	.word	.L145-.L144
.L144:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L145:
	.byte	5,6,7,0,5,2
	.word	.L29
	.byte	3,201,0,1,5,9,9
	.half	.L88-.L29
	.byte	3,6,1,5,46,7,9
	.half	.L146-.L88
	.byte	1,5,64,7,9
	.half	.L147-.L146
	.byte	1,5,9,7,9
	.half	.L16-.L147
	.byte	3,2,1,5,55,9
	.half	.L18-.L16
	.byte	3,3,1,5,24,9
	.half	.L86-.L18
	.byte	3,3,1,9
	.half	.L148-.L86
	.byte	3,1,1,5,28,9
	.half	.L149-.L148
	.byte	1,5,29,9
	.half	.L150-.L149
	.byte	3,127,1,5,24,9
	.half	.L151-.L150
	.byte	3,2,1,5,28,9
	.half	.L152-.L151
	.byte	1,5,34,9
	.half	.L153-.L152
	.byte	3,127,1,5,24,9
	.half	.L154-.L153
	.byte	3,2,1,5,28,9
	.half	.L155-.L154
	.byte	1,5,35,9
	.half	.L156-.L155
	.byte	3,127,1,5,16,9
	.half	.L157-.L156
	.byte	3,125,1,5,24,9
	.half	.L158-.L157
	.byte	3,7,1,9
	.half	.L159-.L158
	.byte	3,1,1,5,28,9
	.half	.L160-.L159
	.byte	1,5,29,9
	.half	.L161-.L160
	.byte	3,127,1,5,24,9
	.half	.L162-.L161
	.byte	3,2,1,5,28,9
	.half	.L163-.L162
	.byte	1,5,34,9
	.half	.L164-.L163
	.byte	3,127,1,5,24,9
	.half	.L165-.L164
	.byte	3,2,1,5,28,9
	.half	.L166-.L165
	.byte	1,5,35,9
	.half	.L167-.L166
	.byte	3,127,1,5,16,9
	.half	.L168-.L167
	.byte	3,125,1,5,1,9
	.half	.L19-.L168
	.byte	3,5,1,7,9
	.half	.L58-.L19
	.byte	0,1,1
.L143:
	.sdecl	'.debug_ranges',debug,cluster('output_build_can_words')
	.sect	'.debug_ranges'
.L57:
	.word	-1,.L29,0,.L58-.L29,0,0
	.sdecl	'.debug_loc',debug,cluster('output_build_can_data')
	.sect	'.debug_loc'
.L73:
	.word	-1,.L27,0,.L68-.L27
	.half	1
	.byte	102
	.word	0,0
.L76:
	.word	-1,.L27,.L84-.L27,.L14-.L27
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L26:
	.word	-1,.L27,0,.L68-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L71:
	.word	-1,.L27,0,.L68-.L27
	.half	1
	.byte	101
	.word	0,0
.L75:
	.word	0,0
.L69:
	.word	-1,.L27,0,.L68-.L27
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_build_can_words')
	.sect	'.debug_loc'
.L83:
	.word	-1,.L29,0,.L77-.L29
	.half	2
	.byte	145,120
	.word	0,0
.L28:
	.word	-1,.L29,0,.L85-.L29
	.half	2
	.byte	138,0
	.word	.L85-.L29,.L77-.L29
	.half	2
	.byte	138,8
	.word	.L77-.L29,.L77-.L29
	.half	2
	.byte	138,0
	.word	0,0
.L79:
	.word	-1,.L29,0,.L86-.L29
	.half	1
	.byte	101
	.word	0,0
.L81:
	.word	-1,.L29,0,.L87-.L29
	.half	1
	.byte	102
	.word	.L88-.L29,.L77-.L29
	.half	1
	.byte	111
	.word	0,0
.L78:
	.word	-1,.L29,0,.L86-.L29
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_runtime_init')
	.sect	'.debug_loc'
.L20:
	.word	-1,.L21,0,.L59-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L61:
	.word	-1,.L21,0,.L59-.L21
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_loc'
.L22:
	.word	-1,.L23,0,.L62-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L63:
	.word	-1,.L23,0,.L62-.L23
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_loc'
.L24:
	.word	-1,.L25,0,.L64-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L67:
	.word	-1,.L25,0,.L64-.L25
	.half	1
	.byte	101
	.word	0,0
.L66:
	.word	-1,.L25,0,.L64-.L25
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L169:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('output_runtime_init')
	.sect	'.debug_frame'
	.word	24
	.word	.L169,.L21,.L59-.L21
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_frame'
	.word	24
	.word	.L169,.L23,.L62-.L23
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_frame'
	.word	20
	.word	.L169,.L25,.L64-.L25
	.byte	8,18,8,19,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('output_build_can_data')
	.sect	'.debug_frame'
	.word	20
	.word	.L169,.L27,.L68-.L27
	.byte	8,18,8,19,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('output_build_can_words')
	.sect	'.debug_frame'
	.word	36
	.word	.L169,.L29,.L77-.L29
	.byte	4
	.word	(.L85-.L29)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L77-.L85)/2
	.byte	19,0,8,26,0,0
	; Module end
