	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc35832a --dep-file=App/Can/HMI_Output.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\CONTROL_ECU -IC:\\\\CONTROL_ECU\\\\App -IC:\\\\CONTROL_ECU\\\\App\\\\Can -IC:\\\\CONTROL_ECU\\\\App\\\\Handlers -IC:\\\\CONTROL_ECU\\\\App\\\\Steer -IC:\\\\CONTROL_ECU\\\\App\\\\Timer -IC:\\\\CONTROL_ECU\\\\Common -IC:\\\\CONTROL_ECU\\\\Configurations -IC:\\\\CONTROL_ECU\\\\Libraries -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o App/Can/HMI_Output.src ../App/Can/HMI_Output.c"
	.compiler_name		"ctc"
	;source	'../App/Can/HMI_Output.c'

	
$TC162
	
	.sdecl	'.text.HMI_Output.output_runtime_init',code,cluster('output_runtime_init')
	.sect	'.text.HMI_Output.output_runtime_init'
	.align	2
	
	.global	output_runtime_init
; Function output_runtime_init
.L20:
output_runtime_init:	.type	func
	jnz.a	a4,.L2
.L95:
	j	.L3
.L2:
	mov	d15,#10
.L96:
	st.b	[a4],d15
.L97:
	mov	d15,#0
.L98:
	st.b	[a4]1,d15
.L3:
	ret
.L58:
	
__output_runtime_init_function_end:
	.size	output_runtime_init,__output_runtime_init_function_end-output_runtime_init
.L37:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_runtime_notify_input',code,cluster('output_runtime_notify_input')
	.sect	'.text.HMI_Output.output_runtime_notify_input'
	.align	2
	
	.global	output_runtime_notify_input
; Function output_runtime_notify_input
.L22:
output_runtime_notify_input:	.type	func
	jnz.a	a4,.L4
.L103:
	j	.L5
.L4:
	mov	d15,#10
.L104:
	st.b	[a4],d15
.L105:
	mov	d15,#0
.L106:
	st.b	[a4]1,d15
.L5:
	ret
.L61:
	
__output_runtime_notify_input_function_end:
	.size	output_runtime_notify_input,__output_runtime_notify_input_function_end-output_runtime_notify_input
.L42:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_runtime_tick1000ms',code,cluster('output_runtime_tick1000ms')
	.sect	'.text.HMI_Output.output_runtime_tick1000ms'
	.align	2
	
	.global	output_runtime_tick1000ms
; Function output_runtime_tick1000ms
.L24:
output_runtime_tick1000ms:	.type	func
	jnz.a	a4,.L6
.L111:
	j	.L7
.L6:
	ld.bu	d15,[a4]
.L112:
	jlt.u	d15,#1,.L8
.L113:
	ld.bu	d15,[a4]
.L114:
	add	d15,#-1
	st.b	[a4],d15
.L8:
	ld.bu	d15,[a4]
.L115:
	jne	d15,#0,.L9
.L116:
	mov	d15,#1
.L117:
	st.b	[a4]1,d15
.L9:
.L7:
	ret
.L63:
	
__output_runtime_tick1000ms_function_end:
	.size	output_runtime_tick1000ms,__output_runtime_tick1000ms_function_end-output_runtime_tick1000ms
.L47:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_build_can_data',code,cluster('output_build_can_data')
	.sect	'.text.HMI_Output.output_build_can_data'
	.align	2
	
	.global	output_build_can_data
; Function output_build_can_data
.L26:
output_build_can_data:	.type	func
	jz.a	a4,.L10
.L122:
	jz.a	a5,.L11
.L123:
	jnz.a	a6,.L12
.L11:
.L10:
	j	.L13
.L12:
	ld.bu	d0,[a4]24
.L82:
	ld.bu	d15,[a5]1
.L124:
	jeq	d15,#0,.L14
.L125:
	mov	d0,#7
.L14:
	ld.bu	d15,[a4]7
.L126:
	st.b	[a6],d15
.L127:
	ld.bu	d15,[a4]14
.L128:
	st.b	[a6]1,d15
.L129:
	mov	d15,#1
.L130:
	st.b	[a6]2,d15
.L131:
	st.b	[a6]3,d0
.L132:
	ld.bu	d15,[a5]
.L133:
	st.b	[a6]4,d15
.L134:
	mov	d15,#0
.L135:
	st.b	[a6]5,d15
.L136:
	mov	d15,#0
.L137:
	st.b	[a6]6,d15
.L138:
	mov	d15,#0
.L139:
	st.b	[a6]7,d15
.L13:
	ret
.L65:
	
__output_build_can_data_function_end:
	.size	output_build_can_data,__output_build_can_data_function_end-output_build_can_data
.L52:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_build_can_words',code,cluster('output_build_can_words')
	.sect	'.text.HMI_Output.output_build_can_words'
	.align	2
	
	.global	output_build_can_words
; Function output_build_can_words
.L28:
output_build_can_words:	.type	func
	sub.a	a10,#8
.L83:
	mov.aa	a15,a6
.L86:
	jz.a	a4,.L15
.L144:
	jz.a	a5,.L16
.L145:
	jnz.a	a15,.L17
.L16:
.L15:
	j	.L18
.L17:
	lea	a6,[a10]0
.L85:
	call	output_build_can_data
.L84:
	ld.bu	d0,[a10]
.L146:
	ld.bu	d15,[a10]1
.L147:
	sh	d15,d15,#8
.L148:
	or	d0,d15
.L149:
	ld.bu	d15,[a10]2
.L150:
	sh	d15,d15,#16
.L151:
	or	d0,d15
.L152:
	ld.bu	d15,[a10]3
.L153:
	sh	d15,d15,#24
.L154:
	or	d0,d15
.L155:
	st.w	[a15],d0
.L156:
	ld.bu	d0,[a10]4
.L157:
	ld.bu	d15,[a10]5
.L158:
	sh	d15,d15,#8
.L159:
	or	d0,d15
.L160:
	ld.bu	d15,[a10]6
.L161:
	sh	d15,d15,#16
.L162:
	or	d0,d15
.L163:
	ld.bu	d15,[a10]7
.L164:
	sh	d15,d15,#24
.L165:
	or	d0,d15
.L166:
	st.w	[a15]4,d0
.L18:
	ret
.L75:
	
__output_build_can_words_function_end:
	.size	output_build_can_words,__output_build_can_words_function_end-output_build_can_words
.L57:
	; End of function
	
	.calls	'output_build_can_words','output_build_can_data'
	.calls	'output_runtime_init','',0
	.calls	'output_runtime_notify_input','',0
	.calls	'output_runtime_tick1000ms','',0
	.calls	'output_build_can_data','',0
	.calls	'output_build_can_words','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L30:
	.word	1179
	.half	3
	.word	.L31
	.byte	4
.L29:
	.byte	1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L32
.L72:
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'_Bool',0,1,2,3,1,11,9,2,4
	.byte	'timeoutCount10s',0
	.word	159
	.byte	1,2,35,0,4
	.byte	'isTimedOut',0
	.word	176
	.byte	1,2,35,1,0
.L59:
	.byte	5
	.word	185
	.byte	6,2,13,9,1,7
	.byte	'DELTA_NORMAL',0,0,7
	.byte	'DELTA_WARNING',0,1,7
	.byte	'DELTA_CRITICAL',0,2,0,3,2,44,9,6,4
	.byte	'prev',0
	.word	159
	.byte	1,2,35,0,4
	.byte	'cur',0
	.word	159
	.byte	1,2,35,1,4
	.byte	'filtered',0
	.word	159
	.byte	1,2,35,2,4
	.byte	'delta',0
	.word	159
	.byte	1,2,35,3,4
	.byte	'deltalevel',0
	.word	241
	.byte	1,2,35,4,0,2
	.byte	'unsigned short int',0,2,7,6,2,30,9,1,7
	.byte	'SPEED_STOP',0,0,7
	.byte	'SPEED_LOW',0,1,7
	.byte	'SPEED_MID',0,2,7
	.byte	'SPEED_HIGH',0,3,0,6,2,6,9,1,7
	.byte	'SYS_STATE_NORMAL',0,0,7
	.byte	'SYS_STATE_WARNING',0,1,7
	.byte	'SYS_STATE_CRITICAL',0,2,7
	.byte	'SYS_STATE_FATAL_NO_RESPONSE',0,3,0,6,2,19,9,1,7
	.byte	'LOG_NONE',0,0,7
	.byte	'LOG_ACCEL_WARNING',0,1,7
	.byte	'LOG_ACCEL_CRITICAL',0,2,7
	.byte	'LOG_BRAKE_WARNING',0,3,7
	.byte	'LOG_BRAKE_CRITICAL',0,4,7
	.byte	'LOG_STEER_WARNING',0,5,7
	.byte	'LOG_STEER_CRITICAL',0,6,7
	.byte	'LOG_TIMEOUT',0,7,0,3,2,52,9,28,4
	.byte	'brake',0
	.word	295
	.byte	6,2,35,0,4
	.byte	'accel',0
	.word	295
	.byte	6,2,35,6,4
	.byte	'steer',0
	.word	295
	.byte	6,2,35,12,4
	.byte	'button',0
	.word	159
	.byte	1,2,35,18,4
	.byte	'virtualSpeedKph_x10',0
	.word	381
	.byte	2,2,35,20,4
	.byte	'speedBand',0
	.word	403
	.byte	1,2,35,22,4
	.byte	'systemstate',0
	.word	459
	.byte	1,2,35,23,4
	.byte	'logcode',0
	.word	555
	.byte	1,2,35,24,0,8
	.word	709
.L66:
	.byte	5
	.word	862
	.byte	8
	.word	185
.L68:
	.byte	5
	.word	872
.L70:
	.byte	5
	.word	159
	.byte	2
	.byte	'unsigned int',0,4,7
.L78:
	.byte	5
	.word	887
.L80:
	.byte	9,8
	.word	159
	.byte	10,7,0,11,1,5
	.word	917
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	919
	.byte	2
	.byte	'int',0,4,5,12
	.byte	'__intptr_t',0,3,1,1
	.word	942
	.byte	12
	.byte	'__uintptr_t',0,3,1,1
	.word	887
	.byte	12
	.byte	'uint8_t',0,4,242,1,41
	.word	159
	.byte	12
	.byte	'uint16_t',0,4,246,1,41
	.word	381
	.byte	12
	.byte	'uint32_t',0,4,254,1,41
	.word	887
	.byte	12
	.byte	'SystemState',0,2,11,3
	.word	459
	.byte	12
	.byte	'DeltaLevel',0,2,17,3
	.word	241
	.byte	12
	.byte	'LogCode',0,2,28,3
	.word	555
	.byte	12
	.byte	'SpeedBand',0,2,35,3
	.word	403
	.byte	12
	.byte	'SensorState',0,2,50,3
	.word	295
	.byte	12
	.byte	'VehicleState',0,2,64,3
	.word	709
	.byte	12
	.byte	'OutputRuntimeState',0,1,16,3
	.word	185
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,58,15,59,15,57,15,11,15
	.byte	0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,15,0,73,19,0,0,6,4,1,58,15,59,15,57,15,11,15,0,0,7,40,0,3,8,28,13
	.byte	0,0,8,38,0,73,19,0,0,9,1,1,11,15,73,19,0,0,10,33,0,47,15,0,0,11,21,0,54,15,0,0,12,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L32:
	.word	.L88-.L87
.L87:
	.half	3
	.word	.L90-.L89
.L89:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\CONTROL_ECU\\\\App\\\\Can',0
	.byte	'C:\\\\CONTROL_ECU\\\\Common',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.32\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'HMI_Output.h',0,1,0,0
	.byte	'Types.h',0,2,0,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0
	.byte	'stdint.h',0,3,0,0,0
.L90:
.L88:
	.sdecl	'.debug_info',debug,cluster('output_runtime_init')
	.sect	'.debug_info'
.L33:
	.word	232
	.half	3
	.word	.L34
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L36,.L35
	.byte	2
	.word	.L29
	.byte	3
	.byte	'output_runtime_init',0,1,3,6,1,1,1
	.word	.L20,.L58,.L19
	.byte	4
	.byte	'state',0,1,3,46
	.word	.L59,.L60
	.byte	5
	.word	.L20,.L58
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_runtime_init')
	.sect	'.debug_abbrev'
.L34:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_runtime_init')
	.sect	'.debug_line'
.L35:
	.word	.L92-.L91
.L91:
	.half	3
	.word	.L94-.L93
.L93:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L94:
	.byte	5,5,7,0,5,2
	.word	.L20
	.byte	3,4,1,5,9,7,9
	.half	.L95-.L20
	.byte	3,2,1,5,30,9
	.half	.L2-.L95
	.byte	3,3,1,5,28,9
	.half	.L96-.L2
	.byte	1,5,25,9
	.half	.L97-.L96
	.byte	3,1,1,5,23,9
	.half	.L98-.L97
	.byte	1,5,1,9
	.half	.L3-.L98
	.byte	3,1,1,7,9
	.half	.L37-.L3
	.byte	0,1,1
.L92:
	.sdecl	'.debug_ranges',debug,cluster('output_runtime_init')
	.sect	'.debug_ranges'
.L36:
	.word	-1,.L20,0,.L37-.L20,0,0
	.sdecl	'.debug_info',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_info'
.L38:
	.word	240
	.half	3
	.word	.L39
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L41,.L40
	.byte	2
	.word	.L29
	.byte	3
	.byte	'output_runtime_notify_input',0,1,14,6,1,1,1
	.word	.L22,.L61,.L21
	.byte	4
	.byte	'state',0,1,14,54
	.word	.L59,.L62
	.byte	5
	.word	.L22,.L61
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_line'
.L40:
	.word	.L100-.L99
.L99:
	.half	3
	.word	.L102-.L101
.L101:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L102:
	.byte	5,5,7,0,5,2
	.word	.L22
	.byte	3,15,1,5,9,7,9
	.half	.L103-.L22
	.byte	3,2,1,5,30,9
	.half	.L4-.L103
	.byte	3,3,1,5,28,9
	.half	.L104-.L4
	.byte	1,5,25,9
	.half	.L105-.L104
	.byte	3,1,1,5,23,9
	.half	.L106-.L105
	.byte	1,5,1,9
	.half	.L5-.L106
	.byte	3,1,1,7,9
	.half	.L42-.L5
	.byte	0,1,1
.L100:
	.sdecl	'.debug_ranges',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_ranges'
.L41:
	.word	-1,.L22,0,.L42-.L22,0,0
	.sdecl	'.debug_info',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_info'
.L43:
	.word	238
	.half	3
	.word	.L44
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L46,.L45
	.byte	2
	.word	.L29
	.byte	3
	.byte	'output_runtime_tick1000ms',0,1,25,6,1,1,1
	.word	.L24,.L63,.L23
	.byte	4
	.byte	'state',0,1,25,52
	.word	.L59,.L64
	.byte	5
	.word	.L24,.L63
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_line'
.L45:
	.word	.L108-.L107
.L107:
	.half	3
	.word	.L110-.L109
.L109:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L110:
	.byte	5,5,7,0,5,2
	.word	.L24
	.byte	3,26,1,5,9,7,9
	.half	.L111-.L24
	.byte	3,2,1,5,14,9
	.half	.L6-.L111
	.byte	3,3,1,5,5,9
	.half	.L112-.L6
	.byte	1,5,14,7,9
	.half	.L113-.L112
	.byte	3,2,1,5,31,9
	.half	.L114-.L113
	.byte	1,5,14,9
	.half	.L8-.L114
	.byte	3,3,1,5,5,9
	.half	.L115-.L8
	.byte	1,5,29,7,9
	.half	.L116-.L115
	.byte	3,2,1,5,27,9
	.half	.L117-.L116
	.byte	1,5,1,9
	.half	.L7-.L117
	.byte	3,2,1,7,9
	.half	.L47-.L7
	.byte	0,1,1
.L108:
	.sdecl	'.debug_ranges',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_ranges'
.L46:
	.word	-1,.L24,0,.L47-.L24,0,0
	.sdecl	'.debug_info',debug,cluster('output_build_can_data')
	.sect	'.debug_info'
.L48:
	.word	326
	.half	3
	.word	.L49
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L51,.L50
	.byte	2
	.word	.L29
	.byte	3
	.byte	'output_build_can_data',0,1,43,6,1,1,1
	.word	.L26,.L65,.L25
	.byte	4
	.byte	'vehicleState',0,1,43,48
	.word	.L66,.L67
	.byte	4
	.byte	'runtimeState',0,1,44,54
	.word	.L68,.L69
	.byte	4
	.byte	'data',0,1,45,36
	.word	.L70,.L71
	.byte	5
	.word	.L26,.L65
	.byte	6
	.byte	'safeState',0,1,47,13
	.word	.L72,.L73
	.byte	6
	.byte	'logCode',0,1,48,13
	.word	.L72,.L74
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_build_can_data')
	.sect	'.debug_abbrev'
.L49:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_build_can_data')
	.sect	'.debug_line'
.L50:
	.word	.L119-.L118
.L118:
	.half	3
	.word	.L121-.L120
.L120:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L121:
	.byte	5,9,7,0,5,2
	.word	.L26
	.byte	3,49,1,5,46,7,9
	.half	.L122-.L26
	.byte	1,5,61,7,9
	.half	.L123-.L122
	.byte	1,5,9,7,9
	.half	.L10-.L123
	.byte	3,2,1,5,38,9
	.half	.L12-.L10
	.byte	3,4,1,5,21,9
	.half	.L82-.L12
	.byte	3,2,1,5,5,9
	.half	.L124-.L82
	.byte	1,5,19,7,9
	.half	.L125-.L124
	.byte	3,3,1,5,34,9
	.half	.L14-.L125
	.byte	3,3,1,5,13,9
	.half	.L126-.L14
	.byte	1,5,34,9
	.half	.L127-.L126
	.byte	3,1,1,5,13,9
	.half	.L128-.L127
	.byte	1,5,15,9
	.half	.L129-.L128
	.byte	3,1,1,5,13,9
	.half	.L130-.L129
	.byte	1,9
	.half	.L131-.L130
	.byte	3,1,1,5,27,9
	.half	.L132-.L131
	.byte	3,1,1,5,13,9
	.half	.L133-.L132
	.byte	1,5,15,9
	.half	.L134-.L133
	.byte	3,1,1,5,13,9
	.half	.L135-.L134
	.byte	1,5,15,9
	.half	.L136-.L135
	.byte	3,1,1,5,13,9
	.half	.L137-.L136
	.byte	1,5,15,9
	.half	.L138-.L137
	.byte	3,1,1,5,13,9
	.half	.L139-.L138
	.byte	1,5,1,9
	.half	.L13-.L139
	.byte	3,1,1,7,9
	.half	.L52-.L13
	.byte	0,1,1
.L119:
	.sdecl	'.debug_ranges',debug,cluster('output_build_can_data')
	.sect	'.debug_ranges'
.L51:
	.word	-1,.L26,0,.L52-.L26,0,0
	.sdecl	'.debug_info',debug,cluster('output_build_can_words')
	.sect	'.debug_info'
.L53:
	.word	305
	.half	3
	.word	.L54
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L56,.L55
	.byte	2
	.word	.L29
	.byte	3
	.byte	'output_build_can_words',0,1,74,6,1,1,1
	.word	.L28,.L75,.L27
	.byte	4
	.byte	'vehicleState',0,1,74,49
	.word	.L66,.L76
	.byte	4
	.byte	'runtimeState',0,1,75,55
	.word	.L68,.L77
	.byte	4
	.byte	'txWords',0,1,76,38
	.word	.L78,.L79
	.byte	5
	.word	.L28,.L75
	.byte	6
	.byte	'data',0,1,78,13
	.word	.L80,.L81
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_build_can_words')
	.sect	'.debug_abbrev'
.L54:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_build_can_words')
	.sect	'.debug_line'
.L55:
	.word	.L141-.L140
.L140:
	.half	3
	.word	.L143-.L142
.L142:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L143:
	.byte	5,6,7,0,5,2
	.word	.L28
	.byte	3,201,0,1,5,9,9
	.half	.L86-.L28
	.byte	3,6,1,5,46,7,9
	.half	.L144-.L86
	.byte	1,5,64,7,9
	.half	.L145-.L144
	.byte	1,5,9,7,9
	.half	.L15-.L145
	.byte	3,2,1,5,55,9
	.half	.L17-.L15
	.byte	3,3,1,5,24,9
	.half	.L84-.L17
	.byte	3,3,1,9
	.half	.L146-.L84
	.byte	3,1,1,5,28,9
	.half	.L147-.L146
	.byte	1,5,29,9
	.half	.L148-.L147
	.byte	3,127,1,5,24,9
	.half	.L149-.L148
	.byte	3,2,1,5,28,9
	.half	.L150-.L149
	.byte	1,5,34,9
	.half	.L151-.L150
	.byte	3,127,1,5,24,9
	.half	.L152-.L151
	.byte	3,2,1,5,28,9
	.half	.L153-.L152
	.byte	1,5,35,9
	.half	.L154-.L153
	.byte	3,127,1,5,16,9
	.half	.L155-.L154
	.byte	3,125,1,5,24,9
	.half	.L156-.L155
	.byte	3,7,1,9
	.half	.L157-.L156
	.byte	3,1,1,5,28,9
	.half	.L158-.L157
	.byte	1,5,29,9
	.half	.L159-.L158
	.byte	3,127,1,5,24,9
	.half	.L160-.L159
	.byte	3,2,1,5,28,9
	.half	.L161-.L160
	.byte	1,5,34,9
	.half	.L162-.L161
	.byte	3,127,1,5,24,9
	.half	.L163-.L162
	.byte	3,2,1,5,28,9
	.half	.L164-.L163
	.byte	1,5,35,9
	.half	.L165-.L164
	.byte	3,127,1,5,16,9
	.half	.L166-.L165
	.byte	3,125,1,5,1,9
	.half	.L18-.L166
	.byte	3,5,1,7,9
	.half	.L57-.L18
	.byte	0,1,1
.L141:
	.sdecl	'.debug_ranges',debug,cluster('output_build_can_words')
	.sect	'.debug_ranges'
.L56:
	.word	-1,.L28,0,.L57-.L28,0,0
	.sdecl	'.debug_loc',debug,cluster('output_build_can_data')
	.sect	'.debug_loc'
.L71:
	.word	-1,.L26,0,.L65-.L26
	.half	1
	.byte	102
	.word	0,0
.L74:
	.word	-1,.L26,.L82-.L26,.L13-.L26
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L25:
	.word	-1,.L26,0,.L65-.L26
	.half	2
	.byte	138,0
	.word	0,0
.L69:
	.word	-1,.L26,0,.L65-.L26
	.half	1
	.byte	101
	.word	0,0
.L73:
	.word	0,0
.L67:
	.word	-1,.L26,0,.L65-.L26
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_build_can_words')
	.sect	'.debug_loc'
.L81:
	.word	-1,.L28,0,.L75-.L28
	.half	2
	.byte	145,120
	.word	0,0
.L27:
	.word	-1,.L28,0,.L83-.L28
	.half	2
	.byte	138,0
	.word	.L83-.L28,.L75-.L28
	.half	2
	.byte	138,8
	.word	.L75-.L28,.L75-.L28
	.half	2
	.byte	138,0
	.word	0,0
.L77:
	.word	-1,.L28,0,.L84-.L28
	.half	1
	.byte	101
	.word	0,0
.L79:
	.word	-1,.L28,0,.L85-.L28
	.half	1
	.byte	102
	.word	.L86-.L28,.L75-.L28
	.half	1
	.byte	111
	.word	0,0
.L76:
	.word	-1,.L28,0,.L84-.L28
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_runtime_init')
	.sect	'.debug_loc'
.L19:
	.word	-1,.L20,0,.L58-.L20
	.half	2
	.byte	138,0
	.word	0,0
.L60:
	.word	-1,.L20,0,.L58-.L20
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_loc'
.L21:
	.word	-1,.L22,0,.L61-.L22
	.half	2
	.byte	138,0
	.word	0,0
.L62:
	.word	-1,.L22,0,.L61-.L22
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_loc'
.L23:
	.word	-1,.L24,0,.L63-.L24
	.half	2
	.byte	138,0
	.word	0,0
.L64:
	.word	-1,.L24,0,.L63-.L24
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L167:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('output_runtime_init')
	.sect	'.debug_frame'
	.word	24
	.word	.L167,.L20,.L58-.L20
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_frame'
	.word	24
	.word	.L167,.L22,.L61-.L22
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L167,.L24,.L63-.L24
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('output_build_can_data')
	.sect	'.debug_frame'
	.word	20
	.word	.L167,.L26,.L65-.L26
	.byte	8,18,8,19,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('output_build_can_words')
	.sect	'.debug_frame'
	.word	36
	.word	.L167,.L28,.L75-.L28
	.byte	4
	.word	(.L83-.L28)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L75-.L83)/2
	.byte	19,0,8,26,0,0
	; Module end
