	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc9648a --dep-file=App/Can/HMI_Output.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Handlers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Service -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Steer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Timer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Configurations -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o App/Can/HMI_Output.src ../App/Can/HMI_Output.c"
	.compiler_name		"ctc"
	;source	'../App/Can/HMI_Output.c'

	
$TC162
	
	.sdecl	'.text.HMI_Output.output_runtime_init',code,cluster('output_runtime_init')
	.sect	'.text.HMI_Output.output_runtime_init'
	.align	2
	
	.global	output_runtime_init
; Function output_runtime_init
.L23:
output_runtime_init:	.type	func
	jnz.a	a4,.L2
.L96:
	j	.L3
.L2:
	mov	d15,#10
.L97:
	st.b	[a4],d15
.L98:
	mov	d15,#0
.L99:
	st.b	[a4]1,d15
.L3:
	ret
.L61:
	
__output_runtime_init_function_end:
	.size	output_runtime_init,__output_runtime_init_function_end-output_runtime_init
.L40:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_runtime_notify_input',code,cluster('output_runtime_notify_input')
	.sect	'.text.HMI_Output.output_runtime_notify_input'
	.align	2
	
	.global	output_runtime_notify_input
; Function output_runtime_notify_input
.L25:
output_runtime_notify_input:	.type	func
	jnz.a	a4,.L4
.L104:
	j	.L5
.L4:
	mov	d15,#10
.L105:
	st.b	[a4],d15
.L106:
	mov	d15,#0
.L107:
	st.b	[a4]1,d15
.L5:
	ret
.L64:
	
__output_runtime_notify_input_function_end:
	.size	output_runtime_notify_input,__output_runtime_notify_input_function_end-output_runtime_notify_input
.L45:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_runtime_tick1000ms',code,cluster('output_runtime_tick1000ms')
	.sect	'.text.HMI_Output.output_runtime_tick1000ms'
	.align	2
	
	.global	output_runtime_tick1000ms
; Function output_runtime_tick1000ms
.L27:
output_runtime_tick1000ms:	.type	func
	jz.a	a5,.L6
.L112:
	jnz.a	a4,.L7
.L6:
	j	.L8
.L7:
	ld.bu	d15,[a4]21
.L113:
	jeq	d15,#2,.L9
.L114:
	j	.L10
.L9:
	ld.bu	d15,[a5]
.L115:
	jlt.u	d15,#1,.L11
.L116:
	ld.bu	d15,[a5]
.L117:
	add	d15,#-1
	st.b	[a5],d15
.L11:
	ld.bu	d15,[a5]
.L118:
	jne	d15,#0,.L12
.L119:
	mov	d15,#1
.L120:
	st.b	[a5]1,d15
.L12:
.L10:
.L8:
	ret
.L66:
	
__output_runtime_tick1000ms_function_end:
	.size	output_runtime_tick1000ms,__output_runtime_tick1000ms_function_end-output_runtime_tick1000ms
.L50:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_build_can_data',code,cluster('output_build_can_data')
	.sect	'.text.HMI_Output.output_build_can_data'
	.align	2
	
	.global	output_build_can_data
; Function output_build_can_data
.L29:
output_build_can_data:	.type	func
	jz.a	a4,.L13
.L125:
	jz.a	a5,.L14
.L126:
	jnz.a	a6,.L15
.L14:
.L13:
	j	.L16
.L15:
	ld.bu	d15,[a5]1
.L127:
	jeq	d15,#0,.L17
.L128:
	mov	d15,#3
.L129:
	st.b	[a4]21,d15
.L130:
	mov	d15,#7
.L131:
	st.b	[a4]22,d15
.L17:
	ld.bu	d15,[a4]19
.L132:
	st.b	[a6],d15
.L133:
	ld.bu	d15,[a4]14
.L134:
	st.b	[a6]1,d15
.L135:
	ld.bu	d15,[a4]21
.L136:
	st.b	[a6]2,d15
.L137:
	ld.bu	d15,[a4]22
.L138:
	st.b	[a6]3,d15
.L139:
	ld.bu	d15,[a5]
.L140:
	st.b	[a6]4,d15
.L141:
	mov	d15,#0
.L142:
	st.b	[a6]5,d15
.L143:
	mov	d15,#0
.L144:
	st.b	[a6]6,d15
.L145:
	mov	d15,#0
.L146:
	st.b	[a6]7,d15
.L16:
	ret
.L70:
	
__output_build_can_data_function_end:
	.size	output_build_can_data,__output_build_can_data_function_end-output_build_can_data
.L55:
	; End of function
	
	.sdecl	'.text.HMI_Output.output_build_can_words',code,cluster('output_build_can_words')
	.sect	'.text.HMI_Output.output_build_can_words'
	.align	2
	
	.global	output_build_can_words
; Function output_build_can_words
.L31:
output_build_can_words:	.type	func
	sub.a	a10,#8
.L84:
	mov.aa	a15,a6
.L87:
	jz.a	a4,.L18
.L151:
	jz.a	a5,.L19
.L152:
	jnz.a	a15,.L20
.L19:
.L18:
	j	.L21
.L20:
	lea	a6,[a10]0
.L86:
	call	output_build_can_data
.L85:
	ld.bu	d0,[a10]
.L153:
	ld.bu	d15,[a10]1
.L154:
	sh	d15,d15,#8
.L155:
	or	d0,d15
.L156:
	ld.bu	d15,[a10]2
.L157:
	sh	d15,d15,#16
.L158:
	or	d0,d15
.L159:
	ld.bu	d15,[a10]3
.L160:
	sh	d15,d15,#24
.L161:
	or	d0,d15
.L162:
	st.w	[a15],d0
.L163:
	ld.bu	d0,[a10]4
.L164:
	ld.bu	d15,[a10]5
.L165:
	sh	d15,d15,#8
.L166:
	or	d0,d15
.L167:
	ld.bu	d15,[a10]6
.L168:
	sh	d15,d15,#16
.L169:
	or	d0,d15
.L170:
	ld.bu	d15,[a10]7
.L171:
	sh	d15,d15,#24
.L172:
	or	d0,d15
.L173:
	st.w	[a15]4,d0
.L21:
	ret
.L77:
	
__output_build_can_words_function_end:
	.size	output_build_can_words,__output_build_can_words_function_end-output_build_can_words
.L60:
	; End of function
	
	.calls	'output_build_can_words','output_build_can_data'
	.calls	'output_runtime_init','',0
	.calls	'output_runtime_notify_input','',0
	.calls	'output_runtime_tick1000ms','',0
	.calls	'output_build_can_data','',0
	.calls	'output_build_can_words','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L33:
	.word	1162
	.half	3
	.word	.L34
	.byte	4
.L32:
	.byte	1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L35
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'_Bool',0,1,2,3,1,12,9,2,4
	.byte	'timeoutCount10s',0
	.word	177
	.byte	1,2,35,0,4
	.byte	'isTimedOut',0
	.word	194
	.byte	1,2,35,1,0
.L62:
	.byte	5
	.word	203
	.byte	6,2,13,9,1,7
	.byte	'DELTA_NORMAL',0,0,7
	.byte	'DELTA_WARNING',0,1,7
	.byte	'DELTA_CRITICAL',0,2,0,3,2,44,9,6,4
	.byte	'prev',0
	.word	177
	.byte	1,2,35,0,4
	.byte	'cur',0
	.word	177
	.byte	1,2,35,1,4
	.byte	'filtered',0
	.word	177
	.byte	1,2,35,2,4
	.byte	'delta',0
	.word	177
	.byte	1,2,35,3,4
	.byte	'deltalevel',0
	.word	259
	.byte	1,2,35,4,0,6,2,30,9,1,7
	.byte	'SPEED_STOP',0,0,7
	.byte	'SPEED_LOW',0,1,7
	.byte	'SPEED_MID',0,2,7
	.byte	'SPEED_HIGH',0,3,0,6,2,6,9,1,7
	.byte	'SYS_STATE_NORMAL',0,0,7
	.byte	'SYS_STATE_WARNING',0,1,7
	.byte	'SYS_STATE_CRITICAL',0,2,7
	.byte	'SYS_STATE_FATAL_NO_RESPONSE',0,3,0,6,2,19,9,1,7
	.byte	'LOG_NONE',0,0,7
	.byte	'LOG_ACCEL_WARNING',0,1,7
	.byte	'LOG_ACCEL_CRITICAL',0,2,7
	.byte	'LOG_BRAKE_WARNING',0,3,7
	.byte	'LOG_BRAKE_CRITICAL',0,4,7
	.byte	'LOG_STEER_WARNING',0,5,7
	.byte	'LOG_STEER_CRITICAL',0,6,7
	.byte	'LOG_TIMEOUT',0,7,0,3,2,52,9,24,4
	.byte	'brake',0
	.word	313
	.byte	6,2,35,0,4
	.byte	'accel',0
	.word	313
	.byte	6,2,35,6,4
	.byte	'steer',0
	.word	313
	.byte	6,2,35,12,4
	.byte	'button',0
	.word	177
	.byte	1,2,35,18,4
	.byte	'virtualSpeedKph_x10',0
	.word	177
	.byte	1,2,35,19,4
	.byte	'speedBand',0
	.word	399
	.byte	1,2,35,20,4
	.byte	'systemstate',0
	.word	455
	.byte	1,2,35,21,4
	.byte	'logcode',0
	.word	551
	.byte	1,2,35,22,0,8
	.word	705
.L67:
	.byte	5
	.word	858
.L71:
	.byte	5
	.word	705
	.byte	8
	.word	203
.L73:
	.byte	5
	.word	873
.L75:
	.byte	5
	.word	177
	.byte	2
	.byte	'unsigned int',0,4,7
.L80:
	.byte	5
	.word	888
.L82:
	.byte	9,8
	.word	177
	.byte	10,7,0,11,1,5
	.word	918
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	920
	.byte	2
	.byte	'int',0,4,5,12
	.byte	'__intptr_t',0,3,1,1
	.word	943
	.byte	12
	.byte	'__uintptr_t',0,3,1,1
	.word	888
	.byte	12
	.byte	'uint8_t',0,4,242,1,41
	.word	177
	.byte	12
	.byte	'uint32_t',0,4,254,1,41
	.word	888
	.byte	12
	.byte	'SystemState',0,2,11,3
	.word	455
	.byte	12
	.byte	'DeltaLevel',0,2,17,3
	.word	259
	.byte	12
	.byte	'LogCode',0,2,28,3
	.word	551
	.byte	12
	.byte	'SpeedBand',0,2,35,3
	.word	399
	.byte	12
	.byte	'SensorState',0,2,50,3
	.word	313
	.byte	12
	.byte	'VehicleState',0,2,64,3
	.word	705
	.byte	12
	.byte	'OutputRuntimeState',0,1,16,3
	.word	203
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L34:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,58,15,59,15,57,15,11,15
	.byte	0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,15,0,73,19,0,0,6,4,1,58,15,59,15,57,15,11,15,0,0,7,40,0,3,8,28,13
	.byte	0,0,8,38,0,73,19,0,0,9,1,1,11,15,73,19,0,0,10,33,0,47,15,0,0,11,21,0,54,15,0,0,12,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L35:
	.word	.L89-.L88
.L88:
	.half	3
	.word	.L91-.L90
.L90:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Can',0
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.32\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'HMI_Output.h',0,1,0,0
	.byte	'Types.h',0,2,0,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0
	.byte	'stdint.h',0,3,0,0,0
.L91:
.L89:
	.sdecl	'.debug_info',debug,cluster('output_runtime_init')
	.sect	'.debug_info'
.L36:
	.word	250
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L32
	.byte	3
	.byte	'output_runtime_init',0,1,3,6,1,1,1
	.word	.L23,.L61,.L22
	.byte	4
	.byte	'state',0,1,3,46
	.word	.L62,.L63
	.byte	5
	.word	.L23,.L61
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_runtime_init')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_runtime_init')
	.sect	'.debug_line'
.L38:
	.word	.L93-.L92
.L92:
	.half	3
	.word	.L95-.L94
.L94:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L95:
	.byte	5,5,7,0,5,2
	.word	.L23
	.byte	3,4,1,5,9,7,9
	.half	.L96-.L23
	.byte	3,2,1,5,30,9
	.half	.L2-.L96
	.byte	3,3,1,5,28,9
	.half	.L97-.L2
	.byte	1,5,25,9
	.half	.L98-.L97
	.byte	3,1,1,5,23,9
	.half	.L99-.L98
	.byte	1,5,1,9
	.half	.L3-.L99
	.byte	3,1,1,7,9
	.half	.L40-.L3
	.byte	0,1,1
.L93:
	.sdecl	'.debug_ranges',debug,cluster('output_runtime_init')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L23,0,.L40-.L23,0,0
	.sdecl	'.debug_info',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_info'
.L41:
	.word	258
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L32
	.byte	3
	.byte	'output_runtime_notify_input',0,1,14,6,1,1,1
	.word	.L25,.L64,.L24
	.byte	4
	.byte	'state',0,1,14,54
	.word	.L62,.L65
	.byte	5
	.word	.L25,.L64
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_line'
.L43:
	.word	.L101-.L100
.L100:
	.half	3
	.word	.L103-.L102
.L102:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L103:
	.byte	5,5,7,0,5,2
	.word	.L25
	.byte	3,15,1,5,9,7,9
	.half	.L104-.L25
	.byte	3,2,1,5,30,9
	.half	.L4-.L104
	.byte	3,3,1,5,28,9
	.half	.L105-.L4
	.byte	1,5,25,9
	.half	.L106-.L105
	.byte	3,1,1,5,23,9
	.half	.L107-.L106
	.byte	1,5,1,9
	.half	.L5-.L107
	.byte	3,1,1,7,9
	.half	.L45-.L5
	.byte	0,1,1
.L101:
	.sdecl	'.debug_ranges',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L25,0,.L45-.L25,0,0
	.sdecl	'.debug_info',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_info'
.L46:
	.word	281
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L32
	.byte	3
	.byte	'output_runtime_tick1000ms',0,1,25,6,1,1,1
	.word	.L27,.L66,.L26
	.byte	4
	.byte	'vehicleState',0,1,25,52
	.word	.L67,.L68
	.byte	4
	.byte	'state',0,1,25,86
	.word	.L62,.L69
	.byte	5
	.word	.L27,.L66
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_line'
.L48:
	.word	.L109-.L108
.L108:
	.half	3
	.word	.L111-.L110
.L110:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L111:
	.byte	5,9,7,0,5,2
	.word	.L27
	.byte	3,26,1,5,39,7,9
	.half	.L112-.L27
	.byte	1,5,9,7,9
	.half	.L6-.L112
	.byte	3,2,1,5,21,9
	.half	.L7-.L6
	.byte	3,3,1,5,5,9
	.half	.L113-.L7
	.byte	1,5,9,7,9
	.half	.L114-.L113
	.byte	3,2,1,5,14,9
	.half	.L9-.L114
	.byte	3,3,1,5,5,9
	.half	.L115-.L9
	.byte	1,5,14,7,9
	.half	.L116-.L115
	.byte	3,2,1,5,31,9
	.half	.L117-.L116
	.byte	1,5,14,9
	.half	.L11-.L117
	.byte	3,3,1,5,5,9
	.half	.L118-.L11
	.byte	1,5,29,7,9
	.half	.L119-.L118
	.byte	3,2,1,5,27,9
	.half	.L120-.L119
	.byte	1,5,1,9
	.half	.L8-.L120
	.byte	3,2,1,7,9
	.half	.L50-.L8
	.byte	0,1,1
.L109:
	.sdecl	'.debug_ranges',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L27,0,.L50-.L27,0,0
	.sdecl	'.debug_info',debug,cluster('output_build_can_data')
	.sect	'.debug_info'
.L51:
	.word	301
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L32
	.byte	3
	.byte	'output_build_can_data',0,1,48,6,1,1,1
	.word	.L29,.L70,.L28
	.byte	4
	.byte	'vehicleState',0,1,48,42
	.word	.L71,.L72
	.byte	4
	.byte	'runtimeState',0,1,49,54
	.word	.L73,.L74
	.byte	4
	.byte	'data',0,1,50,36
	.word	.L75,.L76
	.byte	5
	.word	.L29,.L70
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_build_can_data')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_build_can_data')
	.sect	'.debug_line'
.L53:
	.word	.L122-.L121
.L121:
	.half	3
	.word	.L124-.L123
.L123:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L124:
	.byte	5,9,7,0,5,2
	.word	.L29
	.byte	3,52,1,5,46,7,9
	.half	.L125-.L29
	.byte	1,5,61,7,9
	.half	.L126-.L125
	.byte	1,5,9,7,9
	.half	.L13-.L126
	.byte	3,2,1,5,21,9
	.half	.L15-.L13
	.byte	3,3,1,5,5,9
	.half	.L127-.L15
	.byte	1,5,37,7,9
	.half	.L128-.L127
	.byte	3,2,1,5,35,9
	.half	.L129-.L128
	.byte	1,5,37,9
	.half	.L130-.L129
	.byte	3,1,1,5,35,9
	.half	.L131-.L130
	.byte	1,5,27,9
	.half	.L17-.L131
	.byte	3,3,1,5,13,9
	.half	.L132-.L17
	.byte	1,5,34,9
	.half	.L133-.L132
	.byte	3,1,1,5,13,9
	.half	.L134-.L133
	.byte	1,5,27,9
	.half	.L135-.L134
	.byte	3,1,1,5,13,9
	.half	.L136-.L135
	.byte	1,5,27,9
	.half	.L137-.L136
	.byte	3,1,1,5,13,9
	.half	.L138-.L137
	.byte	1,5,27,9
	.half	.L139-.L138
	.byte	3,1,1,5,13,9
	.half	.L140-.L139
	.byte	1,5,15,9
	.half	.L141-.L140
	.byte	3,1,1,5,13,9
	.half	.L142-.L141
	.byte	1,5,15,9
	.half	.L143-.L142
	.byte	3,1,1,5,13,9
	.half	.L144-.L143
	.byte	1,5,15,9
	.half	.L145-.L144
	.byte	3,1,1,5,13,9
	.half	.L146-.L145
	.byte	1,5,1,9
	.half	.L16-.L146
	.byte	3,1,1,7,9
	.half	.L55-.L16
	.byte	0,1,1
.L122:
	.sdecl	'.debug_ranges',debug,cluster('output_build_can_data')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L29,0,.L55-.L29,0,0
	.sdecl	'.debug_info',debug,cluster('output_build_can_words')
	.sect	'.debug_info'
.L56:
	.word	323
	.half	3
	.word	.L57
	.byte	4,1
	.byte	'../App/Can/HMI_Output.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L59,.L58
	.byte	2
	.word	.L32
	.byte	3
	.byte	'output_build_can_words',0,1,74,6,1,1,1
	.word	.L31,.L77,.L30
	.byte	4
	.byte	'vehicleState',0,1,74,49
	.word	.L67,.L78
	.byte	4
	.byte	'runtimeState',0,1,75,55
	.word	.L73,.L79
	.byte	4
	.byte	'txWords',0,1,76,38
	.word	.L80,.L81
	.byte	5
	.word	.L31,.L77
	.byte	6
	.byte	'data',0,1,78,13
	.word	.L82,.L83
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('output_build_can_words')
	.sect	'.debug_abbrev'
.L57:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('output_build_can_words')
	.sect	'.debug_line'
.L58:
	.word	.L148-.L147
.L147:
	.half	3
	.word	.L150-.L149
.L149:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Can/HMI_Output.c',0,0,0,0,0
.L150:
	.byte	5,6,7,0,5,2
	.word	.L31
	.byte	3,201,0,1,5,9,9
	.half	.L87-.L31
	.byte	3,6,1,5,46,7,9
	.half	.L151-.L87
	.byte	1,5,64,7,9
	.half	.L152-.L151
	.byte	1,5,9,7,9
	.half	.L18-.L152
	.byte	3,2,1,5,55,9
	.half	.L20-.L18
	.byte	3,3,1,5,24,9
	.half	.L85-.L20
	.byte	3,3,1,9
	.half	.L153-.L85
	.byte	3,1,1,5,28,9
	.half	.L154-.L153
	.byte	1,5,29,9
	.half	.L155-.L154
	.byte	3,127,1,5,24,9
	.half	.L156-.L155
	.byte	3,2,1,5,28,9
	.half	.L157-.L156
	.byte	1,5,34,9
	.half	.L158-.L157
	.byte	3,127,1,5,24,9
	.half	.L159-.L158
	.byte	3,2,1,5,28,9
	.half	.L160-.L159
	.byte	1,5,35,9
	.half	.L161-.L160
	.byte	3,127,1,5,16,9
	.half	.L162-.L161
	.byte	3,125,1,5,24,9
	.half	.L163-.L162
	.byte	3,7,1,9
	.half	.L164-.L163
	.byte	3,1,1,5,28,9
	.half	.L165-.L164
	.byte	1,5,29,9
	.half	.L166-.L165
	.byte	3,127,1,5,24,9
	.half	.L167-.L166
	.byte	3,2,1,5,28,9
	.half	.L168-.L167
	.byte	1,5,34,9
	.half	.L169-.L168
	.byte	3,127,1,5,24,9
	.half	.L170-.L169
	.byte	3,2,1,5,28,9
	.half	.L171-.L170
	.byte	1,5,35,9
	.half	.L172-.L171
	.byte	3,127,1,5,16,9
	.half	.L173-.L172
	.byte	3,125,1,5,1,9
	.half	.L21-.L173
	.byte	3,5,1,7,9
	.half	.L60-.L21
	.byte	0,1,1
.L148:
	.sdecl	'.debug_ranges',debug,cluster('output_build_can_words')
	.sect	'.debug_ranges'
.L59:
	.word	-1,.L31,0,.L60-.L31,0,0
	.sdecl	'.debug_loc',debug,cluster('output_build_can_data')
	.sect	'.debug_loc'
.L76:
	.word	-1,.L29,0,.L70-.L29
	.half	1
	.byte	102
	.word	0,0
.L28:
	.word	-1,.L29,0,.L70-.L29
	.half	2
	.byte	138,0
	.word	0,0
.L74:
	.word	-1,.L29,0,.L70-.L29
	.half	1
	.byte	101
	.word	0,0
.L72:
	.word	-1,.L29,0,.L70-.L29
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_build_can_words')
	.sect	'.debug_loc'
.L83:
	.word	-1,.L31,0,.L77-.L31
	.half	2
	.byte	145,120
	.word	0,0
.L30:
	.word	-1,.L31,0,.L84-.L31
	.half	2
	.byte	138,0
	.word	.L84-.L31,.L77-.L31
	.half	2
	.byte	138,8
	.word	.L77-.L31,.L77-.L31
	.half	2
	.byte	138,0
	.word	0,0
.L79:
	.word	-1,.L31,0,.L85-.L31
	.half	1
	.byte	101
	.word	0,0
.L81:
	.word	-1,.L31,0,.L86-.L31
	.half	1
	.byte	102
	.word	.L87-.L31,.L77-.L31
	.half	1
	.byte	111
	.word	0,0
.L78:
	.word	-1,.L31,0,.L85-.L31
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_runtime_init')
	.sect	'.debug_loc'
.L22:
	.word	-1,.L23,0,.L61-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L63:
	.word	-1,.L23,0,.L61-.L23
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_loc'
.L24:
	.word	-1,.L25,0,.L64-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L65:
	.word	-1,.L25,0,.L64-.L25
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_loc'
.L26:
	.word	-1,.L27,0,.L66-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L69:
	.word	-1,.L27,0,.L66-.L27
	.half	1
	.byte	101
	.word	0,0
.L68:
	.word	-1,.L27,0,.L66-.L27
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L174:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('output_runtime_init')
	.sect	'.debug_frame'
	.word	24
	.word	.L174,.L23,.L61-.L23
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('output_runtime_notify_input')
	.sect	'.debug_frame'
	.word	24
	.word	.L174,.L25,.L64-.L25
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('output_runtime_tick1000ms')
	.sect	'.debug_frame'
	.word	20
	.word	.L174,.L27,.L66-.L27
	.byte	8,18,8,19,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('output_build_can_data')
	.sect	'.debug_frame'
	.word	20
	.word	.L174,.L29,.L70-.L29
	.byte	8,18,8,19,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('output_build_can_words')
	.sect	'.debug_frame'
	.word	36
	.word	.L174,.L31,.L77-.L31
	.byte	4
	.word	(.L84-.L31)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L77-.L84)/2
	.byte	19,0,8,26,0,0
	; Module end
