	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc36164a --dep-file=Libraries/iLLD/TC3xx/Tricore/_Impl/IfxEvadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\CONTROL_ECU -IC:\\\\CONTROL_ECU\\\\App -IC:\\\\CONTROL_ECU\\\\App\\\\Can -IC:\\\\CONTROL_ECU\\\\App\\\\Handlers -IC:\\\\CONTROL_ECU\\\\App\\\\Steer -IC:\\\\CONTROL_ECU\\\\App\\\\Timer -IC:\\\\CONTROL_ECU\\\\Common -IC:\\\\CONTROL_ECU\\\\Configurations -IC:\\\\CONTROL_ECU\\\\Libraries -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o Libraries/iLLD/TC3xx/Tricore/_Impl/IfxEvadc_cfg.src ../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxEvadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxEvadc_cfg.c'

	
$TC162
	
	.sdecl	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses',data,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses'
	.global	IfxEvadc_cfg_srcAddresses
	.align	4
IfxEvadc_cfg_srcAddresses:	.type	object
	.size	IfxEvadc_cfg_srcAddresses,224
	.word	-268204432,-268204428,-268204424,-268204420,-268204416,-268204412,-268204408,-268204404
	.word	-268204400,-268204396,-268204392,-268204388,-268204384,-268204380,-268204376,-268204372
	.word	-268204304,-268204300,-268204296,-268204292,-268204288,-268204284,-268204280,-268204276
	.word	-268204272,-268204268,-268204264,-268204260,-268204256,-268204252,-268204248,-268204244
	.word	-268204240
	.space	12
	.word	-268204236
	.space	12
	.word	-268204232
	.space	12
	.word	-268204228
	.space	12
	.word	-268204208,-268204204,-268204200,-268204196,-268204192,-268204188,-268204184,-268204180
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6305
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	188
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,59,17,1,1,5
	.byte	'fun',0,1,59,43
	.word	191
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,226,2,18
	.word	236
	.byte	1,1,5
	.byte	'a',0,1,226,2,44
	.word	248
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	328
	.byte	8
	.byte	'__ld64',0,3,2,138,1,19
	.word	302
	.byte	1,1,5
	.byte	'addr',0,2,138,1,32
	.word	334
	.byte	6,0,4
	.byte	'__st64',0,3,2,146,1,17,1,1,5
	.byte	'addr',0,2,146,1,30
	.word	334
	.byte	5
	.byte	'value',0,2,146,1,43
	.word	302
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,71,16,4,11
	.byte	'SRPN',0,1
	.word	443
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	443
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	443
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	443
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	443
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	443
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	443
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	443
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	443
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	443
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	443
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	443
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	443
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	443
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	443
	.byte	1,0,2,35,3,0,12,4,96,9,4,13
	.byte	'U',0
	.word	420
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	436
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	460
	.byte	4,2,35,0,0,14
	.word	750
	.byte	3
	.word	789
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	794
	.byte	6,0,15
	.word	196
	.byte	16
	.word	222
	.byte	6,0,15
	.word	257
	.byte	16
	.word	289
	.byte	6,0,15
	.word	339
	.byte	16
	.word	358
	.byte	6,0,15
	.word	374
	.byte	16
	.word	389
	.byte	16
	.word	403
	.byte	6,0,15
	.word	799
	.byte	16
	.word	827
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	907
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	420
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	436
	.byte	18,1,3
	.word	975
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	977
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1000
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	443
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	443
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1126
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1163
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	302
	.byte	7
	.byte	'char',0,1,6,17
	.byte	'sint8',0,7,125,29
	.word	1214
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	907
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1252
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1280
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	248
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	334
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1126
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,97,24
	.word	443
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,99,24
	.word	420
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,102,24
	.word	436
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,88,3
	.word	460
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,101,3
	.word	750
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,113,25,4,13
	.byte	'SB',0
	.word	750
	.byte	4,2,35,0,0,14
	.word	1480
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,116,3
	.word	1515
	.byte	21,12
	.word	1480
	.byte	22,2,0,14
	.word	1544
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,131,1,25,12,13
	.byte	'CPU',0
	.word	1553
	.byte	12,2,35,0,0,14
	.word	1558
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,134,1,3
	.word	1591
	.byte	21,8
	.word	750
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,25,8,13
	.byte	'SR',0
	.word	1617
	.byte	8,2,35,0,0,14
	.word	1626
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,152,1,3
	.word	1672
	.byte	14
	.word	1626
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,167,1,25,8,13
	.byte	'CERBERUS',0
	.word	1712
	.byte	8,2,35,0,0,14
	.word	1717
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,170,1,3
	.word	1760
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,185,1,25,12,13
	.byte	'TX',0
	.word	750
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	750
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	750
	.byte	4,2,35,8,0,14
	.word	1791
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,190,1,3
	.word	1858
	.byte	21,144,1
	.word	1791
	.byte	22,11,0,14
	.word	1894
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,205,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1904
	.byte	144,1,2,35,0,0,14
	.word	1909
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,208,1,3
	.word	1950
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,223,1,25,20,13
	.byte	'TX',0
	.word	750
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	750
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	750
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	750
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	750
	.byte	4,2,35,16,0,14
	.word	1979
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,230,1,3
	.word	2065
	.byte	21,100
	.word	1979
	.byte	22,4,0,14
	.word	2097
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,245,1,25,100,13
	.byte	'QSPI',0
	.word	2106
	.byte	100,2,35,0,0,14
	.word	2111
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,248,1,3
	.word	2146
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,135,2,25,4,13
	.byte	'SR',0
	.word	750
	.byte	4,2,35,0,0,14
	.word	2173
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,138,2,3
	.word	2211
	.byte	21,4
	.word	2173
	.byte	22,0,0,14
	.word	2243
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,153,2,25,4,13
	.byte	'HSCT',0
	.word	2252
	.byte	4,2,35,0,0,14
	.word	2257
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,156,2,3
	.word	2292
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,171,2,25,16,13
	.byte	'COK',0
	.word	750
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	750
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	750
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	750
	.byte	4,2,35,12,0,14
	.word	2319
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,177,2,3
	.word	2400
	.byte	21,64
	.word	2319
	.byte	22,3,0,14
	.word	2435
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,192,2,25,68,13
	.byte	'CH',0
	.word	2444
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	750
	.byte	4,2,35,64,0,14
	.word	2449
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,196,2,3
	.word	2500
	.byte	21,68
	.word	2449
	.byte	22,0,0,14
	.word	2532
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,211,2,25,68,13
	.byte	'HSSL',0
	.word	2541
	.byte	68,2,35,0,0,14
	.word	2546
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,214,2,3
	.word	2581
	.byte	21,4
	.word	443
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,229,2,25,16,13
	.byte	'DTR',0
	.word	750
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	750
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	750
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2608
	.byte	4,2,35,12,0,14
	.word	2617
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,235,2,3
	.word	2698
	.byte	21,16
	.word	2617
	.byte	22,0,0,14
	.word	2728
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,250,2,25,16,13
	.byte	'I2C',0
	.word	2737
	.byte	16,2,35,0,0,14
	.word	2742
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,253,2,3
	.word	2775
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,140,3,25,4,13
	.byte	'SR',0
	.word	750
	.byte	4,2,35,0,0,14
	.word	2801
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,143,3,3
	.word	2839
	.byte	21,40
	.word	2801
	.byte	22,9,0,14
	.word	2871
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,158,3,25,40,13
	.byte	'SENT',0
	.word	2880
	.byte	40,2,35,0,0,14
	.word	2885
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,161,3,3
	.word	2920
	.byte	21,20
	.word	750
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,176,3,25,20,13
	.byte	'SR',0
	.word	2947
	.byte	20,2,35,0,0,14
	.word	2956
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,179,3,3
	.word	2992
	.byte	21,40
	.word	2956
	.byte	22,1,0,14
	.word	3022
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,194,3,25,40,13
	.byte	'MSC',0
	.word	3031
	.byte	40,2,35,0,0,14
	.word	3036
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,197,3,3
	.word	3069
	.byte	21,16
	.word	750
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,212,3,25,16,13
	.byte	'SR',0
	.word	3095
	.byte	16,2,35,0,0,14
	.word	3104
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,215,3,3
	.word	3141
	.byte	21,32
	.word	3104
	.byte	22,1,0,14
	.word	3172
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,230,3,25,32,13
	.byte	'CCU',0
	.word	3181
	.byte	32,2,35,0,0,14
	.word	3186
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,233,3,3
	.word	3220
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,248,3,25,24,13
	.byte	'CIRQ',0
	.word	750
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	750
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	750
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	750
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	750
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	750
	.byte	4,2,35,20,0,14
	.word	3247
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,128,4,3
	.word	3349
	.byte	21,24
	.word	3247
	.byte	22,0,0,14
	.word	3383
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,143,4,25,24,13
	.byte	'GPT12',0
	.word	3392
	.byte	24,2,35,0,0,14
	.word	3397
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,146,4,3
	.word	3434
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,161,4,25,8,13
	.byte	'SR',0
	.word	1617
	.byte	8,2,35,0,0,14
	.word	3462
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,164,4,3
	.word	3498
	.byte	21,24
	.word	3462
	.byte	22,2,0,14
	.word	3528
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,179,4,25,24,13
	.byte	'STM',0
	.word	3537
	.byte	24,2,35,0,0,14
	.word	3542
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,182,4,3
	.word	3575
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,197,4,25,4,13
	.byte	'SR',0
	.word	750
	.byte	4,2,35,0,0,14
	.word	3601
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,200,4,3
	.word	3638
	.byte	14
	.word	3601
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,215,4,25,4,13
	.byte	'FCE0',0
	.word	3669
	.byte	4,2,35,0,0,14
	.word	3674
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,218,4,3
	.word	3708
	.byte	21,32
	.word	443
	.byte	22,31,0,21,128,4
	.word	750
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,233,4,25,176,4,13
	.byte	'ERR',0
	.word	3095
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3734
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3743
	.byte	128,4,2,35,48,0,14
	.word	3753
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,238,4,3
	.word	3825
	.byte	21,176,4
	.word	3753
	.byte	22,0,0,14
	.word	3855
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,253,4,25,176,4,13
	.byte	'DMA',0
	.word	3865
	.byte	176,4,2,35,0,0,14
	.word	3870
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,128,5,3
	.word	3905
	.byte	21,40
	.word	750
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,143,5,25,40,13
	.byte	'SR',0
	.word	3931
	.byte	40,2,35,0,0,14
	.word	3940
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,146,5,3
	.word	3978
	.byte	21,40
	.word	3940
	.byte	22,0,0,14
	.word	4010
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,161,5,25,40,13
	.byte	'GETH',0
	.word	4019
	.byte	40,2,35,0,0,14
	.word	4024
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,164,5,3
	.word	4059
	.byte	21,64
	.word	750
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,179,5,25,64,13
	.byte	'INT',0
	.word	4086
	.byte	64,2,35,0,0,14
	.word	4095
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,182,5,3
	.word	4132
	.byte	21,128,1
	.word	4095
	.byte	22,1,0,14
	.word	4162
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,197,5,25,128,1,13
	.byte	'CAN',0
	.word	4172
	.byte	128,1,2,35,0,0,14
	.word	4177
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,200,5,3
	.word	4212
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,215,5,25,16,13
	.byte	'SR0',0
	.word	750
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	750
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	750
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	750
	.byte	4,2,35,12,0,14
	.word	4238
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,221,5,3
	.word	4313
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,240,5,25,4,13
	.byte	'SR0',0
	.word	750
	.byte	4,2,35,0,0,14
	.word	4342
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,243,5,3
	.word	4379
	.byte	21,64
	.word	4238
	.byte	22,3,0,14
	.word	4409
	.byte	21,64
	.word	443
	.byte	22,63,0,14
	.word	4238
	.byte	14
	.word	4238
	.byte	14
	.word	4238
	.byte	14
	.word	4238
	.byte	21,16
	.word	4342
	.byte	22,3,0,14
	.word	4452
	.byte	21,16
	.word	443
	.byte	22,15,0,21,32
	.word	4238
	.byte	22,1,0,14
	.word	4475
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,131,6,25,128,2,13
	.byte	'G',0
	.word	4418
	.byte	64,2,35,0,13
	.byte	'reserved_40',0
	.word	4423
	.byte	64,2,35,64,13
	.byte	'G8',0
	.word	4432
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	4437
	.byte	16,3,35,144,1,13
	.byte	'G10',0
	.word	4442
	.byte	16,3,35,160,1,13
	.byte	'G11',0
	.word	4447
	.byte	16,3,35,176,1,13
	.byte	'FC',0
	.word	4461
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4466
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4484
	.byte	32,3,35,224,1,0,14
	.word	4489
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,142,6,3
	.word	4645
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,157,6,25,8,13
	.byte	'SRM',0
	.word	750
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	750
	.byte	4,2,35,4,0,14
	.word	4672
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,161,6,3
	.word	4726
	.byte	21,48
	.word	4672
	.byte	22,5,0,14
	.word	4760
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,176,6,25,48,13
	.byte	'DSADC',0
	.word	4769
	.byte	48,2,35,0,0,14
	.word	4774
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,179,6,3
	.word	4811
	.byte	21,8
	.word	443
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,194,6,25,48,13
	.byte	'INT0',0
	.word	750
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	750
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	750
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	750
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	750
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	750
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	750
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	750
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	750
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	750
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4839
	.byte	8,2,35,40,0,14
	.word	4848
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,207,6,3
	.word	5043
	.byte	21,48
	.word	4848
	.byte	22,0,0,14
	.word	5075
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,222,6,25,48,13
	.byte	'ERAY',0
	.word	5084
	.byte	48,2,35,0,0,14
	.word	5089
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,225,6,3
	.word	5124
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,240,6,25,8,13
	.byte	'HSM',0
	.word	1617
	.byte	8,2,35,0,0,14
	.word	5151
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,243,6,3
	.word	5188
	.byte	21,8
	.word	5151
	.byte	22,0,0,14
	.word	5218
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,130,7,25,8,13
	.byte	'HSM',0
	.word	5227
	.byte	8,2,35,0,0,14
	.word	5232
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,133,7,3
	.word	5265
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,148,7,25,16,13
	.byte	'SCUERU',0
	.word	3095
	.byte	16,2,35,0,0,14
	.word	5291
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,151,7,3
	.word	5327
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,166,7,25,4,13
	.byte	'SR',0
	.word	750
	.byte	4,2,35,0,0,14
	.word	5353
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,169,7,3
	.word	5389
	.byte	21,16
	.word	5353
	.byte	22,3,0,14
	.word	5419
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,184,7,25,16,13
	.byte	'PMS',0
	.word	5428
	.byte	16,2,35,0,0,14
	.word	5433
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,187,7,3
	.word	5466
	.byte	21,12
	.word	750
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,202,7,25,12,13
	.byte	'SR',0
	.word	5492
	.byte	12,2,35,0,0,14
	.word	5501
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,205,7,3
	.word	5537
	.byte	21,12
	.word	5501
	.byte	22,0,0,14
	.word	5567
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,220,7,25,12,13
	.byte	'SMU',0
	.word	5576
	.byte	12,2,35,0,0,14
	.word	5581
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,223,7,3
	.word	5614
	.byte	21,32
	.word	750
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,238,7,25,32,13
	.byte	'SR',0
	.word	5640
	.byte	32,2,35,0,0,14
	.word	5649
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,241,7,3
	.word	5687
	.byte	21,32
	.word	5649
	.byte	22,0,0,14
	.word	5719
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,128,8,25,32,13
	.byte	'PSI5',0
	.word	5728
	.byte	32,2,35,0,0,14
	.word	5733
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,131,8,3
	.word	5768
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,146,8,25,24,13
	.byte	'LI0',0
	.word	750
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	750
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	750
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	750
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	750
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	750
	.byte	4,2,35,20,0,14
	.word	5795
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,154,8,3
	.word	5896
	.byte	21,24
	.word	5795
	.byte	22,0,0,14
	.word	5926
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,169,8,25,24,13
	.byte	'DAM',0
	.word	5935
	.byte	24,2,35,0,0,14
	.word	5940
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,172,8,3
	.word	5973
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,187,8,25,32,13
	.byte	'SR',0
	.word	5640
	.byte	32,2,35,0,0,14
	.word	5999
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,190,8,3
	.word	6039
	.byte	21,32
	.word	5999
	.byte	22,0,0,14
	.word	6073
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,205,8,25,32,13
	.byte	'PSI5S',0
	.word	6082
	.byte	32,2,35,0,0,14
	.word	6087
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,208,8,3
	.word	6124
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,223,8,25,32,13
	.byte	'SR',0
	.word	5640
	.byte	32,2,35,0,0,14
	.word	6152
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,226,8,3
	.word	6190
	.byte	21,96
	.word	6152
	.byte	22,2,0,14
	.word	6222
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,241,8,25,96,13
	.byte	'GPSR',0
	.word	6231
	.byte	96,2,35,0,0,14
	.word	6236
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,244,8,3
	.word	6271
.L8:
	.byte	21,224,1
	.word	794
	.byte	22,55,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x',0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0,0
	.byte	0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0,0,0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxEvadc_cfg.c',0,0,0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\_Impl\\IfxSrc_cfg_TC37x.h',0,0,0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	227
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxEvadc_cfg_srcAddresses',0,5,54,24
	.word	.L8
	.byte	1,5,3
	.word	IfxEvadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
