	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc38856a --dep-file=Libraries/iLLD/TC3xx/Tricore/_Impl/IfxHssl_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Handlers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Steer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Timer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Configurations -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o Libraries/iLLD/TC3xx/Tricore/_Impl/IfxHssl_cfg.src ../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxHssl_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxHssl_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsctIndexMap',data,rom,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsctIndexMap'
	.global	IfxHssl_cfg_hsctIndexMap
	.align	4
IfxHssl_cfg_hsctIndexMap:	.type	object
	.size	IfxHssl_cfg_hsctIndexMap,8
	.word	-267845632
	.space	4
	.sdecl	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsslIndexMap',data,rom,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsslIndexMap'
	.global	IfxHssl_cfg_hsslIndexMap
	.align	4
IfxHssl_cfg_hsslIndexMap:	.type	object
	.size	IfxHssl_cfg_hsslIndexMap,8
	.word	-267911168
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14784
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	205
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	236
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	269
	.byte	4,1,5
	.word	296
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	298
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	321
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	358
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	205
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	410
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	438
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	471
	.byte	6
	.byte	'void',0,5
	.word	497
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	503
	.byte	7
	.word	497
	.byte	5
	.word	522
	.byte	8,3,132,1,9,8,9
	.byte	'module',0
	.word	527
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	410
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,136,1,3
	.word	532
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Ifx_UReg_8Bit',0,4,97,24
	.word	598
	.byte	3
	.byte	'Ifx_UReg_32Bit',0,4,99,24
	.word	236
	.byte	3
	.byte	'Ifx_SReg_32Bit',0,4,102,24
	.word	269
	.byte	10
	.byte	'_Ifx_HSSL_ACCEN0_Bits',0,5,71,16,4,11
	.byte	'EN0',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	598
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	598
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	598
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	598
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	598
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	598
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	598
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	598
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	598
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	598
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	598
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	598
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	598
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	598
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	598
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	598
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	598
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	598
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	598
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	598
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	598
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	598
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	598
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	598
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	598
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	598
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	598
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	598
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_ACCEN0_Bits',0,5,105,3
	.word	683
	.byte	10
	.byte	'_Ifx_HSSL_ACCEN1_Bits',0,5,108,16,4,11
	.byte	'reserved_0',0,4
	.word	236
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN1_Bits',0,5,111,3
	.word	1242
	.byte	10
	.byte	'_Ifx_HSSL_AR_Bits',0,5,114,16,4,11
	.byte	'ARW0',0,1
	.word	598
	.byte	2,6,2,35,0,11
	.byte	'ARW1',0,1
	.word	598
	.byte	2,4,2,35,0,11
	.byte	'ARW2',0,1
	.word	598
	.byte	2,2,2,35,0,11
	.byte	'ARW3',0,1
	.word	598
	.byte	2,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	598
	.byte	8,0,2,35,1,11
	.byte	'MAVCH',0,1
	.word	598
	.byte	2,6,2,35,2,11
	.byte	'reserved_18',0,2
	.word	321
	.byte	14,0,2,35,2,0,3
	.byte	'Ifx_HSSL_AR_Bits',0,5,123,3
	.word	1321
	.byte	10
	.byte	'_Ifx_HSSL_AW_AWEND_Bits',0,5,126,16,4,11
	.byte	'reserved_0',0,1
	.word	598
	.byte	8,0,2,35,0,11
	.byte	'AWE',0,4
	.word	236
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWEND_Bits',0,5,130,1,3
	.word	1496
	.byte	10
	.byte	'_Ifx_HSSL_AW_AWSTART_Bits',0,5,133,1,16,4,11
	.byte	'reserved_0',0,1
	.word	598
	.byte	8,0,2,35,0,11
	.byte	'AWS',0,4
	.word	236
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWSTART_Bits',0,5,137,1,3
	.word	1595
	.byte	10
	.byte	'_Ifx_HSSL_CFG_Bits',0,5,140,1,16,4,11
	.byte	'PREDIV',0,2
	.word	321
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,1
	.word	598
	.byte	2,0,2,35,1,11
	.byte	'SMT',0,1
	.word	598
	.byte	1,7,2,35,2,11
	.byte	'SMR',0,1
	.word	598
	.byte	1,6,2,35,2,11
	.byte	'SCM',0,1
	.word	598
	.byte	1,5,2,35,2,11
	.byte	'CCC',0,1
	.word	598
	.byte	1,4,2,35,2,11
	.byte	'reserved_20',0,2
	.word	321
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_HSSL_CFG_Bits',0,5,149,1,3
	.word	1699
	.byte	10
	.byte	'_Ifx_HSSL_CLC_Bits',0,5,152,1,16,4,11
	.byte	'DISR',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	236
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSSL_CLC_Bits',0,5,159,1,3
	.word	1876
	.byte	10
	.byte	'_Ifx_HSSL_CRC_Bits',0,5,162,1,16,4,11
	.byte	'XORMASK',0,2
	.word	321
	.byte	16,0,2,35,0,11
	.byte	'XEN',0,1
	.word	598
	.byte	1,7,2,35,2,11
	.byte	'reserved_17',0,2
	.word	321
	.byte	15,0,2,35,2,0,3
	.byte	'Ifx_HSSL_CRC_Bits',0,5,167,1,3
	.word	2021
	.byte	10
	.byte	'_Ifx_HSSL_ID_Bits',0,5,170,1,16,4,11
	.byte	'MODREV',0,1
	.word	598
	.byte	8,0,2,35,0,11
	.byte	'MODTYPE',0,1
	.word	598
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	321
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_ID_Bits',0,5,175,1,3
	.word	2131
	.byte	10
	.byte	'_Ifx_HSSL_IS_CA_Bits',0,5,178,1,16,4,11
	.byte	'reserved_0',0,1
	.word	598
	.byte	5,3,2,35,0,11
	.byte	'CURR',0,4
	.word	236
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_CA_Bits',0,5,182,1,3
	.word	2240
	.byte	10
	.byte	'_Ifx_HSSL_IS_FC_Bits',0,5,185,1,16,4,11
	.byte	'RELCOUNT',0,2
	.word	321
	.byte	16,0,2,35,0,11
	.byte	'CURCOUNT',0,2
	.word	321
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_IS_FC_Bits',0,5,189,1,3
	.word	2335
	.byte	10
	.byte	'_Ifx_HSSL_IS_SA_Bits',0,5,192,1,16,4,11
	.byte	'reserved_0',0,1
	.word	598
	.byte	5,3,2,35,0,11
	.byte	'START',0,4
	.word	236
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_SA_Bits',0,5,196,1,3
	.word	2432
	.byte	10
	.byte	'_Ifx_HSSL_I_ICON_Bits',0,5,199,1,16,4,11
	.byte	'IDQ',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'TQ',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'LETT',0,1
	.word	598
	.byte	3,3,2,35,0,11
	.byte	'CETT',0,1
	.word	598
	.byte	3,0,2,35,0,11
	.byte	'TOCV',0,1
	.word	598
	.byte	8,0,2,35,1,11
	.byte	'DATLEN',0,1
	.word	598
	.byte	2,6,2,35,2,11
	.byte	'RWT',0,1
	.word	598
	.byte	2,4,2,35,2,11
	.byte	'BSY',0,1
	.word	598
	.byte	1,3,2,35,2,11
	.byte	'ITTAG',0,1
	.word	598
	.byte	3,0,2,35,2,11
	.byte	'TOREL',0,1
	.word	598
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_HSSL_I_ICON_Bits',0,5,211,1,3
	.word	2528
	.byte	10
	.byte	'_Ifx_HSSL_I_IRD_Bits',0,5,214,1,16,4,11
	.byte	'DATA',0,4
	.word	236
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRD_Bits',0,5,217,1,3
	.word	2746
	.byte	10
	.byte	'_Ifx_HSSL_I_IRWA_Bits',0,5,220,1,16,4,11
	.byte	'ADDRESS',0,4
	.word	236
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRWA_Bits',0,5,223,1,3
	.word	2819
	.byte	10
	.byte	'_Ifx_HSSL_I_IWD_Bits',0,5,226,1,16,4,11
	.byte	'DATA',0,4
	.word	236
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IWD_Bits',0,5,229,1,3
	.word	2897
	.byte	10
	.byte	'_Ifx_HSSL_KRST0_Bits',0,5,232,1,16,4,11
	.byte	'RST',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	236
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST0_Bits',0,5,237,1,3
	.word	2970
	.byte	10
	.byte	'_Ifx_HSSL_KRST1_Bits',0,5,240,1,16,4,11
	.byte	'RST',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	236
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST1_Bits',0,5,244,1,3
	.word	3083
	.byte	10
	.byte	'_Ifx_HSSL_KRSTCLR_Bits',0,5,247,1,16,4,11
	.byte	'CLR',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	236
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRSTCLR_Bits',0,5,251,1,3
	.word	3177
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGS_Bits',0,5,254,1,16,4,11
	.byte	'NACK',0,1
	.word	598
	.byte	4,4,2,35,0,11
	.byte	'TTE',0,1
	.word	598
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUT',0,1
	.word	598
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTED',0,1
	.word	598
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	598
	.byte	2,6,2,35,2,11
	.byte	'TMB',0,1
	.word	598
	.byte	1,5,2,35,2,11
	.byte	'IMB',0,1
	.word	598
	.byte	1,4,2,35,2,11
	.byte	'ISB',0,1
	.word	598
	.byte	1,3,2,35,2,11
	.byte	'MAV',0,1
	.word	598
	.byte	1,2,2,35,2,11
	.byte	'SRIE',0,1
	.word	598
	.byte	1,1,2,35,2,11
	.byte	'PIE1',0,1
	.word	598
	.byte	1,0,2,35,2,11
	.byte	'PIE2',0,1
	.word	598
	.byte	1,7,2,35,3,11
	.byte	'CRCE',0,1
	.word	598
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	598
	.byte	2,4,2,35,3,11
	.byte	'TSE',0,1
	.word	598
	.byte	1,3,2,35,3,11
	.byte	'TEI',0,1
	.word	598
	.byte	1,2,2,35,3,11
	.byte	'TEO',0,1
	.word	598
	.byte	1,1,2,35,3,11
	.byte	'INI',0,1
	.word	598
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGS_Bits',0,5,146,2,3
	.word	3275
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSCL_Bits',0,5,149,2,16,4,11
	.byte	'NACKC',0,1
	.word	598
	.byte	4,4,2,35,0,11
	.byte	'TTEC',0,1
	.word	598
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTC',0,1
	.word	598
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDC',0,1
	.word	598
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	598
	.byte	2,6,2,35,2,11
	.byte	'TMBC',0,1
	.word	598
	.byte	1,5,2,35,2,11
	.byte	'IMBC',0,1
	.word	598
	.byte	1,4,2,35,2,11
	.byte	'ISBC',0,1
	.word	598
	.byte	1,3,2,35,2,11
	.byte	'MAVC',0,1
	.word	598
	.byte	1,2,2,35,2,11
	.byte	'SRIEC',0,1
	.word	598
	.byte	1,1,2,35,2,11
	.byte	'PIE1C',0,1
	.word	598
	.byte	1,0,2,35,2,11
	.byte	'PIE2C',0,1
	.word	598
	.byte	1,7,2,35,3,11
	.byte	'CRCEC',0,1
	.word	598
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	598
	.byte	2,4,2,35,3,11
	.byte	'TSEC',0,1
	.word	598
	.byte	1,3,2,35,3,11
	.byte	'reserved_29',0,1
	.word	598
	.byte	1,2,2,35,3,11
	.byte	'TEOC',0,1
	.word	598
	.byte	1,1,2,35,3,11
	.byte	'INIC',0,1
	.word	598
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSCL_Bits',0,5,169,2,3
	.word	3636
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSEN_Bits',0,5,172,2,16,4,11
	.byte	'NACKEN',0,1
	.word	598
	.byte	4,4,2,35,0,11
	.byte	'TTEEN',0,1
	.word	598
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTEN',0,1
	.word	598
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDEN',0,1
	.word	598
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	598
	.byte	5,3,2,35,2,11
	.byte	'MAVEN',0,1
	.word	598
	.byte	1,2,2,35,2,11
	.byte	'SRIEEN',0,1
	.word	598
	.byte	1,1,2,35,2,11
	.byte	'PIE1EN',0,1
	.word	598
	.byte	1,0,2,35,2,11
	.byte	'PIE2EN',0,1
	.word	598
	.byte	1,7,2,35,3,11
	.byte	'CRCEEN',0,1
	.word	598
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	598
	.byte	3,3,2,35,3,11
	.byte	'TEIEN',0,1
	.word	598
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	598
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSEN_Bits',0,5,187,2,3
	.word	4024
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSSET_Bits',0,5,190,2,16,4,11
	.byte	'NACKS',0,1
	.word	598
	.byte	4,4,2,35,0,11
	.byte	'TTES',0,1
	.word	598
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTS',0,1
	.word	598
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDS',0,1
	.word	598
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	598
	.byte	2,6,2,35,2,11
	.byte	'TMBS',0,1
	.word	598
	.byte	1,5,2,35,2,11
	.byte	'IMBS',0,1
	.word	598
	.byte	1,4,2,35,2,11
	.byte	'ISBS',0,1
	.word	598
	.byte	1,3,2,35,2,11
	.byte	'MAVS',0,1
	.word	598
	.byte	1,2,2,35,2,11
	.byte	'SRIES',0,1
	.word	598
	.byte	1,1,2,35,2,11
	.byte	'PIE1S',0,1
	.word	598
	.byte	1,0,2,35,2,11
	.byte	'PIE2S',0,1
	.word	598
	.byte	1,7,2,35,3,11
	.byte	'CRCES',0,1
	.word	598
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	598
	.byte	2,4,2,35,3,11
	.byte	'TSES',0,1
	.word	598
	.byte	1,3,2,35,3,11
	.byte	'reserved_29',0,1
	.word	598
	.byte	1,2,2,35,3,11
	.byte	'TEOS',0,1
	.word	598
	.byte	1,1,2,35,3,11
	.byte	'INIS',0,1
	.word	598
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSSET_Bits',0,5,210,2,3
	.word	4342
	.byte	10
	.byte	'_Ifx_HSSL_MSCR_Bits',0,5,213,2,16,4,11
	.byte	'EN',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'SLAVETAG',0,1
	.word	598
	.byte	2,5,2,35,0,11
	.byte	'reserved_3',0,2
	.word	321
	.byte	13,0,2,35,0,11
	.byte	'ITXSTOP',0,1
	.word	598
	.byte	1,7,2,35,2,11
	.byte	'reserved_17',0,2
	.word	321
	.byte	15,0,2,35,2,0,3
	.byte	'Ifx_HSSL_MSCR_Bits',0,5,220,2,3
	.word	4732
	.byte	10
	.byte	'_Ifx_HSSL_OCS_Bits',0,5,223,2,16,4,11
	.byte	'TGS',0,1
	.word	598
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	236
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	598
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	598
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	598
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	598
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSSL_OCS_Bits',0,5,233,2,3
	.word	4885
	.byte	10
	.byte	'_Ifx_HSSL_QFLAGS_Bits',0,5,236,2,16,4,11
	.byte	'I',0,1
	.word	598
	.byte	4,4,2,35,0,11
	.byte	'T',0,1
	.word	598
	.byte	4,0,2,35,0,11
	.byte	'R',0,1
	.word	598
	.byte	4,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	598
	.byte	4,0,2,35,1,11
	.byte	'E0',0,1
	.word	598
	.byte	2,6,2,35,2,11
	.byte	'E1',0,1
	.word	598
	.byte	2,4,2,35,2,11
	.byte	'E2',0,1
	.word	598
	.byte	2,2,2,35,2,11
	.byte	'E3',0,1
	.word	598
	.byte	2,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	598
	.byte	4,4,2,35,3,11
	.byte	'IS',0,1
	.word	598
	.byte	1,3,2,35,3,11
	.byte	'RS',0,1
	.word	598
	.byte	1,2,2,35,3,11
	.byte	'TS',0,1
	.word	598
	.byte	1,1,2,35,3,11
	.byte	'ES',0,1
	.word	598
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_QFLAGS_Bits',0,5,251,2,3
	.word	5079
	.byte	10
	.byte	'_Ifx_HSSL_SEC_Bits',0,5,254,2,16,4,11
	.byte	'LCK',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'LAW',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	236
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSSL_SEC_Bits',0,5,131,3,3
	.word	5335
	.byte	10
	.byte	'_Ifx_HSSL_SFSFLAGS_Bits',0,5,134,3,16,4,11
	.byte	'RXFL',0,1
	.word	598
	.byte	2,6,2,35,0,11
	.byte	'TXFL',0,1
	.word	598
	.byte	2,4,2,35,0,11
	.byte	'EXFL',0,1
	.word	598
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,2
	.word	321
	.byte	9,1,2,35,0,11
	.byte	'ISF',0,1
	.word	598
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	321
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_SFSFLAGS_Bits',0,5,142,3,3
	.word	5440
	.byte	10
	.byte	'_Ifx_HSSL_TIDADD_Bits',0,5,145,3,16,4,11
	.byte	'A',0,4
	.word	236
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TIDADD_Bits',0,5,148,3,3
	.word	5611
	.byte	10
	.byte	'_Ifx_HSSL_TSTAT_Bits',0,5,151,3,16,4,11
	.byte	'LASTCC0',0,1
	.word	598
	.byte	5,3,2,35,0,11
	.byte	'LASTTT0',0,1
	.word	598
	.byte	3,0,2,35,0,11
	.byte	'LASTCC1',0,1
	.word	598
	.byte	5,3,2,35,1,11
	.byte	'LASTTT1',0,1
	.word	598
	.byte	3,0,2,35,1,11
	.byte	'LASTCC2',0,1
	.word	598
	.byte	5,3,2,35,2,11
	.byte	'LASTTT2',0,1
	.word	598
	.byte	3,0,2,35,2,11
	.byte	'LASTCC3',0,1
	.word	598
	.byte	5,3,2,35,3,11
	.byte	'LASTTT3',0,1
	.word	598
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_HSSL_TSTAT_Bits',0,5,161,3,3
	.word	5683
	.byte	10
	.byte	'_Ifx_HSSL_TS_CA_Bits',0,5,164,3,16,4,11
	.byte	'reserved_0',0,1
	.word	598
	.byte	5,3,2,35,0,11
	.byte	'CURR',0,4
	.word	236
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_CA_Bits',0,5,168,3,3
	.word	5892
	.byte	10
	.byte	'_Ifx_HSSL_TS_FC_Bits',0,5,171,3,16,4,11
	.byte	'RELCOUNT',0,2
	.word	321
	.byte	16,0,2,35,0,11
	.byte	'CURCOUNT',0,2
	.word	321
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_TS_FC_Bits',0,5,175,3,3
	.word	5987
	.byte	10
	.byte	'_Ifx_HSSL_TS_SA_Bits',0,5,178,3,16,4,11
	.byte	'reserved_0',0,1
	.word	598
	.byte	5,3,2,35,0,11
	.byte	'ADDR',0,4
	.word	236
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_SA_Bits',0,5,182,3,3
	.word	6084
	.byte	10
	.byte	'_Ifx_HSSL_T_TCA_Bits',0,5,185,3,16,4,11
	.byte	'A',0,4
	.word	236
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCA_Bits',0,5,188,3,3
	.word	6179
	.byte	10
	.byte	'_Ifx_HSSL_T_TCD_Bits',0,5,191,3,16,4,11
	.byte	'D',0,4
	.word	236
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCD_Bits',0,5,194,3,3
	.word	6249
	.byte	12,5,202,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	683
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN0',0,5,207,3,3
	.word	6319
	.byte	12,5,210,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1242
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN1',0,5,215,3,3
	.word	6384
	.byte	12,5,218,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1321
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AR',0,5,223,3,3
	.word	6449
	.byte	12,5,226,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1496
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWEND',0,5,231,3,3
	.word	6510
	.byte	12,5,234,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1595
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWSTART',0,5,239,3,3
	.word	6577
	.byte	12,5,242,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1699
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CFG',0,5,247,3,3
	.word	6646
	.byte	12,5,250,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1876
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CLC',0,5,255,3,3
	.word	6708
	.byte	12,5,130,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2021
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CRC',0,5,135,4,3
	.word	6770
	.byte	12,5,138,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2131
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ID',0,5,143,4,3
	.word	6832
	.byte	12,5,146,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2240
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_CA',0,5,151,4,3
	.word	6893
	.byte	12,5,154,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2335
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_FC',0,5,159,4,3
	.word	6957
	.byte	12,5,162,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2432
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_SA',0,5,167,4,3
	.word	7021
	.byte	12,5,170,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2528
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_ICON',0,5,175,4,3
	.word	7085
	.byte	12,5,178,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2746
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRD',0,5,183,4,3
	.word	7150
	.byte	12,5,186,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2819
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRWA',0,5,191,4,3
	.word	7214
	.byte	12,5,194,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2897
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IWD',0,5,199,4,3
	.word	7279
	.byte	12,5,202,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2970
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST0',0,5,207,4,3
	.word	7343
	.byte	12,5,210,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3083
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST1',0,5,215,4,3
	.word	7407
	.byte	12,5,218,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3177
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRSTCLR',0,5,223,4,3
	.word	7471
	.byte	12,5,226,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3275
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGS',0,5,231,4,3
	.word	7537
	.byte	12,5,234,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3636
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSCL',0,5,239,4,3
	.word	7602
	.byte	12,5,242,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4024
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSEN',0,5,247,4,3
	.word	7669
	.byte	12,5,250,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4342
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSSET',0,5,255,4,3
	.word	7736
	.byte	12,5,130,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4732
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MSCR',0,5,135,5,3
	.word	7804
	.byte	12,5,138,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4885
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_OCS',0,5,143,5,3
	.word	7867
	.byte	12,5,146,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5079
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_QFLAGS',0,5,151,5,3
	.word	7929
	.byte	12,5,154,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5335
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_SEC',0,5,159,5,3
	.word	7994
	.byte	12,5,162,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5440
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_SFSFLAGS',0,5,167,5,3
	.word	8056
	.byte	12,5,170,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5611
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TIDADD',0,5,175,5,3
	.word	8123
	.byte	12,5,178,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5683
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TSTAT',0,5,183,5,3
	.word	8188
	.byte	12,5,186,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5892
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_CA',0,5,191,5,3
	.word	8252
	.byte	12,5,194,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5987
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_FC',0,5,199,5,3
	.word	8316
	.byte	12,5,202,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6084
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_SA',0,5,207,5,3
	.word	8380
	.byte	12,5,210,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6179
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCA',0,5,215,5,3
	.word	8444
	.byte	12,5,218,5,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6249
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCD',0,5,223,5,3
	.word	8508
	.byte	10
	.byte	'_Ifx_HSSL_I',0,5,235,5,25,16,9
	.byte	'IWD',0
	.word	7279
	.byte	4,2,35,0,9
	.byte	'ICON',0
	.word	7085
	.byte	4,2,35,4,9
	.byte	'IRWA',0
	.word	7214
	.byte	4,2,35,8,9
	.byte	'IRD',0
	.word	7150
	.byte	4,2,35,12,0,7
	.word	8572
	.byte	3
	.byte	'Ifx_HSSL_I',0,5,241,5,3
	.word	8645
	.byte	10
	.byte	'_Ifx_HSSL_T',0,5,128,6,25,8,9
	.byte	'TCD',0
	.word	8508
	.byte	4,2,35,0,9
	.byte	'TCA',0
	.word	8444
	.byte	4,2,35,4,0,7
	.word	8670
	.byte	3
	.byte	'Ifx_HSSL_T',0,5,132,6,3
	.word	8715
	.byte	13,8
	.word	7021
	.byte	14,1,0,10
	.byte	'_Ifx_HSSL_IS',0,5,147,6,25,16,9
	.byte	'SA',0
	.word	8740
	.byte	8,2,35,0,9
	.byte	'CA',0
	.word	6893
	.byte	4,2,35,8,9
	.byte	'FC',0
	.word	6957
	.byte	4,2,35,12,0,7
	.word	8749
	.byte	3
	.byte	'Ifx_HSSL_IS',0,5,152,6,3
	.word	8805
	.byte	13,8
	.word	8380
	.byte	14,1,0,10
	.byte	'_Ifx_HSSL_TS',0,5,167,6,25,16,9
	.byte	'SA',0
	.word	8831
	.byte	8,2,35,0,9
	.byte	'CA',0
	.word	8252
	.byte	4,2,35,8,9
	.byte	'FC',0
	.word	8316
	.byte	4,2,35,12,0,7
	.word	8840
	.byte	3
	.byte	'Ifx_HSSL_TS',0,5,172,6,3
	.word	8896
	.byte	10
	.byte	'_Ifx_HSSL_AW',0,5,187,6,25,8,9
	.byte	'AWSTART',0
	.word	6577
	.byte	4,2,35,0,9
	.byte	'AWEND',0
	.word	6510
	.byte	4,2,35,4,0,7
	.word	8922
	.byte	3
	.byte	'Ifx_HSSL_AW',0,5,191,6,3
	.word	8974
	.byte	10
	.byte	'_Ifx_HSCT_ACCEN0_Bits',0,6,71,16,4,11
	.byte	'EN0',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	598
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	598
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	598
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	598
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	598
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	598
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	598
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	598
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	598
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	598
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	598
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	598
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	598
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	598
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	598
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	598
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	598
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	598
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	598
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	598
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	598
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	598
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	598
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	598
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	598
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	598
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	598
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	598
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSCT_ACCEN0_Bits',0,6,105,3
	.word	9000
	.byte	10
	.byte	'_Ifx_HSCT_ACCEN1_Bits',0,6,108,16,4,11
	.byte	'reserved_0',0,4
	.word	236
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN1_Bits',0,6,111,3
	.word	9559
	.byte	10
	.byte	'_Ifx_HSCT_CLC_Bits',0,6,114,16,4,11
	.byte	'DISR',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	236
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSCT_CLC_Bits',0,6,121,3
	.word	9638
	.byte	10
	.byte	'_Ifx_HSCT_CONFIGPHY_Bits',0,6,124,16,4,11
	.byte	'PON',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,2
	.word	321
	.byte	15,0,2,35,0,11
	.byte	'CORCEN',0,1
	.word	598
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,2
	.word	321
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_HSCT_CONFIGPHY_Bits',0,6,130,1,3
	.word	9781
	.byte	10
	.byte	'_Ifx_HSCT_CTSCTRL_Bits',0,6,133,1,16,4,11
	.byte	'CTS_FRAME',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'CTS_TXD',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'CTS_RXD',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'HSSL_CTS_FBD',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	236
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSCT_CTSCTRL_Bits',0,6,140,1,3
	.word	9923
	.byte	10
	.byte	'_Ifx_HSCT_DISABLE_Bits',0,6,143,1,16,4,11
	.byte	'TX_DIS',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'RX_DIS',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'RX_HEPD',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	236
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_HSCT_DISABLE_Bits',0,6,149,1,3
	.word	10089
	.byte	10
	.byte	'_Ifx_HSCT_ID_Bits',0,6,152,1,16,4,11
	.byte	'MOD_REV',0,1
	.word	598
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	598
	.byte	8,0,2,35,1,11
	.byte	'MOD_NUM',0,2
	.word	321
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSCT_ID_Bits',0,6,157,1,3
	.word	10227
	.byte	10
	.byte	'_Ifx_HSCT_IFCTRL_Bits',0,6,160,1,16,4,11
	.byte	'IFCVS',0,1
	.word	598
	.byte	8,0,2,35,0,11
	.byte	'SIFCV',0,1
	.word	598
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,1
	.word	598
	.byte	7,0,2,35,1,11
	.byte	'MRXSPEED',0,1
	.word	598
	.byte	2,6,2,35,2,11
	.byte	'MTXSPEED',0,1
	.word	598
	.byte	2,4,2,35,2,11
	.byte	'IFTESTMD',0,1
	.word	598
	.byte	1,3,2,35,2,11
	.byte	'reserved_21',0,2
	.word	321
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_HSCT_IFCTRL_Bits',0,6,169,1,3
	.word	10336
	.byte	10
	.byte	'_Ifx_HSCT_IFSTAT_Bits',0,6,172,1,16,4,11
	.byte	'RX_STAT',0,1
	.word	598
	.byte	3,5,2,35,0,11
	.byte	'TX_STAT',0,1
	.word	598
	.byte	2,3,2,35,0,11
	.byte	'TX_EN',0,1
	.word	598
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	236
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IFSTAT_Bits',0,6,178,1,3
	.word	10534
	.byte	10
	.byte	'_Ifx_HSCT_INIT_Bits',0,6,181,1,16,4,11
	.byte	'reserved_0',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'SYS_CLK_EN',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'IFM',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'SRCF',0,1
	.word	598
	.byte	2,2,2,35,0,11
	.byte	'SSCF',0,1
	.word	598
	.byte	2,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	598
	.byte	8,0,2,35,1,11
	.byte	'TXHD',0,1
	.word	598
	.byte	3,5,2,35,2,11
	.byte	'RXHD',0,1
	.word	598
	.byte	3,2,2,35,2,11
	.byte	'reserved_22',0,2
	.word	321
	.byte	10,0,2,35,2,0,3
	.byte	'Ifx_HSCT_INIT_Bits',0,6,193,1,3
	.word	10670
	.byte	10
	.byte	'_Ifx_HSCT_IRQ_Bits',0,6,196,1,16,4,11
	.byte	'reserved_0',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'HER',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'PYER',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'CER',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'IFCFS',0,1
	.word	598
	.byte	1,3,2,35,0,11
	.byte	'SMER',0,1
	.word	598
	.byte	1,2,2,35,0,11
	.byte	'USMSF',0,1
	.word	598
	.byte	1,1,2,35,0,11
	.byte	'PLER',0,1
	.word	598
	.byte	1,0,2,35,0,11
	.byte	'USM',0,1
	.word	598
	.byte	1,7,2,35,1,11
	.byte	'PAR',0,1
	.word	598
	.byte	1,6,2,35,1,11
	.byte	'TXTE',0,1
	.word	598
	.byte	1,5,2,35,1,11
	.byte	'SFO',0,1
	.word	598
	.byte	1,4,2,35,1,11
	.byte	'SFU',0,1
	.word	598
	.byte	1,3,2,35,1,11
	.byte	'MSCE',0,1
	.word	598
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	236
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQ_Bits',0,6,213,1,3
	.word	10915
	.byte	10
	.byte	'_Ifx_HSCT_IRQCLR_Bits',0,6,216,1,16,4,11
	.byte	'reserved_0',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'HERCLR',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'PYERCLR',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'CERCLR',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'IFCFSCLR',0,1
	.word	598
	.byte	1,3,2,35,0,11
	.byte	'SMERCLR',0,1
	.word	598
	.byte	1,2,2,35,0,11
	.byte	'USMSFCLR',0,1
	.word	598
	.byte	1,1,2,35,0,11
	.byte	'PLERCLR',0,1
	.word	598
	.byte	1,0,2,35,0,11
	.byte	'USMCLR',0,1
	.word	598
	.byte	1,7,2,35,1,11
	.byte	'PARCLR',0,1
	.word	598
	.byte	1,6,2,35,1,11
	.byte	'TXTECLR',0,1
	.word	598
	.byte	1,5,2,35,1,11
	.byte	'SFOCLR',0,1
	.word	598
	.byte	1,4,2,35,1,11
	.byte	'SFUCLR',0,1
	.word	598
	.byte	1,3,2,35,1,11
	.byte	'MSCELR',0,1
	.word	598
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	236
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQCLR_Bits',0,6,233,1,3
	.word	11217
	.byte	10
	.byte	'_Ifx_HSCT_IRQEN_Bits',0,6,236,1,16,4,11
	.byte	'reserved_0',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'HEREN',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'PYEREN',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'CEREN',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'IFCFSEN',0,1
	.word	598
	.byte	1,3,2,35,0,11
	.byte	'SMEREN',0,1
	.word	598
	.byte	1,2,2,35,0,11
	.byte	'USMSFEN',0,1
	.word	598
	.byte	1,1,2,35,0,11
	.byte	'PLEREN',0,1
	.word	598
	.byte	1,0,2,35,0,11
	.byte	'USMEN',0,1
	.word	598
	.byte	1,7,2,35,1,11
	.byte	'PAREN',0,1
	.word	598
	.byte	1,6,2,35,1,11
	.byte	'TXTEEN',0,1
	.word	598
	.byte	1,5,2,35,1,11
	.byte	'SFOEN',0,1
	.word	598
	.byte	1,4,2,35,1,11
	.byte	'SFUEN',0,1
	.word	598
	.byte	1,3,2,35,1,11
	.byte	'MSCEEN',0,1
	.word	598
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	236
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQEN_Bits',0,6,253,1,3
	.word	11563
	.byte	10
	.byte	'_Ifx_HSCT_KRST0_Bits',0,6,128,2,16,4,11
	.byte	'RST',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	236
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST0_Bits',0,6,133,2,3
	.word	11895
	.byte	10
	.byte	'_Ifx_HSCT_KRST1_Bits',0,6,136,2,16,4,11
	.byte	'RST',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	236
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST1_Bits',0,6,140,2,3
	.word	12008
	.byte	10
	.byte	'_Ifx_HSCT_KRSTCLR_Bits',0,6,143,2,16,4,11
	.byte	'CLR',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	236
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRSTCLR_Bits',0,6,147,2,3
	.word	12102
	.byte	10
	.byte	'_Ifx_HSCT_OCS_Bits',0,6,150,2,16,4,11
	.byte	'TGS',0,1
	.word	598
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	236
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	598
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	598
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	598
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	598
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSCT_OCS_Bits',0,6,160,2,3
	.word	12200
	.byte	10
	.byte	'_Ifx_HSCT_SLEEPCTRL_Bits',0,6,163,2,16,4,11
	.byte	'SLPEN',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'SLPCLKG',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,2
	.word	321
	.byte	14,0,2,35,0,11
	.byte	'WKUPCNT',0,1
	.word	598
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	598
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_HSCT_SLEEPCTRL_Bits',0,6,170,2,3
	.word	12394
	.byte	10
	.byte	'_Ifx_HSCT_STAT_Bits',0,6,173,2,16,4,11
	.byte	'RX_PSIZE',0,1
	.word	598
	.byte	3,5,2,35,0,11
	.byte	'RX_CHANNEL',0,1
	.word	598
	.byte	4,1,2,35,0,11
	.byte	'RX_SLEEP',0,1
	.word	598
	.byte	1,0,2,35,0,11
	.byte	'TX_SLEEP',0,1
	.word	598
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,1
	.word	598
	.byte	3,4,2,35,1,11
	.byte	'TX_PSIZE',0,1
	.word	598
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,1
	.word	598
	.byte	1,0,2,35,1,11
	.byte	'TX_CHANNEL_TYPE',0,1
	.word	598
	.byte	4,4,2,35,2,11
	.byte	'reserved_20',0,1
	.word	598
	.byte	4,0,2,35,2,11
	.byte	'LIFCCMDR',0,1
	.word	598
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_HSCT_STAT_Bits',0,6,185,2,3
	.word	12559
	.byte	10
	.byte	'_Ifx_HSCT_STATPHY_Bits',0,6,188,2,16,4,11
	.byte	'PLOCK',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'TXSA',0,1
	.word	598
	.byte	2,4,2,35,0,11
	.byte	'RXSA',0,1
	.word	598
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	236
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_HSCT_STATPHY_Bits',0,6,195,2,3
	.word	12831
	.byte	10
	.byte	'_Ifx_HSCT_TESTCTRL_Bits',0,6,198,2,16,4,11
	.byte	'TXENS',0,1
	.word	598
	.byte	1,7,2,35,0,11
	.byte	'TXDISS',0,1
	.word	598
	.byte	1,6,2,35,0,11
	.byte	'LLOPTXRX',0,1
	.word	598
	.byte	1,5,2,35,0,11
	.byte	'PRBSEN',0,1
	.word	598
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	236
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSCT_TESTCTRL_Bits',0,6,205,2,3
	.word	12985
	.byte	10
	.byte	'_Ifx_HSCT_USMR_Bits',0,6,208,2,16,4,11
	.byte	'USMR',0,4
	.word	236
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_USMR_Bits',0,6,211,2,3
	.word	13143
	.byte	10
	.byte	'_Ifx_HSCT_USMS_Bits',0,6,214,2,16,4,11
	.byte	'USMS',0,4
	.word	236
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_USMS_Bits',0,6,217,2,3
	.word	13214
	.byte	12,6,225,2,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9000
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN0',0,6,230,2,3
	.word	13285
	.byte	12,6,233,2,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9559
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN1',0,6,238,2,3
	.word	13350
	.byte	12,6,241,2,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9638
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CLC',0,6,246,2,3
	.word	13415
	.byte	12,6,249,2,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9781
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CONFIGPHY',0,6,254,2,3
	.word	13477
	.byte	12,6,129,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9923
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CTSCTRL',0,6,134,3,3
	.word	13545
	.byte	12,6,137,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10089
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_DISABLE',0,6,142,3,3
	.word	13611
	.byte	12,6,145,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10227
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ID',0,6,150,3,3
	.word	13677
	.byte	12,6,153,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10336
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IFCTRL',0,6,158,3,3
	.word	13738
	.byte	12,6,161,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10534
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IFSTAT',0,6,166,3,3
	.word	13803
	.byte	12,6,169,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10670
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_INIT',0,6,174,3,3
	.word	13868
	.byte	12,6,177,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10915
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQ',0,6,182,3,3
	.word	13931
	.byte	12,6,185,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11217
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQCLR',0,6,190,3,3
	.word	13993
	.byte	12,6,193,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11563
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQEN',0,6,198,3,3
	.word	14058
	.byte	12,6,201,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11895
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST0',0,6,206,3,3
	.word	14122
	.byte	12,6,209,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12008
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST1',0,6,214,3,3
	.word	14186
	.byte	12,6,217,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12102
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRSTCLR',0,6,222,3,3
	.word	14250
	.byte	12,6,225,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12200
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_OCS',0,6,230,3,3
	.word	14316
	.byte	12,6,233,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12394
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_SLEEPCTRL',0,6,238,3,3
	.word	14378
	.byte	12,6,241,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12559
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_STAT',0,6,246,3,3
	.word	14446
	.byte	12,6,249,3,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12831
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_STATPHY',0,6,254,3,3
	.word	14509
	.byte	12,6,129,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12985
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_TESTCTRL',0,6,134,4,3
	.word	14575
	.byte	12,6,137,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	13143
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_USMR',0,6,142,4,3
	.word	14642
	.byte	12,6,145,4,9,4,9
	.byte	'U',0
	.word	236
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	269
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	13214
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_USMS',0,6,150,4,3
	.word	14705
	.byte	13,8
	.word	532
	.byte	14,0,0
.L10:
	.byte	15
	.word	14768
.L11:
	.byte	15
	.word	14768
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L13-.L12
.L12:
	.half	3
	.word	.L15-.L14
.L14:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x',0,0
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxHssl_cfg.c',0,0,0,0
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxHssl_regdef.h',0,1,0,0
	.byte	'IfxHsct_regdef.h',0,1,0,0,0
.L15:
.L13:
	.sdecl	'.debug_info',debug,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.debug_info'
.L6:
	.word	243
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxHssl_cfg_hsctIndexMap',0,1,60,30
	.word	.L10
	.byte	1,5,3
	.word	IfxHssl_cfg_hsctIndexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.debug_info'
.L8:
	.word	243
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxHssl_cfg_hsslIndexMap',0,1,67,30
	.word	.L11
	.byte	1,5,3
	.word	IfxHssl_cfg_hsslIndexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
