	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc6808a --dep-file=Libraries/iLLD/TC3xx/Tricore/_Impl/IfxI2c_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\CONTROL_ECU -IC:\\\\CONTROL_ECU\\\\App -IC:\\\\CONTROL_ECU\\\\App\\\\Can -IC:\\\\CONTROL_ECU\\\\App\\\\Handlers -IC:\\\\CONTROL_ECU\\\\App\\\\Steer -IC:\\\\CONTROL_ECU\\\\App\\\\Timer -IC:\\\\CONTROL_ECU\\\\Common -IC:\\\\CONTROL_ECU\\\\Configurations -IC:\\\\CONTROL_ECU\\\\Libraries -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o Libraries/iLLD/TC3xx/Tricore/_Impl/IfxI2c_cfg.src ../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxI2c_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxI2c_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxI2c_cfg.IfxI2c_cfg_indexMap',data,rom,cluster('IfxI2c_cfg_indexMap')
	.sect	'.rodata.IfxI2c_cfg.IfxI2c_cfg_indexMap'
	.global	IfxI2c_cfg_indexMap
	.align	4
IfxI2c_cfg_indexMap:	.type	object
	.size	IfxI2c_cfg_indexMap,8
	.word	-267649024
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	8398
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxI2c_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	186
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	217
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	250
	.byte	4,1,5
	.word	277
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	279
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	302
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	339
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	186
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	391
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	419
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	452
	.byte	6
	.byte	'void',0,5
	.word	478
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	484
	.byte	7
	.word	478
	.byte	5
	.word	503
	.byte	8,3,132,1,9,8,9
	.byte	'module',0
	.word	508
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	391
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,136,1,3
	.word	513
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'Ifx_UReg_8Bit',0,4,97,24
	.word	579
	.byte	3
	.byte	'Ifx_UReg_32Bit',0,4,99,24
	.word	217
	.byte	3
	.byte	'Ifx_SReg_32Bit',0,4,102,24
	.word	250
	.byte	10
	.byte	'_Ifx_I2C_ACCEN0_Bits',0,5,71,16,4,11
	.byte	'EN0',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	579
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	579
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	579
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	579
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	579
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	579
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	579
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	579
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	579
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	579
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	579
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	579
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	579
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	579
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	579
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	579
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	579
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	579
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	579
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	579
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	579
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	579
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	579
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	579
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	579
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	579
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	579
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	579
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_I2C_ACCEN0_Bits',0,5,105,3
	.word	664
	.byte	10
	.byte	'_Ifx_I2C_ACCEN1_Bits',0,5,108,16,4,11
	.byte	'reserved_0',0,4
	.word	217
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN1_Bits',0,5,111,3
	.word	1221
	.byte	10
	.byte	'_Ifx_I2C_ADDRCFG_Bits',0,5,114,16,4,11
	.byte	'ADR',0,2
	.word	302
	.byte	10,6,2,35,0,11
	.byte	'reserved_10',0,1
	.word	579
	.byte	6,0,2,35,1,11
	.byte	'TBAM',0,1
	.word	579
	.byte	1,7,2,35,2,11
	.byte	'GCE',0,1
	.word	579
	.byte	1,6,2,35,2,11
	.byte	'MCE',0,1
	.word	579
	.byte	1,5,2,35,2,11
	.byte	'MNS',0,1
	.word	579
	.byte	1,4,2,35,2,11
	.byte	'SONA',0,1
	.word	579
	.byte	1,3,2,35,2,11
	.byte	'SOPE',0,1
	.word	579
	.byte	1,2,2,35,2,11
	.byte	'reserved_22',0,2
	.word	302
	.byte	10,0,2,35,2,0,3
	.byte	'Ifx_I2C_ADDRCFG_Bits',0,5,125,3
	.word	1298
	.byte	10
	.byte	'_Ifx_I2C_BUSSTAT_Bits',0,5,128,1,16,4,11
	.byte	'BS',0,1
	.word	579
	.byte	2,6,2,35,0,11
	.byte	'RNW',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	217
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_I2C_BUSSTAT_Bits',0,5,133,1,3
	.word	1509
	.byte	10
	.byte	'_Ifx_I2C_CLC_Bits',0,5,136,1,16,4,11
	.byte	'DISR',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	217
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_CLC_Bits',0,5,141,1,3
	.word	1619
	.byte	10
	.byte	'_Ifx_I2C_CLC1_Bits',0,5,144,1,16,4,11
	.byte	'DISR',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'SPEN',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'SBWE',0,1
	.word	579
	.byte	1,3,2,35,0,11
	.byte	'FSOE',0,1
	.word	579
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	579
	.byte	2,0,2,35,0,11
	.byte	'RMC',0,1
	.word	579
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	579
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	579
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_CLC1_Bits',0,5,156,1,3
	.word	1724
	.byte	10
	.byte	'_Ifx_I2C_ENDDCTRL_Bits',0,5,159,1,16,4,11
	.byte	'SETRSC',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'SETEND',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	217
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_ENDDCTRL_Bits',0,5,164,1,3
	.word	1956
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSC_Bits',0,5,167,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	217
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSC_Bits',0,5,174,1,3
	.word	2075
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSM_Bits',0,5,177,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	217
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSM_Bits',0,5,184,1,3
	.word	2234
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSS_Bits',0,5,187,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	217
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSS_Bits',0,5,194,1,3
	.word	2393
	.byte	10
	.byte	'_Ifx_I2C_FDIVCFG_Bits',0,5,197,1,16,4,11
	.byte	'DEC',0,2
	.word	302
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	579
	.byte	5,0,2,35,1,11
	.byte	'INC',0,1
	.word	579
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	579
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_FDIVCFG_Bits',0,5,203,1,3
	.word	2552
	.byte	10
	.byte	'_Ifx_I2C_FDIVHIGHCFG_Bits',0,5,206,1,16,4,11
	.byte	'DEC',0,2
	.word	302
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	579
	.byte	5,0,2,35,1,11
	.byte	'INC',0,1
	.word	579
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	579
	.byte	7,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	579
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_I2C_FDIVHIGHCFG_Bits',0,5,213,1,3
	.word	2687
	.byte	10
	.byte	'_Ifx_I2C_FFSSTAT_Bits',0,5,216,1,16,4,11
	.byte	'FFS',0,1
	.word	579
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	217
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_FFSSTAT_Bits',0,5,220,1,3
	.word	2853
	.byte	10
	.byte	'_Ifx_I2C_FIFOCFG_Bits',0,5,223,1,16,4,11
	.byte	'RXBS',0,1
	.word	579
	.byte	2,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	579
	.byte	2,4,2,35,0,11
	.byte	'TXBS',0,1
	.word	579
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	579
	.byte	2,0,2,35,0,11
	.byte	'RXFA',0,1
	.word	579
	.byte	2,6,2,35,1,11
	.byte	'reserved_10',0,1
	.word	579
	.byte	2,4,2,35,1,11
	.byte	'TXFA',0,1
	.word	579
	.byte	2,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	579
	.byte	2,0,2,35,1,11
	.byte	'RXFC',0,1
	.word	579
	.byte	1,7,2,35,2,11
	.byte	'TXFC',0,1
	.word	579
	.byte	1,6,2,35,2,11
	.byte	'CRBC',0,1
	.word	579
	.byte	1,5,2,35,2,11
	.byte	'reserved_19',0,2
	.word	302
	.byte	13,0,2,35,2,0,3
	.byte	'Ifx_I2C_FIFOCFG_Bits',0,5,237,1,3
	.word	2949
	.byte	10
	.byte	'_Ifx_I2C_GPCTL_Bits',0,5,240,1,16,4,11
	.byte	'PISEL',0,1
	.word	579
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	217
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_I2C_GPCTL_Bits',0,5,244,1,3
	.word	3233
	.byte	10
	.byte	'_Ifx_I2C_ICR_Bits',0,5,247,1,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	217
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ICR_Bits',0,5,254,1,3
	.word	3327
	.byte	10
	.byte	'_Ifx_I2C_ID_Bits',0,5,129,2,16,4,11
	.byte	'MOD_REV',0,1
	.word	579
	.byte	8,0,2,35,0,11
	.byte	'MOD_NUMBER',0,1
	.word	579
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	302
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_ID_Bits',0,5,134,2,3
	.word	3482
	.byte	10
	.byte	'_Ifx_I2C_IMSC_Bits',0,5,137,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	579
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	579
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	217
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_IMSC_Bits',0,5,146,2,3
	.word	3595
	.byte	10
	.byte	'_Ifx_I2C_ISR_Bits',0,5,149,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	579
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	579
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	217
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_ISR_Bits',0,5,158,2,3
	.word	3796
	.byte	10
	.byte	'_Ifx_I2C_KRST0_Bits',0,5,161,2,16,4,11
	.byte	'RST',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	217
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRST0_Bits',0,5,166,2,3
	.word	3995
	.byte	10
	.byte	'_Ifx_I2C_KRST1_Bits',0,5,169,2,16,4,11
	.byte	'RST',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	217
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRST1_Bits',0,5,173,2,3
	.word	4106
	.byte	10
	.byte	'_Ifx_I2C_KRSTCLR_Bits',0,5,176,2,16,4,11
	.byte	'CLR',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	217
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRSTCLR_Bits',0,5,180,2,3
	.word	4198
	.byte	10
	.byte	'_Ifx_I2C_MIS_Bits',0,5,183,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	579
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	579
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	217
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_MIS_Bits',0,5,192,2,3
	.word	4294
	.byte	10
	.byte	'_Ifx_I2C_MODID_Bits',0,5,195,2,16,4,11
	.byte	'MOD_REV',0,1
	.word	579
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	579
	.byte	8,0,2,35,1,11
	.byte	'MOD_NUMBER',0,2
	.word	302
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_MODID_Bits',0,5,200,2,3
	.word	4493
	.byte	10
	.byte	'_Ifx_I2C_MRPSCTRL_Bits',0,5,203,2,16,4,11
	.byte	'MRPS',0,2
	.word	302
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	217
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_MRPSCTRL_Bits',0,5,207,2,3
	.word	4609
	.byte	10
	.byte	'_Ifx_I2C_PIRQSC_Bits',0,5,210,2,16,4,11
	.byte	'AM',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	579
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	579
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	579
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	217
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSC_Bits',0,5,220,2,3
	.word	4709
	.byte	10
	.byte	'_Ifx_I2C_PIRQSM_Bits',0,5,223,2,16,4,11
	.byte	'AM',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	579
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	579
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	579
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	217
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSM_Bits',0,5,233,2,3
	.word	4892
	.byte	10
	.byte	'_Ifx_I2C_PIRQSS_Bits',0,5,236,2,16,4,11
	.byte	'AM',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	579
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	579
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	579
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	217
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSS_Bits',0,5,246,2,3
	.word	5075
	.byte	10
	.byte	'_Ifx_I2C_RIS_Bits',0,5,249,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	579
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	579
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	579
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	579
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	579
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	217
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_RIS_Bits',0,5,130,3,3
	.word	5258
	.byte	10
	.byte	'_Ifx_I2C_RPSSTAT_Bits',0,5,133,3,16,4,11
	.byte	'RPS',0,2
	.word	302
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	217
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_RPSSTAT_Bits',0,5,137,3,3
	.word	5457
	.byte	10
	.byte	'_Ifx_I2C_RUNCTRL_Bits',0,5,140,3,16,4,11
	.byte	'RUN',0,1
	.word	579
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	217
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_RUNCTRL_Bits',0,5,144,3,3
	.word	5554
	.byte	10
	.byte	'_Ifx_I2C_RXD_Bits',0,5,147,3,16,4,11
	.byte	'RXD',0,4
	.word	217
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_RXD_Bits',0,5,150,3,3
	.word	5650
	.byte	10
	.byte	'_Ifx_I2C_TIMCFG_Bits',0,5,153,3,16,4,11
	.byte	'SDA_DEL_HD_DAT',0,1
	.word	579
	.byte	6,2,2,35,0,11
	.byte	'HS_SDA_DEL_HD_DAT',0,2
	.word	302
	.byte	3,7,2,35,0,11
	.byte	'SCL_DEL_HD_STA',0,1
	.word	579
	.byte	3,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	579
	.byte	2,2,2,35,1,11
	.byte	'EN_SCL_LOW_LEN',0,1
	.word	579
	.byte	1,1,2,35,1,11
	.byte	'FS_SCL_LOW',0,1
	.word	579
	.byte	1,0,2,35,1,11
	.byte	'HS_SDA_DEL',0,1
	.word	579
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	579
	.byte	3,0,2,35,2,11
	.byte	'SCL_LOW_LEN',0,1
	.word	579
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_TIMCFG_Bits',0,5,164,3,3
	.word	5716
	.byte	10
	.byte	'_Ifx_I2C_TPSCTRL_Bits',0,5,167,3,16,4,11
	.byte	'TPS',0,2
	.word	302
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	217
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_TPSCTRL_Bits',0,5,171,3,3
	.word	5993
	.byte	10
	.byte	'_Ifx_I2C_TXD_Bits',0,5,174,3,16,4,11
	.byte	'TXD',0,4
	.word	217
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_TXD_Bits',0,5,177,3,3
	.word	6090
	.byte	12,5,185,3,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	664
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN0',0,5,190,3,3
	.word	6156
	.byte	12,5,193,3,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1221
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN1',0,5,198,3,3
	.word	6220
	.byte	12,5,201,3,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1298
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ADDRCFG',0,5,206,3,3
	.word	6284
	.byte	12,5,209,3,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1509
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_BUSSTAT',0,5,214,3,3
	.word	6349
	.byte	12,5,217,3,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1619
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_CLC',0,5,222,3,3
	.word	6414
	.byte	12,5,225,3,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1724
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_CLC1',0,5,230,3,3
	.word	6475
	.byte	12,5,233,3,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1956
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ENDDCTRL',0,5,238,3,3
	.word	6537
	.byte	12,5,241,3,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2075
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSC',0,5,246,3,3
	.word	6603
	.byte	12,5,249,3,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2234
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSM',0,5,254,3,3
	.word	6669
	.byte	12,5,129,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2393
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSS',0,5,134,4,3
	.word	6735
	.byte	12,5,137,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2552
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FDIVCFG',0,5,142,4,3
	.word	6801
	.byte	12,5,145,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2687
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FDIVHIGHCFG',0,5,150,4,3
	.word	6866
	.byte	12,5,153,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2853
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FFSSTAT',0,5,158,4,3
	.word	6935
	.byte	12,5,161,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2949
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FIFOCFG',0,5,166,4,3
	.word	7000
	.byte	12,5,169,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3233
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_GPCTL',0,5,174,4,3
	.word	7065
	.byte	12,5,177,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3327
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ICR',0,5,182,4,3
	.word	7128
	.byte	12,5,185,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3482
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ID',0,5,190,4,3
	.word	7189
	.byte	12,5,193,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3595
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_IMSC',0,5,198,4,3
	.word	7249
	.byte	12,5,201,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3796
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ISR',0,5,206,4,3
	.word	7311
	.byte	12,5,209,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3995
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRST0',0,5,214,4,3
	.word	7372
	.byte	12,5,217,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4106
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRST1',0,5,222,4,3
	.word	7435
	.byte	12,5,225,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4198
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRSTCLR',0,5,230,4,3
	.word	7498
	.byte	12,5,233,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4294
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MIS',0,5,238,4,3
	.word	7563
	.byte	12,5,241,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4493
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MODID',0,5,246,4,3
	.word	7624
	.byte	12,5,249,4,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4609
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MRPSCTRL',0,5,254,4,3
	.word	7687
	.byte	12,5,129,5,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4709
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSC',0,5,134,5,3
	.word	7753
	.byte	12,5,137,5,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4892
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSM',0,5,142,5,3
	.word	7817
	.byte	12,5,145,5,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5075
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSS',0,5,150,5,3
	.word	7881
	.byte	12,5,153,5,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5258
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RIS',0,5,158,5,3
	.word	7945
	.byte	12,5,161,5,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5457
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RPSSTAT',0,5,166,5,3
	.word	8006
	.byte	12,5,169,5,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5554
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RUNCTRL',0,5,174,5,3
	.word	8071
	.byte	12,5,177,5,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5650
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RXD',0,5,182,5,3
	.word	8136
	.byte	12,5,185,5,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5716
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TIMCFG',0,5,190,5,3
	.word	8197
	.byte	12,5,193,5,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5993
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TPSCTRL',0,5,198,5,3
	.word	8261
	.byte	12,5,201,5,9,4,9
	.byte	'U',0
	.word	217
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	250
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6090
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TXD',0,5,206,5,3
	.word	8326
	.byte	13,8
	.word	513
	.byte	14,0,0
.L8:
	.byte	15
	.word	8387
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x',0,0
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxI2c_cfg.c',0,0,0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxI2c_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxI2c_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	219
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/_Impl/IfxI2c_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxI2c_cfg_indexMap',0,1,62,30
	.word	.L8
	.byte	1,5,3
	.word	IfxI2c_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxI2c_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
