	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc30868a --dep-file=App/Handlers/Input_Handler.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Handlers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Service -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Steer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Timer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Configurations -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o App/Handlers/Input_Handler.src ../App/Handlers/Input_Handler.c"
	.compiler_name		"ctc"
	;source	'../App/Handlers/Input_Handler.c'

	
$TC162
	
	.sdecl	'.text.Input_Handler.abs_u8',code,cluster('abs_u8')
	.sect	'.text.Input_Handler.abs_u8'
	.align	2
	
; Function abs_u8
.L40:
abs_u8:	.type	func
	jge.u	d5,d4,.L2
.L268:
	sub	d4,d5
.L153:
	j	.L3
.L2:
	sub	d4,d5,d4
.L3:
	extr.u	d2,d4,#0,#8
.L269:
	j	.L4
.L4:
	ret
.L120:
	
__abs_u8_function_end:
	.size	abs_u8,__abs_u8_function_end-abs_u8
.L80:
	; End of function
	
	.sdecl	'.text.Input_Handler.low_pass_u8',code,cluster('low_pass_u8')
	.sect	'.text.Input_Handler.low_pass_u8'
	.align	2
	
; Function low_pass_u8
.L42:
low_pass_u8:	.type	func
	sub	d5,d4
.L154:
	mov	d15,#4
.L274:
	div	e0,d5,d15
.L275:
	add	d2,d4,d0
.L155:
	jge	d2,#0,.L5
.L276:
	mov	d2,#0
.L5:
	mov	d15,#255
.L277:
	jge	d15,d2,.L6
.L278:
	mov	d2,#255
.L6:
	j	.L7
.L7:
	ret
.L123:
	
__low_pass_u8_function_end:
	.size	low_pass_u8,__low_pass_u8_function_end-low_pass_u8
.L85:
	; End of function
	
	.sdecl	'.text.Input_Handler.classify_delta',code,cluster('classify_delta')
	.sect	'.text.Input_Handler.classify_delta'
	.align	2
	
; Function classify_delta
.L44:
classify_delta:	.type	func
	jlt.u	d4,d6,.L8
.L283:
	mov	d2,#2
.L284:
	j	.L9
.L8:
	jlt.u	d4,d5,.L10
.L285:
	mov	d2,#1
.L286:
	j	.L11
.L10:
	mov	d2,#0
.L287:
	j	.L12
.L12:
.L11:
.L9:
	ret
.L130:
	
__classify_delta_function_end:
	.size	classify_delta,__classify_delta_function_end-classify_delta
.L90:
	; End of function
	
	.sdecl	'.text.Input_Handler.update_sensor_data',code,cluster('update_sensor_data')
	.sect	'.text.Input_Handler.update_sensor_data'
	.align	2
	
; Function update_sensor_data
.L46:
update_sensor_data:	.type	func
	mov.aa	a15,a4
.L159:
	mov	d0,d4
.L160:
	mov	e8,d6,d5
.L292:
	jnz.a	a15,.L13
.L293:
	j	.L14
.L13:
	ld.bu	d15,[a15]1
.L294:
	st.b	[a15],d15
.L295:
	st.b	[a15]1,d0
.L296:
	ld.bu	d15,[a15]2
.L161:
	ld.bu	d4,[a15]2
.L157:
	mov	d5,d0
.L158:
	call	low_pass_u8
.L156:
	st.b	[a15]2,d2
.L297:
	ld.bu	d4,[a15]2
.L298:
	mov	d5,d15
.L163:
	call	abs_u8
.L164:
	st.b	[a15]3,d2
.L299:
	ld.bu	d15,[a15]3
.L162:
	jge.u	d15,#4,.L15
.L300:
	mov	d15,#0
.L301:
	st.b	[a15]3,d15
.L15:
	ld.bu	d4,[a15]3
.L165:
	mov	d5,d8
.L166:
	mov	d6,d9
.L167:
	call	classify_delta
.L168:
	st.b	[a15]4,d2
.L14:
	ret
.L134:
	
__update_sensor_data_function_end:
	.size	update_sensor_data,__update_sensor_data_function_end-update_sensor_data
.L95:
	; End of function
	
	.sdecl	'.text.Input_Handler.apply_deadzone',code,cluster('apply_deadzone')
	.sect	'.text.Input_Handler.apply_deadzone'
	.align	2
	
; Function apply_deadzone
.L48:
apply_deadzone:	.type	func
	jge.u	d5,d4,.L16
.L306:
	add	d15,d4,#-40
.L307:
	j	.L17
.L16:
	mov	d15,#0
.L17:
	extr.u	d2,d15,#0,#8
.L308:
	j	.L18
.L18:
	ret
.L141:
	
__apply_deadzone_function_end:
	.size	apply_deadzone,__apply_deadzone_function_end-apply_deadzone
.L100:
	; End of function
	
	.sdecl	'.text.Input_Handler.update_virtual_speed',code,cluster('update_virtual_speed')
	.sect	'.text.Input_Handler.update_virtual_speed'
	.align	2
	
; Function update_virtual_speed
.L50:
update_virtual_speed:	.type	func
	mov.aa	a15,a4
.L170:
	jnz.a	a15,.L19
.L313:
	j	.L20
.L19:
	ld.bu	d4,[a15]8
.L314:
	mov	d5,#40
	call	apply_deadzone
.L169:
	mov	d15,d2
.L172:
	ld.bu	d4,[a15]2
.L315:
	mov	d5,#40
	call	apply_deadzone
.L171:
	ld.bu	d0,[a15]19
.L175:
	mul	d1,d15,#4
.L316:
	mov	d15,#255
.L173:
	div	e4,d1,d15
.L177:
	mul	d1,d2,#6
.L317:
	mov	d15,#255
.L318:
	div	e2,d1,d15
.L174:
	add	d0,d4
.L319:
	sub	d0,d2
.L320:
	add	d15,d0,#-1
.L176:
	jge	d15,#0,.L21
.L321:
	mov	d15,#0
.L322:
	j	.L22
.L21:
	mov	d0,#255
.L323:
	jge.u	d0,d15,.L23
.L324:
	mov	d15,#255
.L23:
.L22:
	st.b	[a15]19,d15
.L325:
	jne	d15,#0,.L24
.L326:
	mov	d15,#0
.L178:
	st.b	[a15]20,d15
.L327:
	j	.L25
.L24:
	mov	d0,#40
.L328:
	jlt.u	d0,d15,.L26
.L329:
	mov	d15,#1
.L179:
	st.b	[a15]20,d15
.L330:
	j	.L27
.L26:
	mov	d0,#100
.L331:
	jlt.u	d0,d15,.L28
.L332:
	mov	d15,#2
.L180:
	st.b	[a15]20,d15
.L333:
	j	.L29
.L28:
	mov	d15,#3
.L181:
	st.b	[a15]20,d15
.L29:
.L27:
.L25:
.L20:
	ret
.L144:
	
__update_virtual_speed_function_end:
	.size	update_virtual_speed,__update_virtual_speed_function_end-update_virtual_speed
.L105:
	; End of function
	
	.sdecl	'.text.Input_Handler.input_handler_parse_can',code,cluster('input_handler_parse_can')
	.sect	'.text.Input_Handler.input_handler_parse_can'
	.align	2
	
	.global	input_handler_parse_can
; Function input_handler_parse_can
.L52:
input_handler_parse_can:	.type	func
	jz.a	a4,.L30
.L199:
	jnz.a	a5,.L31
.L30:
	j	.L32
.L31:
	ld.bu	d15,[a4]
.L200:
	st.b	[a5],d15
.L201:
	ld.bu	d15,[a4]2
.L202:
	st.b	[a5]1,d15
.L203:
	ld.bu	d15,[a4]4
.L204:
	st.b	[a5]2,d15
.L205:
	ld.bu	d15,[a4]6
.L206:
	st.b	[a5]3,d15
.L32:
	ret
.L106:
	
__input_handler_parse_can_function_end:
	.size	input_handler_parse_can,__input_handler_parse_can_function_end-input_handler_parse_can
.L65:
	; End of function
	
	.sdecl	'.text.Input_Handler.input_handler_init',code,cluster('input_handler_init')
	.sect	'.text.Input_Handler.input_handler_init'
	.align	2
	
	.global	input_handler_init
; Function input_handler_init
.L54:
input_handler_init:	.type	func
	jz.a	a4,.L33
.L211:
	jnz.a	a5,.L34
.L33:
	j	.L35
.L34:
	ld.bu	d15,[a5]
.L212:
	st.b	[a4]18,d15
.L213:
	ld.bu	d15,[a5]1
.L214:
	st.b	[a4],d15
.L215:
	ld.bu	d15,[a5]1
.L216:
	st.b	[a4]1,d15
.L217:
	ld.bu	d15,[a5]1
.L218:
	st.b	[a4]2,d15
.L219:
	mov	d15,#0
.L220:
	st.b	[a4]3,d15
.L221:
	mov	d15,#0
.L222:
	st.b	[a4]4,d15
.L223:
	ld.bu	d15,[a5]2
.L224:
	st.b	[a4]6,d15
.L225:
	ld.bu	d15,[a5]2
.L226:
	st.b	[a4]7,d15
.L227:
	ld.bu	d15,[a5]2
.L228:
	st.b	[a4]8,d15
.L229:
	mov	d15,#0
.L230:
	st.b	[a4]9,d15
.L231:
	mov	d15,#0
.L232:
	st.b	[a4]10,d15
.L233:
	ld.bu	d15,[a5]3
.L234:
	st.b	[a4]12,d15
.L235:
	ld.bu	d15,[a5]3
.L236:
	st.b	[a4]13,d15
.L237:
	ld.bu	d15,[a5]3
.L238:
	st.b	[a4]14,d15
.L239:
	mov	d15,#0
.L240:
	st.b	[a4]15,d15
.L241:
	mov	d15,#0
.L242:
	st.b	[a4]16,d15
.L243:
	mov	d15,#0
.L244:
	st.b	[a4]19,d15
.L245:
	mov	d15,#0
.L246:
	st.b	[a4]20,d15
.L247:
	mov	d15,#0
.L248:
	st.b	[a4]21,d15
.L249:
	mov	d15,#0
.L250:
	st.b	[a4]22,d15
.L35:
	ret
.L111:
	
__input_handler_init_function_end:
	.size	input_handler_init,__input_handler_init_function_end-input_handler_init
.L70:
	; End of function
	
	.sdecl	'.text.Input_Handler.input_handler_update',code,cluster('input_handler_update')
	.sect	'.text.Input_Handler.input_handler_update'
	.align	2
	
	.global	input_handler_update
; Function input_handler_update
.L56:
input_handler_update:	.type	func
	mov.aa	a12,a4
.L183:
	mov.aa	a15,a5
.L185:
	jz.a	a12,.L36
.L255:
	jnz.a	a15,.L37
.L36:
	j	.L38
.L37:
	ld.bu	d15,[a15]
.L256:
	st.b	[a12]18,d15
.L257:
	ld.bu	d4,[a15]1
.L258:
	mov	d5,#10
.L259:
	mov	d6,#25
	mov.aa	a4,a12
	call	update_sensor_data
.L182:
	mov.aa	a4,a12
.L186:
	add.a	a4,#6
.L184:
	ld.bu	d4,[a15]2
.L260:
	mov	d5,#8
.L261:
	mov	d6,#20
	call	update_sensor_data
.L187:
	lea	a4,[a12]12
.L188:
	ld.bu	d4,[a15]3
.L262:
	mov	d5,#10
.L263:
	mov	d6,#20
	call	update_sensor_data
.L189:
	mov.aa	a4,a12
.L190:
	call	update_virtual_speed
.L38:
	ret
.L116:
	
__input_handler_update_function_end:
	.size	input_handler_update,__input_handler_update_function_end-input_handler_update
.L75:
	; End of function
	
	.calls	'update_sensor_data','low_pass_u8'
	.calls	'update_sensor_data','abs_u8'
	.calls	'update_sensor_data','classify_delta'
	.calls	'update_virtual_speed','apply_deadzone'
	.calls	'input_handler_update','update_sensor_data'
	.calls	'input_handler_update','update_virtual_speed'
	.calls	'abs_u8','',0
	.calls	'low_pass_u8','',0
	.calls	'classify_delta','',0
	.calls	'update_sensor_data','',0
	.calls	'apply_deadzone','',0
	.calls	'update_virtual_speed','',0
	.calls	'input_handler_parse_can','',0
	.calls	'input_handler_init','',0
	.calls	'input_handler_update','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L58:
	.word	1167
	.half	3
	.word	.L59
	.byte	4
.L57:
	.byte	1
	.byte	'../App/Handlers/Input_Handler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L60
.L119:
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	185
.L107:
	.byte	4
	.word	202
	.byte	5,1,37,9,4,6
	.byte	'button',0
	.word	185
	.byte	1,2,35,0,6
	.byte	'brake_value',0
	.word	185
	.byte	1,2,35,1,6
	.byte	'accel_value',0
	.word	185
	.byte	1,2,35,2,6
	.byte	'steer_value',0
	.word	185
	.byte	1,2,35,3,0
.L109:
	.byte	4
	.word	212
.L129:
	.byte	7,1,13,9,1,8
	.byte	'DELTA_NORMAL',0,0,8
	.byte	'DELTA_WARNING',0,1,8
	.byte	'DELTA_CRITICAL',0,2,0,5,1,44,9,6,6
	.byte	'prev',0
	.word	185
	.byte	1,2,35,0,6
	.byte	'cur',0
	.word	185
	.byte	1,2,35,1,6
	.byte	'filtered',0
	.word	185
	.byte	1,2,35,2,6
	.byte	'delta',0
	.word	185
	.byte	1,2,35,3,6
	.byte	'deltalevel',0
	.word	302
	.byte	1,2,35,4,0,7,1,30,9,1,8
	.byte	'SPEED_STOP',0,0,8
	.byte	'SPEED_LOW',0,1,8
	.byte	'SPEED_MID',0,2,8
	.byte	'SPEED_HIGH',0,3,0,7,1,6,9,1,8
	.byte	'SYS_STATE_NORMAL',0,0,8
	.byte	'SYS_STATE_WARNING',0,1,8
	.byte	'SYS_STATE_CRITICAL',0,2,8
	.byte	'SYS_STATE_FATAL_NO_RESPONSE',0,3,0,7,1,19,9,1,8
	.byte	'LOG_NONE',0,0,8
	.byte	'LOG_ACCEL_WARNING',0,1,8
	.byte	'LOG_ACCEL_CRITICAL',0,2,8
	.byte	'LOG_BRAKE_WARNING',0,3,8
	.byte	'LOG_BRAKE_CRITICAL',0,4,8
	.byte	'LOG_STEER_WARNING',0,5,8
	.byte	'LOG_STEER_CRITICAL',0,6,8
	.byte	'LOG_TIMEOUT',0,7,0,5,1,52,9,24,6
	.byte	'brake',0
	.word	356
	.byte	6,2,35,0,6
	.byte	'accel',0
	.word	356
	.byte	6,2,35,6,6
	.byte	'steer',0
	.word	356
	.byte	6,2,35,12,6
	.byte	'button',0
	.word	185
	.byte	1,2,35,18,6
	.byte	'virtualSpeedKph_x10',0
	.word	185
	.byte	1,2,35,19,6
	.byte	'speedBand',0
	.word	442
	.byte	1,2,35,20,6
	.byte	'systemstate',0
	.word	498
	.byte	1,2,35,21,6
	.byte	'logcode',0
	.word	594
	.byte	1,2,35,22,0
.L112:
	.byte	4
	.word	748
	.byte	3
	.word	212
.L114:
	.byte	4
	.word	906
.L126:
	.byte	2
	.byte	'short int',0,2,5
.L135:
	.byte	4
	.word	356
.L148:
	.byte	2
	.byte	'int',0,4,5,9,1,4
	.word	941
	.byte	10
	.byte	'__codeptr',0,2,1,1
	.word	943
	.byte	10
	.byte	'__intptr_t',0,2,1,1
	.word	934
	.byte	2
	.byte	'unsigned int',0,4,7,10
	.byte	'__uintptr_t',0,2,1,1
	.word	985
	.byte	10
	.byte	'uint8_t',0,3,242,1,41
	.word	185
	.byte	10
	.byte	'SystemState',0,1,11,3
	.word	498
	.byte	10
	.byte	'DeltaLevel',0,1,17,3
	.word	302
	.byte	10
	.byte	'LogCode',0,1,28,3
	.word	594
	.byte	10
	.byte	'SpeedBand',0,1,35,3
	.word	442
	.byte	10
	.byte	'InputData',0,1,42,3
	.word	212
	.byte	10
	.byte	'SensorState',0,1,50,3
	.word	356
	.byte	10
	.byte	'VehicleState',0,1,64,3
	.word	748
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L59:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,15,0,73,19
	.byte	0,0,5,19,1,58,15,59,15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,4,1,58,15,59,15,57,15,11,15,0
	.byte	0,8,40,0,3,8,28,13,0,0,9,21,0,54,15,0,0,10,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L60:
	.word	.L192-.L191
.L191:
	.half	3
	.word	.L194-.L193
.L193:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.32\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'Types.h',0,1,0,0
	.byte	'../App/Handlers/Input_Handler.c',0,0,0,0
	.byte	'stdint.h',0,2,0,0,0
.L194:
.L192:
	.sdecl	'.debug_info',debug,cluster('input_handler_parse_can')
	.sect	'.debug_info'
.L61:
	.word	283
	.half	3
	.word	.L62
	.byte	4,1
	.byte	'../App/Handlers/Input_Handler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L64,.L63
	.byte	2
	.word	.L57
	.byte	3
	.byte	'input_handler_parse_can',0,1,146,1,6,1,1,1
	.word	.L52,.L106,.L51
	.byte	4
	.byte	'rxData',0,1,146,1,44
	.word	.L107,.L108
	.byte	4
	.byte	'data',0,1,146,1,66
	.word	.L109,.L110
	.byte	5
	.word	.L52,.L106
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('input_handler_parse_can')
	.sect	'.debug_abbrev'
.L62:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('input_handler_parse_can')
	.sect	'.debug_line'
.L63:
	.word	.L196-.L195
.L195:
	.half	3
	.word	.L198-.L197
.L197:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/Input_Handler.c',0,0,0,0,0
.L198:
	.byte	5,9,7,0,5,2
	.word	.L52
	.byte	3,147,1,1,5,32,7,9
	.half	.L199-.L52
	.byte	1,5,9,7,9
	.half	.L30-.L199
	.byte	3,2,1,5,31,9
	.half	.L31-.L30
	.byte	3,3,1,5,23,9
	.half	.L200-.L31
	.byte	1,5,31,9
	.half	.L201-.L200
	.byte	3,1,1,5,23,9
	.half	.L202-.L201
	.byte	1,5,31,9
	.half	.L203-.L202
	.byte	3,1,1,5,23,9
	.half	.L204-.L203
	.byte	1,5,31,9
	.half	.L205-.L204
	.byte	3,1,1,5,23,9
	.half	.L206-.L205
	.byte	1,5,1,9
	.half	.L32-.L206
	.byte	3,1,1,7,9
	.half	.L65-.L32
	.byte	0,1,1
.L196:
	.sdecl	'.debug_ranges',debug,cluster('input_handler_parse_can')
	.sect	'.debug_ranges'
.L64:
	.word	-1,.L52,0,.L65-.L52,0,0
	.sdecl	'.debug_info',debug,cluster('input_handler_init')
	.sect	'.debug_info'
.L66:
	.word	277
	.half	3
	.word	.L67
	.byte	4,1
	.byte	'../App/Handlers/Input_Handler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L69,.L68
	.byte	2
	.word	.L57
	.byte	3
	.byte	'input_handler_init',0,1,159,1,6,1,1,1
	.word	.L54,.L111,.L53
	.byte	4
	.byte	'state',0,1,159,1,39
	.word	.L112,.L113
	.byte	4
	.byte	'data',0,1,159,1,63
	.word	.L114,.L115
	.byte	5
	.word	.L54,.L111
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('input_handler_init')
	.sect	'.debug_abbrev'
.L67:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('input_handler_init')
	.sect	'.debug_line'
.L68:
	.word	.L208-.L207
.L207:
	.half	3
	.word	.L210-.L209
.L209:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/Input_Handler.c',0,0,0,0,0
.L210:
	.byte	5,9,7,0,5,2
	.word	.L54
	.byte	3,160,1,1,5,31,7,9
	.half	.L211-.L54
	.byte	1,5,9,7,9
	.half	.L33-.L211
	.byte	3,2,1,5,25,9
	.half	.L34-.L33
	.byte	3,3,1,5,19,9
	.half	.L212-.L34
	.byte	1,5,29,9
	.half	.L213-.L212
	.byte	3,2,1,5,23,9
	.half	.L214-.L213
	.byte	1,5,28,9
	.half	.L215-.L214
	.byte	3,1,1,5,22,9
	.half	.L216-.L215
	.byte	1,5,33,9
	.half	.L217-.L216
	.byte	3,1,1,5,27,9
	.half	.L218-.L217
	.byte	1,5,26,9
	.half	.L219-.L218
	.byte	3,1,1,5,24,9
	.half	.L220-.L219
	.byte	1,5,31,9
	.half	.L221-.L220
	.byte	3,1,1,5,29,9
	.half	.L222-.L221
	.byte	1,9
	.half	.L223-.L222
	.byte	3,2,1,5,23,9
	.half	.L224-.L223
	.byte	1,5,28,9
	.half	.L225-.L224
	.byte	3,1,1,5,22,9
	.half	.L226-.L225
	.byte	1,5,33,9
	.half	.L227-.L226
	.byte	3,1,1,5,27,9
	.half	.L228-.L227
	.byte	1,5,26,9
	.half	.L229-.L228
	.byte	3,1,1,5,24,9
	.half	.L230-.L229
	.byte	1,5,31,9
	.half	.L231-.L230
	.byte	3,1,1,5,29,9
	.half	.L232-.L231
	.byte	1,9
	.half	.L233-.L232
	.byte	3,2,1,5,23,9
	.half	.L234-.L233
	.byte	1,5,28,9
	.half	.L235-.L234
	.byte	3,1,1,5,22,9
	.half	.L236-.L235
	.byte	1,5,33,9
	.half	.L237-.L236
	.byte	3,1,1,5,27,9
	.half	.L238-.L237
	.byte	1,5,26,9
	.half	.L239-.L238
	.byte	3,1,1,5,24,9
	.half	.L240-.L239
	.byte	1,5,31,9
	.half	.L241-.L240
	.byte	3,1,1,5,29,9
	.half	.L242-.L241
	.byte	1,5,34,9
	.half	.L243-.L242
	.byte	3,2,1,5,32,9
	.half	.L244-.L243
	.byte	1,5,24,9
	.half	.L245-.L244
	.byte	3,1,1,5,22,9
	.half	.L246-.L245
	.byte	1,5,26,9
	.half	.L247-.L246
	.byte	3,2,1,5,24,9
	.half	.L248-.L247
	.byte	1,5,22,9
	.half	.L249-.L248
	.byte	3,1,1,5,20,9
	.half	.L250-.L249
	.byte	1,5,1,9
	.half	.L35-.L250
	.byte	3,1,1,7,9
	.half	.L70-.L35
	.byte	0,1,1
.L208:
	.sdecl	'.debug_ranges',debug,cluster('input_handler_init')
	.sect	'.debug_ranges'
.L69:
	.word	-1,.L54,0,.L70-.L54,0,0
	.sdecl	'.debug_info',debug,cluster('input_handler_update')
	.sect	'.debug_info'
.L71:
	.word	279
	.half	3
	.word	.L72
	.byte	4,1
	.byte	'../App/Handlers/Input_Handler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L74,.L73
	.byte	2
	.word	.L57
	.byte	3
	.byte	'input_handler_update',0,1,193,1,6,1,1,1
	.word	.L56,.L116,.L55
	.byte	4
	.byte	'state',0,1,193,1,41
	.word	.L112,.L117
	.byte	4
	.byte	'data',0,1,193,1,65
	.word	.L114,.L118
	.byte	5
	.word	.L56,.L116
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('input_handler_update')
	.sect	'.debug_abbrev'
.L72:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('input_handler_update')
	.sect	'.debug_line'
.L73:
	.word	.L252-.L251
.L251:
	.half	3
	.word	.L254-.L253
.L253:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/Input_Handler.c',0,0,0,0,0
.L254:
	.byte	5,6,7,0,5,2
	.word	.L56
	.byte	3,192,1,1,5,9,9
	.half	.L185-.L56
	.byte	3,2,1,5,31,7,9
	.half	.L255-.L185
	.byte	1,5,9,7,9
	.half	.L36-.L255
	.byte	3,2,1,5,25,9
	.half	.L37-.L36
	.byte	3,3,1,5,19,9
	.half	.L256-.L37
	.byte	1,5,43,9
	.half	.L257-.L256
	.byte	3,2,1,5,58,9
	.half	.L258-.L257
	.byte	1,5,77,9
	.half	.L259-.L258
	.byte	1,5,30,9
	.half	.L182-.L259
	.byte	3,1,1,5,43,9
	.half	.L184-.L182
	.byte	1,5,58,9
	.half	.L260-.L184
	.byte	1,5,77,9
	.half	.L261-.L260
	.byte	1,5,30,9
	.half	.L187-.L261
	.byte	3,1,1,5,43,9
	.half	.L188-.L187
	.byte	1,5,58,9
	.half	.L262-.L188
	.byte	1,5,77,9
	.half	.L263-.L262
	.byte	1,5,26,9
	.half	.L189-.L263
	.byte	3,2,1,5,1,9
	.half	.L38-.L189
	.byte	3,1,1,7,9
	.half	.L75-.L38
	.byte	0,1,1
.L252:
	.sdecl	'.debug_ranges',debug,cluster('input_handler_update')
	.sect	'.debug_ranges'
.L74:
	.word	-1,.L56,0,.L75-.L56,0,0
	.sdecl	'.debug_info',debug,cluster('abs_u8')
	.sect	'.debug_info'
.L76:
	.word	258
	.half	3
	.word	.L77
	.byte	4,1
	.byte	'../App/Handlers/Input_Handler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L79,.L78
	.byte	2
	.word	.L57
	.byte	3
	.byte	'abs_u8',0,1,21,16
	.word	.L119
	.byte	1,1
	.word	.L40,.L120,.L39
	.byte	4
	.byte	'a',0,1,21,31
	.word	.L119,.L121
	.byte	4
	.byte	'b',0,1,21,42
	.word	.L119,.L122
	.byte	5
	.word	.L40,.L120
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('abs_u8')
	.sect	'.debug_abbrev'
.L77:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('abs_u8')
	.sect	'.debug_line'
.L78:
	.word	.L265-.L264
.L264:
	.half	3
	.word	.L267-.L266
.L266:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/Input_Handler.c',0,0,0,0,0
.L267:
	.byte	5,12,7,0,5,2
	.word	.L40
	.byte	3,22,1,5,25,7,9
	.half	.L268-.L40
	.byte	1,5,30,9
	.half	.L153-.L268
	.byte	1,5,35,9
	.half	.L2-.L153
	.byte	1,5,20,9
	.half	.L3-.L2
	.byte	1,5,5,9
	.half	.L269-.L3
	.byte	1,5,1,9
	.half	.L4-.L269
	.byte	3,1,1,7,9
	.half	.L80-.L4
	.byte	0,1,1
.L265:
	.sdecl	'.debug_ranges',debug,cluster('abs_u8')
	.sect	'.debug_ranges'
.L79:
	.word	-1,.L40,0,.L80-.L40,0,0
	.sdecl	'.debug_info',debug,cluster('low_pass_u8')
	.sect	'.debug_info'
.L81:
	.word	311
	.half	3
	.word	.L82
	.byte	4,1
	.byte	'../App/Handlers/Input_Handler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L84,.L83
	.byte	2
	.word	.L57
	.byte	3
	.byte	'low_pass_u8',0,1,26,16
	.word	.L119
	.byte	1,1
	.word	.L42,.L123,.L41
	.byte	4
	.byte	'prevFiltered',0,1,26,36
	.word	.L119,.L124
	.byte	4
	.byte	'raw',0,1,26,58
	.word	.L119,.L125
	.byte	5
	.word	.L42,.L123
	.byte	6
	.byte	'diff',0,1,28,13
	.word	.L126,.L127
	.byte	6
	.byte	'next',0,1,29,13
	.word	.L126,.L128
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('low_pass_u8')
	.sect	'.debug_abbrev'
.L82:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('low_pass_u8')
	.sect	'.debug_line'
.L83:
	.word	.L271-.L270
.L270:
	.half	3
	.word	.L273-.L272
.L272:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/Input_Handler.c',0,0,0,0,0
.L273:
	.byte	5,33,7,0,5,2
	.word	.L42
	.byte	3,27,1,5,52,9
	.half	.L154-.L42
	.byte	3,1,1,5,50,9
	.half	.L274-.L154
	.byte	1,5,42,9
	.half	.L275-.L274
	.byte	1,5,5,9
	.half	.L155-.L275
	.byte	3,2,1,5,14,7,9
	.half	.L276-.L155
	.byte	3,2,1,5,16,9
	.half	.L5-.L276
	.byte	3,2,1,5,5,9
	.half	.L277-.L5
	.byte	1,5,14,7,9
	.half	.L278-.L277
	.byte	3,2,1,5,5,9
	.half	.L6-.L278
	.byte	3,3,1,5,1,9
	.half	.L7-.L6
	.byte	3,1,1,7,9
	.half	.L85-.L7
	.byte	0,1,1
.L271:
	.sdecl	'.debug_ranges',debug,cluster('low_pass_u8')
	.sect	'.debug_ranges'
.L84:
	.word	-1,.L42,0,.L85-.L42,0,0
	.sdecl	'.debug_info',debug,cluster('classify_delta')
	.sect	'.debug_info'
.L86:
	.word	294
	.half	3
	.word	.L87
	.byte	4,1
	.byte	'../App/Handlers/Input_Handler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L89,.L88
	.byte	2
	.word	.L57
	.byte	3
	.byte	'classify_delta',0,1,43,19
	.word	.L129
	.byte	1,1
	.word	.L44,.L130,.L43
	.byte	4
	.byte	'delta',0,1,43,42
	.word	.L119,.L131
	.byte	4
	.byte	'warn',0,1,43,57
	.word	.L119,.L132
	.byte	4
	.byte	'critical',0,1,43,71
	.word	.L119,.L133
	.byte	5
	.word	.L44,.L130
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('classify_delta')
	.sect	'.debug_abbrev'
.L87:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('classify_delta')
	.sect	'.debug_line'
.L88:
	.word	.L280-.L279
.L279:
	.half	3
	.word	.L282-.L281
.L281:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/Input_Handler.c',0,0,0,0,0
.L282:
	.byte	5,5,7,0,5,2
	.word	.L44
	.byte	3,44,1,5,16,7,9
	.half	.L283-.L44
	.byte	3,2,1,5,9,9
	.half	.L284-.L283
	.byte	1,5,10,9
	.half	.L8-.L284
	.byte	3,2,1,5,16,7,9
	.half	.L285-.L8
	.byte	3,2,1,5,9,9
	.half	.L286-.L285
	.byte	1,5,16,9
	.half	.L10-.L286
	.byte	3,4,1,5,9,9
	.half	.L287-.L10
	.byte	1,5,1,9
	.half	.L9-.L287
	.byte	3,2,1,7,9
	.half	.L90-.L9
	.byte	0,1,1
.L280:
	.sdecl	'.debug_ranges',debug,cluster('classify_delta')
	.sect	'.debug_ranges'
.L89:
	.word	-1,.L44,0,.L90-.L44,0,0
	.sdecl	'.debug_info',debug,cluster('update_sensor_data')
	.sect	'.debug_info'
.L91:
	.word	341
	.half	3
	.word	.L92
	.byte	4,1
	.byte	'../App/Handlers/Input_Handler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L94,.L93
	.byte	2
	.word	.L57
	.byte	3
	.byte	'update_sensor_data',0,1,59,13,1,1
	.word	.L46,.L134,.L45
	.byte	4
	.byte	'sensor',0,1,59,45
	.word	.L135,.L136
	.byte	4
	.byte	'newData',0,1,59,61
	.word	.L119,.L137
	.byte	4
	.byte	'warn',0,1,59,78
	.word	.L119,.L138
	.byte	4
	.byte	'critical',0,1,59,92
	.word	.L119,.L139
	.byte	5
	.word	.L46,.L134
	.byte	6
	.byte	'prevFiltered',0,1,61,13
	.word	.L119,.L140
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('update_sensor_data')
	.sect	'.debug_abbrev'
.L92:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('update_sensor_data')
	.sect	'.debug_line'
.L93:
	.word	.L289-.L288
.L288:
	.half	3
	.word	.L291-.L290
.L290:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/Input_Handler.c',0,0,0,0,0
.L291:
	.byte	5,13,7,0,5,2
	.word	.L46
	.byte	3,58,1,5,5,9
	.half	.L292-.L46
	.byte	3,4,1,5,9,7,9
	.half	.L293-.L292
	.byte	3,2,1,5,26,9
	.half	.L13-.L293
	.byte	3,3,1,5,18,9
	.half	.L294-.L13
	.byte	1,9
	.half	.L295-.L294
	.byte	3,1,1,5,26,9
	.half	.L296-.L295
	.byte	3,2,1,5,42,9
	.half	.L161-.L296
	.byte	3,1,1,5,54,9
	.half	.L157-.L161
	.byte	1,5,22,9
	.half	.L156-.L157
	.byte	1,5,34,9
	.half	.L297-.L156
	.byte	3,2,1,5,46,9
	.half	.L298-.L297
	.byte	1,5,19,9
	.half	.L164-.L298
	.byte	1,5,15,9
	.half	.L299-.L164
	.byte	3,2,1,5,5,9
	.half	.L162-.L299
	.byte	1,5,25,7,9
	.half	.L300-.L162
	.byte	3,2,1,5,23,9
	.half	.L301-.L300
	.byte	1,5,47,9
	.half	.L15-.L301
	.byte	3,3,1,5,62,9
	.half	.L165-.L15
	.byte	1,5,24,9
	.half	.L168-.L165
	.byte	1,5,1,9
	.half	.L14-.L168
	.byte	3,1,1,7,9
	.half	.L95-.L14
	.byte	0,1,1
.L289:
	.sdecl	'.debug_ranges',debug,cluster('update_sensor_data')
	.sect	'.debug_ranges'
.L94:
	.word	-1,.L46,0,.L95-.L46,0,0
	.sdecl	'.debug_info',debug,cluster('apply_deadzone')
	.sect	'.debug_info'
.L96:
	.word	271
	.half	3
	.word	.L97
	.byte	4,1
	.byte	'../App/Handlers/Input_Handler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L99,.L98
	.byte	2
	.word	.L57
	.byte	3
	.byte	'apply_deadzone',0,1,84,16
	.word	.L119
	.byte	1,1
	.word	.L48,.L141,.L47
	.byte	4
	.byte	'value',0,1,84,39
	.word	.L119,.L142
	.byte	4
	.byte	'dz',0,1,84,54
	.word	.L119,.L143
	.byte	5
	.word	.L48,.L141
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('apply_deadzone')
	.sect	'.debug_abbrev'
.L97:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('apply_deadzone')
	.sect	'.debug_line'
.L98:
	.word	.L303-.L302
.L302:
	.half	3
	.word	.L305-.L304
.L304:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/Input_Handler.c',0,0,0,0,0
.L305:
	.byte	5,12,7,0,5,2
	.word	.L48
	.byte	3,213,0,1,5,34,7,9
	.half	.L306-.L48
	.byte	1,5,40,9
	.half	.L307-.L306
	.byte	1,5,25,9
	.half	.L16-.L307
	.byte	1,5,5,9
	.half	.L308-.L16
	.byte	1,5,1,9
	.half	.L18-.L308
	.byte	3,1,1,7,9
	.half	.L100-.L18
	.byte	0,1,1
.L303:
	.sdecl	'.debug_ranges',debug,cluster('apply_deadzone')
	.sect	'.debug_ranges'
.L99:
	.word	-1,.L48,0,.L100-.L48,0,0
	.sdecl	'.debug_info',debug,cluster('update_virtual_speed')
	.sect	'.debug_info'
.L101:
	.word	384
	.half	3
	.word	.L102
	.byte	4,1
	.byte	'../App/Handlers/Input_Handler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L104,.L103
	.byte	2
	.word	.L57
	.byte	3
	.byte	'update_virtual_speed',0,1,89,13,1,1
	.word	.L50,.L144,.L49
	.byte	4
	.byte	'state',0,1,89,48
	.word	.L112,.L145
	.byte	5
	.word	.L50,.L144
	.byte	6
	.byte	'accelEff',0,1,91,13
	.word	.L119,.L146
	.byte	6
	.byte	'brakeEff',0,1,92,13
	.word	.L119,.L147
	.byte	6
	.byte	'speed',0,1,93,13
	.word	.L148,.L149
	.byte	6
	.byte	'accelStep',0,1,94,13
	.word	.L148,.L150
	.byte	6
	.byte	'brakeStep',0,1,95,13
	.word	.L148,.L151
	.byte	6
	.byte	'dragStep',0,1,96,13
	.word	.L148,.L152
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('update_virtual_speed')
	.sect	'.debug_abbrev'
.L102:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('update_virtual_speed')
	.sect	'.debug_line'
.L103:
	.word	.L310-.L309
.L309:
	.half	3
	.word	.L312-.L311
.L311:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/Input_Handler.c',0,0,0,0,0
.L312:
	.byte	5,13,7,0,5,2
	.word	.L50
	.byte	3,216,0,1,5,5,9
	.half	.L170-.L50
	.byte	3,9,1,5,9,7,9
	.half	.L313-.L170
	.byte	3,2,1,5,43,9
	.half	.L19-.L313
	.byte	3,3,1,5,54,9
	.half	.L314-.L19
	.byte	1,5,14,9
	.half	.L169-.L314
	.byte	1,5,43,9
	.half	.L172-.L169
	.byte	3,1,1,5,54,9
	.half	.L315-.L172
	.byte	1,5,27,9
	.half	.L171-.L315
	.byte	3,2,1,5,36,9
	.half	.L175-.L171
	.byte	3,3,1,5,43,9
	.half	.L316-.L175
	.byte	1,5,41,9
	.half	.L173-.L316
	.byte	1,5,36,9
	.half	.L177-.L173
	.byte	3,1,1,5,43,9
	.half	.L317-.L177
	.byte	1,5,41,9
	.half	.L318-.L317
	.byte	1,5,11,9
	.half	.L174-.L318
	.byte	3,3,1,9
	.half	.L319-.L174
	.byte	3,1,1,9
	.half	.L320-.L319
	.byte	3,1,1,5,5,9
	.half	.L176-.L320
	.byte	3,2,1,5,15,7,9
	.half	.L321-.L176
	.byte	3,2,1,5,18,9
	.half	.L322-.L321
	.byte	1,5,22,9
	.half	.L21-.L322
	.byte	3,2,1,5,10,9
	.half	.L323-.L21
	.byte	1,5,15,7,9
	.half	.L324-.L323
	.byte	3,2,1,5,32,9
	.half	.L22-.L324
	.byte	3,3,1,5,5,9
	.half	.L325-.L22
	.byte	3,2,1,5,28,7,9
	.half	.L326-.L325
	.byte	3,2,1,5,26,9
	.half	.L178-.L326
	.byte	1,5,38,9
	.half	.L327-.L178
	.byte	1,5,23,9
	.half	.L24-.L327
	.byte	3,2,1,5,10,9
	.half	.L328-.L24
	.byte	1,5,28,7,9
	.half	.L329-.L328
	.byte	3,2,1,5,26,9
	.half	.L179-.L329
	.byte	1,5,37,9
	.half	.L330-.L179
	.byte	1,5,23,9
	.half	.L26-.L330
	.byte	3,2,1,5,10,9
	.half	.L331-.L26
	.byte	1,5,28,7,9
	.half	.L332-.L331
	.byte	3,2,1,5,26,9
	.half	.L180-.L332
	.byte	1,5,37,9
	.half	.L333-.L180
	.byte	1,5,28,9
	.half	.L28-.L333
	.byte	3,4,1,5,26,9
	.half	.L181-.L28
	.byte	1,5,1,9
	.half	.L20-.L181
	.byte	3,2,1,7,9
	.half	.L105-.L20
	.byte	0,1,1
.L310:
	.sdecl	'.debug_ranges',debug,cluster('update_virtual_speed')
	.sect	'.debug_ranges'
.L104:
	.word	-1,.L50,0,.L105-.L50,0,0
	.sdecl	'.debug_loc',debug,cluster('abs_u8')
	.sect	'.debug_loc'
.L121:
	.word	-1,.L40,0,.L153-.L40
	.half	1
	.byte	84
	.word	.L2-.L40,.L3-.L40
	.half	1
	.byte	84
	.word	0,0
.L39:
	.word	-1,.L40,0,.L120-.L40
	.half	2
	.byte	138,0
	.word	0,0
.L122:
	.word	-1,.L40,0,.L120-.L40
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('apply_deadzone')
	.sect	'.debug_loc'
.L47:
	.word	-1,.L48,0,.L141-.L48
	.half	2
	.byte	138,0
	.word	0,0
.L143:
	.word	-1,.L48,0,.L141-.L48
	.half	1
	.byte	85
	.word	0,0
.L142:
	.word	-1,.L48,0,.L141-.L48
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('classify_delta')
	.sect	'.debug_loc'
.L43:
	.word	-1,.L44,0,.L130-.L44
	.half	2
	.byte	138,0
	.word	0,0
.L133:
	.word	-1,.L44,0,.L130-.L44
	.half	1
	.byte	86
	.word	0,0
.L131:
	.word	-1,.L44,0,.L130-.L44
	.half	1
	.byte	84
	.word	0,0
.L132:
	.word	-1,.L44,0,.L130-.L44
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('input_handler_init')
	.sect	'.debug_loc'
.L115:
	.word	-1,.L54,0,.L111-.L54
	.half	1
	.byte	101
	.word	0,0
.L53:
	.word	-1,.L54,0,.L111-.L54
	.half	2
	.byte	138,0
	.word	0,0
.L113:
	.word	-1,.L54,0,.L111-.L54
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('input_handler_parse_can')
	.sect	'.debug_loc'
.L110:
	.word	-1,.L52,0,.L106-.L52
	.half	1
	.byte	101
	.word	0,0
.L51:
	.word	-1,.L52,0,.L106-.L52
	.half	2
	.byte	138,0
	.word	0,0
.L108:
	.word	-1,.L52,0,.L106-.L52
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('input_handler_update')
	.sect	'.debug_loc'
.L118:
	.word	-1,.L56,0,.L182-.L56
	.half	1
	.byte	101
	.word	.L185-.L56,.L116-.L56
	.half	1
	.byte	111
	.word	0,0
.L55:
	.word	-1,.L56,0,.L116-.L56
	.half	2
	.byte	138,0
	.word	0,0
.L117:
	.word	-1,.L56,0,.L182-.L56
	.half	1
	.byte	100
	.word	.L183-.L56,.L184-.L56
	.half	1
	.byte	108
	.word	.L186-.L56,.L187-.L56
	.half	1
	.byte	100
	.word	.L187-.L56,.L188-.L56
	.half	1
	.byte	108
	.word	.L189-.L56,.L190-.L56
	.half	1
	.byte	108
	.word	.L190-.L56,.L38-.L56
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('low_pass_u8')
	.sect	'.debug_loc'
.L127:
	.word	-1,.L42,0,.L123-.L42
	.half	1
	.byte	85
	.word	0,0
.L41:
	.word	-1,.L42,0,.L123-.L42
	.half	2
	.byte	138,0
	.word	0,0
.L128:
	.word	-1,.L42,.L155-.L42,.L123-.L42
	.half	1
	.byte	82
	.word	0,0
.L124:
	.word	-1,.L42,0,.L123-.L42
	.half	1
	.byte	84
	.word	0,0
.L125:
	.word	-1,.L42,0,.L154-.L42
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('update_sensor_data')
	.sect	'.debug_loc'
.L139:
	.word	-1,.L46,0,.L156-.L46
	.half	1
	.byte	86
	.word	.L166-.L46,.L167-.L46
	.half	1
	.byte	89
	.word	.L167-.L46,.L168-.L46
	.half	1
	.byte	86
	.word	0,0
.L137:
	.word	-1,.L46,0,.L157-.L46
	.half	1
	.byte	84
	.word	.L160-.L46,.L156-.L46
	.half	5
	.byte	144,32,157,32,0
	.word	.L158-.L46,.L156-.L46
	.half	1
	.byte	85
	.word	0,0
.L140:
	.word	-1,.L46,.L161-.L46,.L162-.L46
	.half	1
	.byte	95
	.word	.L163-.L46,.L164-.L46
	.half	1
	.byte	85
	.word	0,0
.L136:
	.word	-1,.L46,0,.L156-.L46
	.half	1
	.byte	100
	.word	.L159-.L46,.L134-.L46
	.half	1
	.byte	111
	.word	0,0
.L45:
	.word	-1,.L46,0,.L134-.L46
	.half	2
	.byte	138,0
	.word	0,0
.L138:
	.word	-1,.L46,0,.L158-.L46
	.half	1
	.byte	85
	.word	.L165-.L46,.L166-.L46
	.half	1
	.byte	88
	.word	.L166-.L46,.L168-.L46
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('update_virtual_speed')
	.sect	'.debug_loc'
.L146:
	.word	-1,.L50,.L169-.L50,.L171-.L50
	.half	1
	.byte	82
	.word	.L172-.L50,.L173-.L50
	.half	1
	.byte	95
	.word	0,0
.L150:
	.word	-1,.L50,.L177-.L50,.L20-.L50
	.half	1
	.byte	84
	.word	0,0
.L147:
	.word	-1,.L50,.L171-.L50,.L174-.L50
	.half	1
	.byte	82
	.word	0,0
.L151:
	.word	-1,.L50,.L174-.L50,.L20-.L50
	.half	1
	.byte	82
	.word	0,0
.L152:
	.word	0,0
.L149:
	.word	-1,.L50,.L175-.L50,.L176-.L50
	.half	5
	.byte	144,32,157,32,0
	.word	.L176-.L50,.L178-.L50
	.half	1
	.byte	95
	.word	.L24-.L50,.L179-.L50
	.half	1
	.byte	95
	.word	.L26-.L50,.L180-.L50
	.half	1
	.byte	95
	.word	.L28-.L50,.L181-.L50
	.half	1
	.byte	95
	.word	0,0
.L145:
	.word	-1,.L50,0,.L169-.L50
	.half	1
	.byte	100
	.word	.L170-.L50,.L144-.L50
	.half	1
	.byte	111
	.word	0,0
.L49:
	.word	-1,.L50,0,.L144-.L50
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L334:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('abs_u8')
	.sect	'.debug_frame'
	.word	24
	.word	.L334,.L40,.L120-.L40
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('low_pass_u8')
	.sect	'.debug_frame'
	.word	24
	.word	.L334,.L42,.L123-.L42
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('classify_delta')
	.sect	'.debug_frame'
	.word	24
	.word	.L334,.L44,.L130-.L44
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('update_sensor_data')
	.sect	'.debug_frame'
	.word	12
	.word	.L334,.L46,.L134-.L46
	.sdecl	'.debug_frame',debug,cluster('apply_deadzone')
	.sect	'.debug_frame'
	.word	24
	.word	.L334,.L48,.L141-.L48
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('update_virtual_speed')
	.sect	'.debug_frame'
	.word	12
	.word	.L334,.L50,.L144-.L50
	.sdecl	'.debug_frame',debug,cluster('input_handler_parse_can')
	.sect	'.debug_frame'
	.word	20
	.word	.L334,.L52,.L106-.L52
	.byte	8,18,8,19,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('input_handler_init')
	.sect	'.debug_frame'
	.word	20
	.word	.L334,.L54,.L111-.L54
	.byte	8,18,8,19,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('input_handler_update')
	.sect	'.debug_frame'
	.word	12
	.word	.L334,.L56,.L116-.L56
	; Module end
