	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc21260a --dep-file=App/Handlers/State_Manager.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Handlers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Service -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Steer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Timer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Configurations -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o App/Handlers/State_Manager.src ../App/Handlers/State_Manager.c"
	.compiler_name		"ctc"
	;source	'../App/Handlers/State_Manager.c'

	
$TC162
	
	.sdecl	'.text.State_Manager.classify_state',code,cluster('classify_state')
	.sect	'.text.State_Manager.classify_state'
	.align	2
	
	.global	classify_state
; Function classify_state
.L45:
classify_state:	.type	func
	mov	d2,#0
.L65:
	mov	d3,#0
.L66:
	jnz.a	a4,.L2
.L86:
	j	.L3
.L2:
	ld.bu	d0,[a4]21
.L87:
	jlt.u	d0,#2,.L4
.L88:
	ld.bu	d15,[a4]18
.L89:
	jeq	d15,#1,.L5
.L90:
	j	.L6
.L5:
	mov	d0,#0
.L91:
	st.b	[a4]21,d0
.L92:
	mov	d0,#0
.L93:
	st.b	[a4]22,d0
.L4:
	mov	d0,#0
.L94:
	st.b	[a4]21,d0
.L95:
	mov	d0,#0
.L96:
	st.b	[a4]22,d0
.L97:
	ld.bu	d0,[a4]14
.L98:
	mov	d15,#128
.L99:
	jge.u	d15,d0,.L7
.L100:
	ld.bu	d15,[a4]14
.L101:
	add	d0,d15,#-128
.L67:
	j	.L8
.L7:
	ld.bu	d15,[a4]14
.L102:
	rsub	d0,d15,#128
.L8:
	ld.bu	d15,[a4]20
.L103:
	mov	d1,#0
	jeq	d15,d1,.L9
.L104:
	mov	d1,#1
	jeq	d15,d1,.L10
.L105:
	mov	d1,#2
	jeq	d15,d1,.L11
.L106:
	mov	d1,#3
	jeq	d15,d1,.L12
	j	.L13
.L12:
	mov	d15,#40
.L68:
	mov	d1,#70
.L69:
	j	.L14
.L11:
	mov	d15,#55
.L70:
	mov	d1,#90
.L71:
	j	.L15
.L10:
	mov	d15,#75
.L72:
	mov	d1,#110
.L73:
	j	.L16
.L9:
.L13:
	mov	d15,#255
.L74:
	mov	d1,#255
.L76:
	j	.L17
.L17:
.L16:
.L15:
.L14:
	ld.bu	d4,[a4]4
.L107:
	jne	d4,#2,.L18
.L108:
	mov	d2,#2
.L109:
	j	.L19
.L18:
	ld.bu	d4,[a4]4
.L110:
	jne	d4,#1,.L20
.L111:
	mov	d2,#1
.L20:
.L19:
	ld.bu	d4,[a4]16
.L112:
	jeq	d4,#2,.L21
.L113:
	jlt.u	d0,d1,.L22
.L21:
	mov	d3,#2
.L114:
	j	.L23
.L22:
	ld.bu	d1,[a4]16
.L77:
	jeq	d1,#1,.L24
.L115:
	jlt.u	d0,d15,.L25
.L24:
	mov	d3,#1
.L25:
.L23:
	ld.bu	d15,[a4]20
.L75:
	jne	d15,#3,.L26
.L116:
	jne	d2,#1,.L27
.L117:
	mov	d2,#2
.L27:
.L26:
	ld.bu	d15,[a4]20
.L118:
	jne	d15,#3,.L28
.L119:
	jne	d3,#1,.L29
.L120:
	mov	d3,#2
.L29:
.L28:
	ld.bu	d15,[a4]20
.L121:
	jeq	d15,#0,.L30
.L122:
	ld.bu	d15,[a4]20
.L123:
	jne	d15,#1,.L31
.L30:
	jlt	d2,#2,.L32
.L124:
	mov	d2,#1
.L32:
	jlt	d3,#2,.L33
.L125:
	mov	d3,#1
.L33:
.L31:
	jge	d2,#2,.L34
.L126:
	jlt	d3,#2,.L35
.L34:
	mov	d15,#2
.L127:
	st.b	[a4]21,d15
.L128:
	jlt	d2,#2,.L36
.L129:
	mov	d15,#4
.L130:
	st.b	[a4]22,d15
.L131:
	j	.L37
.L36:
	mov	d15,#6
.L132:
	st.b	[a4]22,d15
.L37:
	j	.L38
.L35:
	jge	d2,#1,.L39
.L133:
	jlt	d3,#1,.L40
.L39:
	mov	d15,#1
.L134:
	st.b	[a4]21,d15
.L135:
	jlt	d2,#1,.L41
.L136:
	mov	d15,#3
.L137:
	st.b	[a4]22,d15
.L138:
	j	.L42
.L41:
	mov	d15,#5
.L139:
	st.b	[a4]22,d15
.L42:
	j	.L43
.L40:
.L43:
.L38:
.L6:
.L3:
	ret
.L55:
	
__classify_state_function_end:
	.size	classify_state,__classify_state_function_end-classify_state
.L54:
	; End of function
	
	.calls	'classify_state','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L47:
	.word	1021
	.half	3
	.word	.L48
	.byte	4
.L46:
	.byte	1
	.byte	'../App/Handlers/State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L49
.L58:
	.byte	2
	.byte	'unsigned char',0,1,8,3,1,13,9,1,4
	.byte	'DELTA_NORMAL',0,0,4
	.byte	'DELTA_WARNING',0,1,4
	.byte	'DELTA_CRITICAL',0,2,0,5,1,44,9,6,6
	.byte	'prev',0
	.word	185
	.byte	1,2,35,0,6
	.byte	'cur',0
	.word	185
	.byte	1,2,35,1,6
	.byte	'filtered',0
	.word	185
	.byte	1,2,35,2,6
	.byte	'delta',0
	.word	185
	.byte	1,2,35,3,6
	.byte	'deltalevel',0
	.word	202
	.byte	1,2,35,4,0,3,1,30,9,1,4
	.byte	'SPEED_STOP',0,0,4
	.byte	'SPEED_LOW',0,1,4
	.byte	'SPEED_MID',0,2,4
	.byte	'SPEED_HIGH',0,3,0,3,1,6,9,1,4
	.byte	'SYS_STATE_NORMAL',0,0,4
	.byte	'SYS_STATE_WARNING',0,1,4
	.byte	'SYS_STATE_CRITICAL',0,2,4
	.byte	'SYS_STATE_FATAL_NO_RESPONSE',0,3,0,3,1,19,9,1,4
	.byte	'LOG_NONE',0,0,4
	.byte	'LOG_ACCEL_WARNING',0,1,4
	.byte	'LOG_ACCEL_CRITICAL',0,2,4
	.byte	'LOG_BRAKE_WARNING',0,3,4
	.byte	'LOG_BRAKE_CRITICAL',0,4,4
	.byte	'LOG_STEER_WARNING',0,5,4
	.byte	'LOG_STEER_CRITICAL',0,6,4
	.byte	'LOG_TIMEOUT',0,7,0,5,1,52,9,24,6
	.byte	'brake',0
	.word	256
	.byte	6,2,35,0,6
	.byte	'accel',0
	.word	256
	.byte	6,2,35,6,6
	.byte	'steer',0
	.word	256
	.byte	6,2,35,12,6
	.byte	'button',0
	.word	185
	.byte	1,2,35,18,6
	.byte	'virtualSpeedKph_x10',0
	.word	185
	.byte	1,2,35,19,6
	.byte	'speedBand',0
	.word	342
	.byte	1,2,35,20,6
	.byte	'systemstate',0
	.word	398
	.byte	1,2,35,21,6
	.byte	'logcode',0
	.word	494
	.byte	1,2,35,22,0
.L56:
	.byte	7
	.word	648
.L62:
	.byte	2
	.byte	'int',0,4,5,8,1,7
	.word	813
	.byte	9
	.byte	'__codeptr',0,2,1,1
	.word	815
	.byte	9
	.byte	'__intptr_t',0,2,1,1
	.word	806
	.byte	2
	.byte	'unsigned int',0,4,7,9
	.byte	'__uintptr_t',0,2,1,1
	.word	857
	.byte	9
	.byte	'uint8_t',0,3,242,1,41
	.word	185
	.byte	9
	.byte	'SystemState',0,1,11,3
	.word	398
	.byte	9
	.byte	'DeltaLevel',0,1,17,3
	.word	202
	.byte	9
	.byte	'LogCode',0,1,28,3
	.word	494
	.byte	9
	.byte	'SpeedBand',0,1,35,3
	.word	342
	.byte	9
	.byte	'SensorState',0,1,50,3
	.word	256
	.byte	9
	.byte	'VehicleState',0,1,64,3
	.word	648
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,4,1,58,15,59,15,57,15,11,15
	.byte	0,0,4,40,0,3,8,28,13,0,0,5,19,1,58,15,59,15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,15,0,73
	.byte	19,0,0,8,21,0,54,15,0,0,9,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L49:
	.word	.L79-.L78
.L78:
	.half	3
	.word	.L81-.L80
.L80:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.32\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'Types.h',0,1,0,0
	.byte	'../App/Handlers/State_Manager.c',0,0,0,0
	.byte	'stdint.h',0,2,0,0,0
.L81:
.L79:
	.sdecl	'.debug_info',debug,cluster('classify_state')
	.sect	'.debug_info'
.L50:
	.word	392
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'../App/Handlers/State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L46
	.byte	3
	.byte	'classify_state',0,1,3,6,1,1,1
	.word	.L45,.L55,.L44
	.byte	4
	.byte	'state',0,1,3,35
	.word	.L56,.L57
	.byte	5
	.word	.L45,.L55
	.byte	6
	.byte	'steerOffset',0,1,5,13
	.word	.L58,.L59
	.byte	6
	.byte	'steerWarnThreshold',0,1,6,13
	.word	.L58,.L60
	.byte	6
	.byte	'steerCritThreshold',0,1,7,13
	.word	.L58,.L61
	.byte	6
	.byte	'brakeSeverity',0,1,8,9
	.word	.L62,.L63
	.byte	6
	.byte	'steerSeverity',0,1,9,9
	.word	.L62,.L64
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('classify_state')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('classify_state')
	.sect	'.debug_line'
.L52:
	.word	.L83-.L82
.L82:
	.half	3
	.word	.L85-.L84
.L84:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/State_Manager.c',0,0,0,0,0
.L85:
	.byte	5,23,7,0,5,2
	.word	.L45
	.byte	3,7,1,9
	.half	.L65-.L45
	.byte	3,1,1,5,5,9
	.half	.L66-.L65
	.byte	3,2,1,5,9,7,9
	.half	.L86-.L66
	.byte	3,2,1,5,14,9
	.half	.L2-.L86
	.byte	3,3,1,5,5,9
	.half	.L87-.L2
	.byte	1,5,17,7,9
	.half	.L88-.L87
	.byte	3,3,1,5,9,9
	.half	.L89-.L88
	.byte	1,5,13,7,9
	.half	.L90-.L89
	.byte	3,1,1,5,34,9
	.half	.L5-.L90
	.byte	3,4,1,5,32,9
	.half	.L91-.L5
	.byte	1,5,30,9
	.half	.L92-.L91
	.byte	3,1,1,5,28,9
	.half	.L93-.L92
	.byte	1,5,26,9
	.half	.L4-.L93
	.byte	3,4,1,5,24,9
	.half	.L94-.L4
	.byte	1,5,22,9
	.half	.L95-.L94
	.byte	3,1,1,5,20,9
	.half	.L96-.L95
	.byte	1,5,32,9
	.half	.L97-.L96
	.byte	3,2,1,5,44,9
	.half	.L98-.L97
	.byte	1,5,19,9
	.half	.L99-.L98
	.byte	1,5,32,7,9
	.half	.L100-.L99
	.byte	3,1,1,5,42,9
	.half	.L101-.L100
	.byte	1,5,17,9
	.half	.L67-.L101
	.byte	3,1,1,5,39,9
	.half	.L7-.L67
	.byte	1,5,25,9
	.half	.L102-.L7
	.byte	1,5,18,9
	.half	.L8-.L102
	.byte	3,2,1,5,14,9
	.half	.L103-.L8
	.byte	3,17,1,9
	.half	.L104-.L103
	.byte	3,123,1,9
	.half	.L105-.L104
	.byte	3,123,1,9
	.half	.L106-.L105
	.byte	3,123,1,5,32,9
	.half	.L12-.L106
	.byte	3,1,1,9
	.half	.L68-.L12
	.byte	3,1,1,5,13,9
	.half	.L69-.L68
	.byte	3,1,1,5,32,9
	.half	.L11-.L69
	.byte	3,3,1,9
	.half	.L70-.L11
	.byte	3,1,1,5,13,9
	.half	.L71-.L70
	.byte	3,1,1,5,32,9
	.half	.L10-.L71
	.byte	3,3,1,9
	.half	.L72-.L10
	.byte	3,1,1,5,13,9
	.half	.L73-.L72
	.byte	3,1,1,5,32,9
	.half	.L13-.L73
	.byte	3,4,1,9
	.half	.L74-.L13
	.byte	3,1,1,5,13,9
	.half	.L76-.L74
	.byte	3,1,1,5,21,9
	.half	.L14-.L76
	.byte	3,4,1,5,5,9
	.half	.L107-.L14
	.byte	1,5,23,7,9
	.half	.L108-.L107
	.byte	3,2,1,5,26,9
	.half	.L109-.L108
	.byte	1,9
	.half	.L18-.L109
	.byte	3,2,1,5,10,9
	.half	.L110-.L18
	.byte	1,5,23,7,9
	.half	.L111-.L110
	.byte	3,2,1,5,22,9
	.half	.L19-.L111
	.byte	3,4,1,5,9,9
	.half	.L112-.L19
	.byte	1,5,69,7,9
	.half	.L113-.L112
	.byte	1,5,23,7,9
	.half	.L21-.L113
	.byte	3,2,1,5,26,9
	.half	.L114-.L21
	.byte	1,5,27,9
	.half	.L22-.L114
	.byte	3,2,1,5,14,9
	.half	.L77-.L22
	.byte	1,5,73,7,9
	.half	.L115-.L77
	.byte	1,5,23,7,9
	.half	.L24-.L115
	.byte	3,2,1,5,15,9
	.half	.L23-.L24
	.byte	3,4,1,5,9,9
	.half	.L75-.L23
	.byte	1,5,60,7,9
	.half	.L116-.L75
	.byte	1,5,23,7,9
	.half	.L117-.L116
	.byte	3,2,1,5,15,9
	.half	.L26-.L117
	.byte	3,3,1,5,9,9
	.half	.L118-.L26
	.byte	1,5,60,7,9
	.half	.L119-.L118
	.byte	1,5,23,7,9
	.half	.L120-.L119
	.byte	3,2,1,5,15,9
	.half	.L28-.L120
	.byte	3,3,1,5,9,9
	.half	.L121-.L28
	.byte	1,5,51,7,9
	.half	.L122-.L121
	.byte	1,5,63,9
	.half	.L123-.L122
	.byte	1,5,9,7,9
	.half	.L30-.L123
	.byte	3,2,1,5,27,7,9
	.half	.L124-.L30
	.byte	3,2,1,5,9,9
	.half	.L32-.L124
	.byte	3,2,1,5,27,7,9
	.half	.L125-.L32
	.byte	3,2,1,5,9,9
	.half	.L31-.L125
	.byte	3,4,1,5,48,7,9
	.half	.L126-.L31
	.byte	1,5,30,7,9
	.half	.L34-.L126
	.byte	3,2,1,5,28,9
	.half	.L127-.L34
	.byte	1,5,9,9
	.half	.L128-.L127
	.byte	3,2,1,5,30,7,9
	.half	.L129-.L128
	.byte	3,2,1,5,28,9
	.half	.L130-.L129
	.byte	1,5,48,9
	.half	.L131-.L130
	.byte	1,5,30,9
	.half	.L36-.L131
	.byte	3,4,1,5,28,9
	.half	.L132-.L36
	.byte	1,5,9,9
	.half	.L37-.L132
	.byte	3,2,1,9
	.half	.L35-.L37
	.byte	3,3,1,5,48,7,9
	.half	.L133-.L35
	.byte	1,5,30,7,9
	.half	.L39-.L133
	.byte	3,2,1,5,28,9
	.half	.L134-.L39
	.byte	1,5,9,9
	.half	.L135-.L134
	.byte	3,2,1,5,30,7,9
	.half	.L136-.L135
	.byte	3,2,1,5,28,9
	.half	.L137-.L136
	.byte	1,5,47,9
	.half	.L138-.L137
	.byte	1,5,30,9
	.half	.L41-.L138
	.byte	3,4,1,5,28,9
	.half	.L139-.L41
	.byte	1,5,9,9
	.half	.L42-.L139
	.byte	3,2,1,5,1,9
	.half	.L3-.L42
	.byte	3,2,1,7,9
	.half	.L54-.L3
	.byte	0,1,1
.L83:
	.sdecl	'.debug_ranges',debug,cluster('classify_state')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L45,0,.L54-.L45,0,0
	.sdecl	'.debug_loc',debug,cluster('classify_state')
	.sect	'.debug_loc'
.L63:
	.word	-1,.L45,.L65-.L45,.L55-.L45
	.half	1
	.byte	82
	.word	0,0
.L44:
	.word	-1,.L45,0,.L55-.L45
	.half	2
	.byte	138,0
	.word	0,0
.L57:
	.word	-1,.L45,0,.L55-.L45
	.half	1
	.byte	100
	.word	0,0
.L61:
	.word	-1,.L45,.L69-.L45,.L11-.L45
	.half	1
	.byte	81
	.word	.L71-.L45,.L10-.L45
	.half	1
	.byte	81
	.word	.L73-.L45,.L13-.L45
	.half	1
	.byte	81
	.word	.L76-.L45,.L77-.L45
	.half	1
	.byte	81
	.word	0,0
.L59:
	.word	-1,.L45,.L67-.L45,.L7-.L45
	.half	5
	.byte	144,32,157,32,0
	.word	.L8-.L45,.L3-.L45
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L64:
	.word	-1,.L45,.L66-.L45,.L55-.L45
	.half	1
	.byte	83
	.word	0,0
.L60:
	.word	-1,.L45,.L68-.L45,.L11-.L45
	.half	1
	.byte	95
	.word	.L70-.L45,.L10-.L45
	.half	1
	.byte	95
	.word	.L72-.L45,.L13-.L45
	.half	1
	.byte	95
	.word	.L74-.L45,.L75-.L45
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L140:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('classify_state')
	.sect	'.debug_frame'
	.word	24
	.word	.L140,.L45,.L55-.L45
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	; Module end
