	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc34596a --dep-file=App/Handlers/State_Manager.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Handlers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Service -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Steer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Timer -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Configurations -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o App/Handlers/State_Manager.src ../App/Handlers/State_Manager.c"
	.compiler_name		"ctc"
	;source	'../App/Handlers/State_Manager.c'

	
$TC162
	
	.sdecl	'.text.State_Manager.classify_state',code,cluster('classify_state')
	.sect	'.text.State_Manager.classify_state'
	.align	2
	
	.global	classify_state
; Function classify_state
.L45:
classify_state:	.type	func
	mov.aa	a15,a4
.L68:
	mov	d8,#0
.L69:
	mov	d9,#0
.L70:
	jnz.a	a15,.L2
.L90:
	j	.L3
.L2:
	ld.bu	d0,[a15]21
.L91:
	jlt.u	d0,#2,.L4
.L92:
	ld.bu	d15,[a15]18
.L93:
	jeq	d15,#1,.L5
.L94:
	j	.L6
.L5:
	mov	d0,#0
.L95:
	st.b	[a15]21,d0
.L96:
	mov	d0,#0
.L97:
	st.b	[a15]22,d0
.L98:
	mov.aa	a4,a5
.L67:
	call	output_runtime_notify_input
.L4:
	mov	d0,#0
.L99:
	st.b	[a15]21,d0
.L100:
	mov	d0,#0
.L101:
	st.b	[a15]22,d0
.L102:
	ld.bu	d0,[a15]14
.L103:
	mov	d15,#128
.L104:
	jge.u	d15,d0,.L7
.L105:
	ld.bu	d15,[a15]14
.L106:
	add	d0,d15,#-128
.L71:
	j	.L8
.L7:
	ld.bu	d15,[a15]14
.L107:
	rsub	d0,d15,#128
.L8:
	ld.bu	d15,[a15]20
.L108:
	mov	d1,#0
	jeq	d15,d1,.L9
.L109:
	mov	d1,#1
	jeq	d15,d1,.L10
.L110:
	mov	d1,#2
	jeq	d15,d1,.L11
.L111:
	mov	d1,#3
	jeq	d15,d1,.L12
	j	.L13
.L12:
	mov	d15,#40
.L72:
	mov	d1,#70
.L73:
	j	.L14
.L11:
	mov	d15,#55
.L74:
	mov	d1,#90
.L75:
	j	.L15
.L10:
	mov	d15,#75
.L76:
	mov	d1,#110
.L77:
	j	.L16
.L9:
.L13:
	mov	d15,#255
.L78:
	mov	d1,#255
.L80:
	j	.L17
.L17:
.L16:
.L15:
.L14:
	ld.bu	d2,[a15]4
.L112:
	jne	d2,#2,.L18
.L113:
	mov	d8,#2
.L114:
	j	.L19
.L18:
	ld.bu	d2,[a15]4
.L115:
	jne	d2,#1,.L20
.L116:
	mov	d8,#1
.L20:
.L19:
	ld.bu	d2,[a15]16
.L117:
	jeq	d2,#2,.L21
.L118:
	jlt.u	d0,d1,.L22
.L21:
	mov	d9,#2
.L119:
	j	.L23
.L22:
	ld.bu	d1,[a15]16
.L81:
	jeq	d1,#1,.L24
.L120:
	jlt.u	d0,d15,.L25
.L24:
	mov	d9,#1
.L25:
.L23:
	ld.bu	d15,[a15]20
.L79:
	jne	d15,#3,.L26
.L121:
	jne	d8,#1,.L27
.L122:
	mov	d8,#2
.L27:
.L26:
	ld.bu	d15,[a15]20
.L123:
	jne	d15,#3,.L28
.L124:
	jne	d9,#1,.L29
.L125:
	mov	d9,#2
.L29:
.L28:
	ld.bu	d15,[a15]20
.L126:
	jeq	d15,#0,.L30
.L127:
	ld.bu	d15,[a15]20
.L128:
	jne	d15,#1,.L31
.L30:
	jlt	d8,#2,.L32
.L129:
	mov	d8,#1
.L32:
	jlt	d9,#2,.L33
.L130:
	mov	d9,#1
.L33:
.L31:
	jge	d8,#2,.L34
.L131:
	jlt	d9,#2,.L35
.L34:
	mov	d15,#2
.L132:
	st.b	[a15]21,d15
.L133:
	jlt	d8,#2,.L36
.L134:
	mov	d15,#4
.L135:
	st.b	[a15]22,d15
.L136:
	j	.L37
.L36:
	mov	d15,#6
.L137:
	st.b	[a15]22,d15
.L37:
	j	.L38
.L35:
	jge	d8,#1,.L39
.L138:
	jlt	d9,#1,.L40
.L39:
	mov	d15,#1
.L139:
	st.b	[a15]21,d15
.L140:
	jlt	d8,#1,.L41
.L141:
	mov	d15,#3
.L142:
	st.b	[a15]22,d15
.L143:
	j	.L42
.L41:
	mov	d15,#5
.L144:
	st.b	[a15]22,d15
.L42:
	j	.L43
.L40:
.L43:
.L38:
.L6:
.L3:
	ret
.L55:
	
__classify_state_function_end:
	.size	classify_state,__classify_state_function_end-classify_state
.L54:
	; End of function
	
	.calls	'classify_state','output_runtime_notify_input'
	.extern	output_runtime_notify_input
	.calls	'classify_state','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L47:
	.word	1164
	.half	3
	.word	.L48
	.byte	4
.L46:
	.byte	1
	.byte	'../App/Handlers/State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L49
.L60:
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'_Bool',0,1,2,3,1,12,9,2,4
	.byte	'timeoutCount10s',0
	.word	185
	.byte	1,2,35,0,4
	.byte	'isTimedOut',0
	.word	202
	.byte	1,2,35,1,0
.L58:
	.byte	5
	.word	211
	.byte	6
	.byte	'output_runtime_notify_input',0,1,19,6,1,1,1,1,7
	.byte	'state',0,1,19,54
	.word	262
	.byte	0,8,2,13,9,1,9
	.byte	'DELTA_NORMAL',0,0,9
	.byte	'DELTA_WARNING',0,1,9
	.byte	'DELTA_CRITICAL',0,2,0,3,2,44,9,6,4
	.byte	'prev',0
	.word	185
	.byte	1,2,35,0,4
	.byte	'cur',0
	.word	185
	.byte	1,2,35,1,4
	.byte	'filtered',0
	.word	185
	.byte	1,2,35,2,4
	.byte	'delta',0
	.word	185
	.byte	1,2,35,3,4
	.byte	'deltalevel',0
	.word	318
	.byte	1,2,35,4,0,8,2,30,9,1,9
	.byte	'SPEED_STOP',0,0,9
	.byte	'SPEED_LOW',0,1,9
	.byte	'SPEED_MID',0,2,9
	.byte	'SPEED_HIGH',0,3,0,8,2,6,9,1,9
	.byte	'SYS_STATE_NORMAL',0,0,9
	.byte	'SYS_STATE_WARNING',0,1,9
	.byte	'SYS_STATE_CRITICAL',0,2,9
	.byte	'SYS_STATE_FATAL_NO_RESPONSE',0,3,0,8,2,19,9,1,9
	.byte	'LOG_NONE',0,0,9
	.byte	'LOG_ACCEL_WARNING',0,1,9
	.byte	'LOG_ACCEL_CRITICAL',0,2,9
	.byte	'LOG_BRAKE_WARNING',0,3,9
	.byte	'LOG_BRAKE_CRITICAL',0,4,9
	.byte	'LOG_STEER_WARNING',0,5,9
	.byte	'LOG_STEER_CRITICAL',0,6,9
	.byte	'LOG_TIMEOUT',0,7,0,3,2,52,9,24,4
	.byte	'brake',0
	.word	372
	.byte	6,2,35,0,4
	.byte	'accel',0
	.word	372
	.byte	6,2,35,6,4
	.byte	'steer',0
	.word	372
	.byte	6,2,35,12,4
	.byte	'button',0
	.word	185
	.byte	1,2,35,18,4
	.byte	'virtualSpeedKph_x10',0
	.word	185
	.byte	1,2,35,19,4
	.byte	'speedBand',0
	.word	458
	.byte	1,2,35,20,4
	.byte	'systemstate',0
	.word	514
	.byte	1,2,35,21,4
	.byte	'logcode',0
	.word	610
	.byte	1,2,35,22,0
.L56:
	.byte	5
	.word	764
.L64:
	.byte	2
	.byte	'int',0,4,5,10,1,5
	.word	929
	.byte	11
	.byte	'__codeptr',0,3,1,1
	.word	931
	.byte	11
	.byte	'__intptr_t',0,3,1,1
	.word	922
	.byte	2
	.byte	'unsigned int',0,4,7,11
	.byte	'__uintptr_t',0,3,1,1
	.word	973
	.byte	11
	.byte	'uint8_t',0,4,242,1,41
	.word	185
	.byte	11
	.byte	'SystemState',0,2,11,3
	.word	514
	.byte	11
	.byte	'DeltaLevel',0,2,17,3
	.word	318
	.byte	11
	.byte	'LogCode',0,2,28,3
	.word	610
	.byte	11
	.byte	'SpeedBand',0,2,35,3
	.word	458
	.byte	11
	.byte	'SensorState',0,2,50,3
	.word	372
	.byte	11
	.byte	'VehicleState',0,2,64,3
	.word	764
	.byte	11
	.byte	'OutputRuntimeState',0,1,16,3
	.word	211
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,58,15,59,15,57,15,11,15
	.byte	0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,15,0,73,19,0,0,6,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60
	.byte	12,0,0,7,5,0,3,8,58,15,59,15,57,15,73,19,0,0,8,4,1,58,15,59,15,57,15,11,15,0,0,9,40,0,3,8,28,13,0,0,10
	.byte	21,0,54,15,0,0,11,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L49:
	.word	.L83-.L82
.L82:
	.half	3
	.word	.L85-.L84
.L84:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\App\\\\Can',0
	.byte	'C:\\\\tools\\\\aurix\\\\tc375_control_ecu\\\\Common',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.32\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'HMI_Output.h',0,1,0,0
	.byte	'Types.h',0,2,0,0
	.byte	'../App/Handlers/State_Manager.c',0,0,0,0
	.byte	'stdint.h',0,3,0,0,0
.L85:
.L83:
	.sdecl	'.debug_info',debug,cluster('classify_state')
	.sect	'.debug_info'
.L50:
	.word	417
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'../App/Handlers/State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tools\\aurix\\tc375_control_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L46
	.byte	3
	.byte	'classify_state',0,1,3,6,1,1,1
	.word	.L45,.L55,.L44
	.byte	4
	.byte	'state',0,1,3,35
	.word	.L56,.L57
	.byte	4
	.byte	'runtimeState',0,1,3,62
	.word	.L58,.L59
	.byte	5
	.word	.L45,.L55
	.byte	6
	.byte	'steerOffset',0,1,5,13
	.word	.L60,.L61
	.byte	6
	.byte	'steerWarnThreshold',0,1,6,13
	.word	.L60,.L62
	.byte	6
	.byte	'steerCritThreshold',0,1,7,13
	.word	.L60,.L63
	.byte	6
	.byte	'brakeSeverity',0,1,8,9
	.word	.L64,.L65
	.byte	6
	.byte	'steerSeverity',0,1,9,9
	.word	.L64,.L66
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('classify_state')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('classify_state')
	.sect	'.debug_line'
.L52:
	.word	.L87-.L86
.L86:
	.half	3
	.word	.L89-.L88
.L88:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/State_Manager.c',0,0,0,0,0
.L89:
	.byte	5,6,7,0,5,2
	.word	.L45
	.byte	3,2,1,5,23,9
	.half	.L68-.L45
	.byte	3,5,1,9
	.half	.L69-.L68
	.byte	3,1,1,5,5,9
	.half	.L70-.L69
	.byte	3,2,1,5,9,7,9
	.half	.L90-.L70
	.byte	3,2,1,5,14,9
	.half	.L2-.L90
	.byte	3,3,1,5,5,9
	.half	.L91-.L2
	.byte	1,5,17,7,9
	.half	.L92-.L91
	.byte	3,3,1,5,9,9
	.half	.L93-.L92
	.byte	1,5,13,7,9
	.half	.L94-.L93
	.byte	3,1,1,5,34,9
	.half	.L5-.L94
	.byte	3,4,1,5,32,9
	.half	.L95-.L5
	.byte	1,5,30,9
	.half	.L96-.L95
	.byte	3,1,1,5,28,9
	.half	.L97-.L96
	.byte	1,5,41,9
	.half	.L98-.L97
	.byte	3,1,1,5,26,9
	.half	.L4-.L98
	.byte	3,4,1,5,24,9
	.half	.L99-.L4
	.byte	1,5,22,9
	.half	.L100-.L99
	.byte	3,1,1,5,20,9
	.half	.L101-.L100
	.byte	1,5,32,9
	.half	.L102-.L101
	.byte	3,2,1,5,44,9
	.half	.L103-.L102
	.byte	1,5,19,9
	.half	.L104-.L103
	.byte	1,5,32,7,9
	.half	.L105-.L104
	.byte	3,1,1,5,42,9
	.half	.L106-.L105
	.byte	1,5,17,9
	.half	.L71-.L106
	.byte	3,1,1,5,39,9
	.half	.L7-.L71
	.byte	1,5,25,9
	.half	.L107-.L7
	.byte	1,5,18,9
	.half	.L8-.L107
	.byte	3,2,1,5,14,9
	.half	.L108-.L8
	.byte	3,17,1,9
	.half	.L109-.L108
	.byte	3,123,1,9
	.half	.L110-.L109
	.byte	3,123,1,9
	.half	.L111-.L110
	.byte	3,123,1,5,32,9
	.half	.L12-.L111
	.byte	3,1,1,9
	.half	.L72-.L12
	.byte	3,1,1,5,13,9
	.half	.L73-.L72
	.byte	3,1,1,5,32,9
	.half	.L11-.L73
	.byte	3,3,1,9
	.half	.L74-.L11
	.byte	3,1,1,5,13,9
	.half	.L75-.L74
	.byte	3,1,1,5,32,9
	.half	.L10-.L75
	.byte	3,3,1,9
	.half	.L76-.L10
	.byte	3,1,1,5,13,9
	.half	.L77-.L76
	.byte	3,1,1,5,32,9
	.half	.L13-.L77
	.byte	3,4,1,9
	.half	.L78-.L13
	.byte	3,1,1,5,13,9
	.half	.L80-.L78
	.byte	3,1,1,5,21,9
	.half	.L14-.L80
	.byte	3,4,1,5,5,9
	.half	.L112-.L14
	.byte	1,5,23,7,9
	.half	.L113-.L112
	.byte	3,2,1,5,26,9
	.half	.L114-.L113
	.byte	1,9
	.half	.L18-.L114
	.byte	3,2,1,5,10,9
	.half	.L115-.L18
	.byte	1,5,23,7,9
	.half	.L116-.L115
	.byte	3,2,1,5,22,9
	.half	.L19-.L116
	.byte	3,4,1,5,9,9
	.half	.L117-.L19
	.byte	1,5,69,7,9
	.half	.L118-.L117
	.byte	1,5,23,7,9
	.half	.L21-.L118
	.byte	3,2,1,5,26,9
	.half	.L119-.L21
	.byte	1,5,27,9
	.half	.L22-.L119
	.byte	3,2,1,5,14,9
	.half	.L81-.L22
	.byte	1,5,73,7,9
	.half	.L120-.L81
	.byte	1,5,23,7,9
	.half	.L24-.L120
	.byte	3,2,1,5,15,9
	.half	.L23-.L24
	.byte	3,4,1,5,9,9
	.half	.L79-.L23
	.byte	1,5,60,7,9
	.half	.L121-.L79
	.byte	1,5,23,7,9
	.half	.L122-.L121
	.byte	3,2,1,5,15,9
	.half	.L26-.L122
	.byte	3,3,1,5,9,9
	.half	.L123-.L26
	.byte	1,5,60,7,9
	.half	.L124-.L123
	.byte	1,5,23,7,9
	.half	.L125-.L124
	.byte	3,2,1,5,15,9
	.half	.L28-.L125
	.byte	3,3,1,5,9,9
	.half	.L126-.L28
	.byte	1,5,51,7,9
	.half	.L127-.L126
	.byte	1,5,63,9
	.half	.L128-.L127
	.byte	1,5,9,7,9
	.half	.L30-.L128
	.byte	3,2,1,5,27,7,9
	.half	.L129-.L30
	.byte	3,2,1,5,9,9
	.half	.L32-.L129
	.byte	3,2,1,5,27,7,9
	.half	.L130-.L32
	.byte	3,2,1,5,9,9
	.half	.L31-.L130
	.byte	3,4,1,5,48,7,9
	.half	.L131-.L31
	.byte	1,5,30,7,9
	.half	.L34-.L131
	.byte	3,2,1,5,28,9
	.half	.L132-.L34
	.byte	1,5,9,9
	.half	.L133-.L132
	.byte	3,2,1,5,30,7,9
	.half	.L134-.L133
	.byte	3,2,1,5,28,9
	.half	.L135-.L134
	.byte	1,5,48,9
	.half	.L136-.L135
	.byte	1,5,30,9
	.half	.L36-.L136
	.byte	3,4,1,5,28,9
	.half	.L137-.L36
	.byte	1,5,9,9
	.half	.L37-.L137
	.byte	3,2,1,9
	.half	.L35-.L37
	.byte	3,3,1,5,48,7,9
	.half	.L138-.L35
	.byte	1,5,30,7,9
	.half	.L39-.L138
	.byte	3,2,1,5,28,9
	.half	.L139-.L39
	.byte	1,5,9,9
	.half	.L140-.L139
	.byte	3,2,1,5,30,7,9
	.half	.L141-.L140
	.byte	3,2,1,5,28,9
	.half	.L142-.L141
	.byte	1,5,47,9
	.half	.L143-.L142
	.byte	1,5,30,9
	.half	.L41-.L143
	.byte	3,4,1,5,28,9
	.half	.L144-.L41
	.byte	1,5,9,9
	.half	.L42-.L144
	.byte	3,2,1,5,1,9
	.half	.L3-.L42
	.byte	3,2,1,7,9
	.half	.L54-.L3
	.byte	0,1,1
.L87:
	.sdecl	'.debug_ranges',debug,cluster('classify_state')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L45,0,.L54-.L45,0,0
	.sdecl	'.debug_loc',debug,cluster('classify_state')
	.sect	'.debug_loc'
.L65:
	.word	-1,.L45,.L69-.L45,.L55-.L45
	.half	1
	.byte	88
	.word	0,0
.L44:
	.word	-1,.L45,0,.L55-.L45
	.half	2
	.byte	138,0
	.word	0,0
.L59:
	.word	-1,.L45,0,.L4-.L45
	.half	1
	.byte	101
	.word	.L67-.L45,.L4-.L45
	.half	1
	.byte	100
	.word	0,0
.L57:
	.word	-1,.L45,0,.L67-.L45
	.half	1
	.byte	100
	.word	.L68-.L45,.L55-.L45
	.half	1
	.byte	111
	.word	0,0
.L63:
	.word	-1,.L45,.L73-.L45,.L11-.L45
	.half	1
	.byte	81
	.word	.L75-.L45,.L10-.L45
	.half	1
	.byte	81
	.word	.L77-.L45,.L13-.L45
	.half	1
	.byte	81
	.word	.L80-.L45,.L81-.L45
	.half	1
	.byte	81
	.word	0,0
.L61:
	.word	-1,.L45,.L71-.L45,.L7-.L45
	.half	5
	.byte	144,32,157,32,0
	.word	.L8-.L45,.L3-.L45
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L66:
	.word	-1,.L45,.L70-.L45,.L55-.L45
	.half	1
	.byte	89
	.word	0,0
.L62:
	.word	-1,.L45,.L72-.L45,.L11-.L45
	.half	1
	.byte	95
	.word	.L74-.L45,.L10-.L45
	.half	1
	.byte	95
	.word	.L76-.L45,.L13-.L45
	.half	1
	.byte	95
	.word	.L78-.L45,.L79-.L45
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L145:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('classify_state')
	.sect	'.debug_frame'
	.word	12
	.word	.L145,.L45,.L55-.L45
	; Module end
