	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc34032a --dep-file=App/Handlers/State_Manager.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\CONTROL_ECU -IC:\\\\CONTROL_ECU\\\\App -IC:\\\\CONTROL_ECU\\\\App\\\\Can -IC:\\\\CONTROL_ECU\\\\App\\\\Handlers -IC:\\\\CONTROL_ECU\\\\App\\\\Steer -IC:\\\\CONTROL_ECU\\\\App\\\\Timer -IC:\\\\CONTROL_ECU\\\\Common -IC:\\\\CONTROL_ECU\\\\Configurations -IC:\\\\CONTROL_ECU\\\\Libraries -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o App/Handlers/State_Manager.src ../App/Handlers/State_Manager.c"
	.compiler_name		"ctc"
	;source	'../App/Handlers/State_Manager.c'

	
$TC162
	
	.sdecl	'.text.State_Manager.classify_state',code,cluster('classify_state')
	.sect	'.text.State_Manager.classify_state'
	.align	2
	
	.global	classify_state
; Function classify_state
.L42:
classify_state:	.type	func
	mov	d2,#0
.L62:
	mov	d3,#0
.L63:
	jnz.a	a4,.L2
.L83:
	j	.L3
.L2:
	mov	d0,#0
.L84:
	st.b	[a4]23,d0
.L85:
	mov	d0,#0
.L86:
	st.b	[a4]24,d0
.L87:
	ld.bu	d0,[a4]14
.L88:
	mov	d15,#128
.L89:
	jge.u	d15,d0,.L4
.L90:
	ld.bu	d15,[a4]14
.L91:
	add	d0,d15,#-128
.L64:
	j	.L5
.L4:
	ld.bu	d15,[a4]14
.L92:
	rsub	d0,d15,#128
.L5:
	ld.bu	d15,[a4]22
.L93:
	mov	d1,#0
	jeq	d15,d1,.L6
.L94:
	mov	d1,#1
	jeq	d15,d1,.L7
.L95:
	mov	d1,#2
	jeq	d15,d1,.L8
.L96:
	mov	d1,#3
	jeq	d15,d1,.L9
	j	.L10
.L9:
	mov	d15,#40
.L65:
	mov	d1,#70
.L66:
	j	.L11
.L8:
	mov	d15,#55
.L67:
	mov	d1,#90
.L68:
	j	.L12
.L7:
	mov	d15,#75
.L69:
	mov	d1,#110
.L70:
	j	.L13
.L6:
.L10:
	mov	d15,#255
.L71:
	mov	d1,#255
.L73:
	j	.L14
.L14:
.L13:
.L12:
.L11:
	ld.bu	d4,[a4]4
.L97:
	jne	d4,#2,.L15
.L98:
	mov	d2,#2
.L99:
	j	.L16
.L15:
	ld.bu	d4,[a4]4
.L100:
	jne	d4,#1,.L17
.L101:
	mov	d2,#1
.L17:
.L16:
	ld.bu	d4,[a4]16
.L102:
	jeq	d4,#2,.L18
.L103:
	jlt.u	d0,d1,.L19
.L18:
	mov	d3,#2
.L104:
	j	.L20
.L19:
	ld.bu	d1,[a4]16
.L74:
	jeq	d1,#1,.L21
.L105:
	jlt.u	d0,d15,.L22
.L21:
	mov	d3,#1
.L22:
.L20:
	ld.bu	d15,[a4]22
.L72:
	jne	d15,#3,.L23
.L106:
	jne	d2,#1,.L24
.L107:
	mov	d2,#2
.L24:
.L23:
	ld.bu	d15,[a4]22
.L108:
	jne	d15,#3,.L25
.L109:
	jne	d3,#1,.L26
.L110:
	mov	d3,#2
.L26:
.L25:
	ld.bu	d15,[a4]22
.L111:
	jeq	d15,#0,.L27
.L112:
	ld.bu	d15,[a4]22
.L113:
	jne	d15,#1,.L28
.L27:
	jlt	d2,#2,.L29
.L114:
	mov	d2,#1
.L29:
	jlt	d3,#2,.L30
.L115:
	mov	d3,#1
.L30:
.L28:
	jge	d2,#2,.L31
.L116:
	jlt	d3,#2,.L32
.L31:
	mov	d15,#2
.L117:
	st.b	[a4]23,d15
.L118:
	jlt	d2,#2,.L33
.L119:
	mov	d15,#4
.L120:
	st.b	[a4]24,d15
.L121:
	j	.L34
.L33:
	mov	d15,#6
.L122:
	st.b	[a4]24,d15
.L34:
	j	.L35
.L32:
	jge	d2,#1,.L36
.L123:
	jlt	d3,#1,.L37
.L36:
	mov	d15,#1
.L124:
	st.b	[a4]23,d15
.L125:
	jlt	d2,#1,.L38
.L126:
	mov	d15,#3
.L127:
	st.b	[a4]24,d15
.L128:
	j	.L39
.L38:
	mov	d15,#5
.L129:
	st.b	[a4]24,d15
.L39:
	j	.L40
.L37:
.L40:
.L35:
.L3:
	ret
.L52:
	
__classify_state_function_end:
	.size	classify_state,__classify_state_function_end-classify_state
.L51:
	; End of function
	
	.calls	'classify_state','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L44:
	.word	1043
	.half	3
	.word	.L45
	.byte	4
.L43:
	.byte	1
	.byte	'../App/Handlers/State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L46
.L55:
	.byte	2
	.byte	'unsigned char',0,1,8,3,1,13,9,1,4
	.byte	'DELTA_NORMAL',0,0,4
	.byte	'DELTA_WARNING',0,1,4
	.byte	'DELTA_CRITICAL',0,2,0,5,1,44,9,6,6
	.byte	'prev',0
	.word	167
	.byte	1,2,35,0,6
	.byte	'cur',0
	.word	167
	.byte	1,2,35,1,6
	.byte	'filtered',0
	.word	167
	.byte	1,2,35,2,6
	.byte	'delta',0
	.word	167
	.byte	1,2,35,3,6
	.byte	'deltalevel',0
	.word	184
	.byte	1,2,35,4,0,2
	.byte	'unsigned short int',0,2,7,3,1,30,9,1,4
	.byte	'SPEED_STOP',0,0,4
	.byte	'SPEED_LOW',0,1,4
	.byte	'SPEED_MID',0,2,4
	.byte	'SPEED_HIGH',0,3,0,3,1,6,9,1,4
	.byte	'SYS_STATE_NORMAL',0,0,4
	.byte	'SYS_STATE_WARNING',0,1,4
	.byte	'SYS_STATE_CRITICAL',0,2,4
	.byte	'SYS_STATE_FATAL_NO_RESPONSE',0,3,0,3,1,19,9,1,4
	.byte	'LOG_NONE',0,0,4
	.byte	'LOG_ACCEL_WARNING',0,1,4
	.byte	'LOG_ACCEL_CRITICAL',0,2,4
	.byte	'LOG_BRAKE_WARNING',0,3,4
	.byte	'LOG_BRAKE_CRITICAL',0,4,4
	.byte	'LOG_STEER_WARNING',0,5,4
	.byte	'LOG_STEER_CRITICAL',0,6,4
	.byte	'LOG_TIMEOUT',0,7,0,5,1,52,9,28,6
	.byte	'brake',0
	.word	238
	.byte	6,2,35,0,6
	.byte	'accel',0
	.word	238
	.byte	6,2,35,6,6
	.byte	'steer',0
	.word	238
	.byte	6,2,35,12,6
	.byte	'button',0
	.word	167
	.byte	1,2,35,18,6
	.byte	'virtualSpeedKph_x10',0
	.word	324
	.byte	2,2,35,20,6
	.byte	'speedBand',0
	.word	346
	.byte	1,2,35,22,6
	.byte	'systemstate',0
	.word	402
	.byte	1,2,35,23,6
	.byte	'logcode',0
	.word	498
	.byte	1,2,35,24,0
.L53:
	.byte	7
	.word	652
.L59:
	.byte	2
	.byte	'int',0,4,5,8,1,7
	.word	817
	.byte	9
	.byte	'__codeptr',0,2,1,1
	.word	819
	.byte	9
	.byte	'__intptr_t',0,2,1,1
	.word	810
	.byte	2
	.byte	'unsigned int',0,4,7,9
	.byte	'__uintptr_t',0,2,1,1
	.word	861
	.byte	9
	.byte	'uint8_t',0,3,242,1,41
	.word	167
	.byte	9
	.byte	'uint16_t',0,3,246,1,41
	.word	324
	.byte	9
	.byte	'SystemState',0,1,11,3
	.word	402
	.byte	9
	.byte	'DeltaLevel',0,1,17,3
	.word	184
	.byte	9
	.byte	'LogCode',0,1,28,3
	.word	498
	.byte	9
	.byte	'SpeedBand',0,1,35,3
	.word	346
	.byte	9
	.byte	'SensorState',0,1,50,3
	.word	238
	.byte	9
	.byte	'VehicleState',0,1,64,3
	.word	652
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L45:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,4,1,58,15,59,15,57,15,11,15
	.byte	0,0,4,40,0,3,8,28,13,0,0,5,19,1,58,15,59,15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,15,0,73
	.byte	19,0,0,8,21,0,54,15,0,0,9,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L46:
	.word	.L76-.L75
.L75:
	.half	3
	.word	.L78-.L77
.L77:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\CONTROL_ECU\\\\Common',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.32\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'Types.h',0,1,0,0
	.byte	'../App/Handlers/State_Manager.c',0,0,0,0
	.byte	'stdint.h',0,2,0,0,0
.L78:
.L76:
	.sdecl	'.debug_info',debug,cluster('classify_state')
	.sect	'.debug_info'
.L47:
	.word	374
	.half	3
	.word	.L48
	.byte	4,1
	.byte	'../App/Handlers/State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L50,.L49
	.byte	2
	.word	.L43
	.byte	3
	.byte	'classify_state',0,1,3,6,1,1,1
	.word	.L42,.L52,.L41
	.byte	4
	.byte	'state',0,1,3,35
	.word	.L53,.L54
	.byte	5
	.word	.L42,.L52
	.byte	6
	.byte	'steerOffset',0,1,5,13
	.word	.L55,.L56
	.byte	6
	.byte	'steerWarnThreshold',0,1,6,13
	.word	.L55,.L57
	.byte	6
	.byte	'steerCritThreshold',0,1,7,13
	.word	.L55,.L58
	.byte	6
	.byte	'brakeSeverity',0,1,8,9
	.word	.L59,.L60
	.byte	6
	.byte	'steerSeverity',0,1,9,9
	.word	.L59,.L61
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('classify_state')
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('classify_state')
	.sect	'.debug_line'
.L49:
	.word	.L80-.L79
.L79:
	.half	3
	.word	.L82-.L81
.L81:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Handlers/State_Manager.c',0,0,0,0,0
.L82:
	.byte	5,23,7,0,5,2
	.word	.L42
	.byte	3,7,1,9
	.half	.L62-.L42
	.byte	3,1,1,5,5,9
	.half	.L63-.L62
	.byte	3,2,1,5,9,7,9
	.half	.L83-.L63
	.byte	3,2,1,5,26,9
	.half	.L2-.L83
	.byte	3,3,1,5,24,9
	.half	.L84-.L2
	.byte	1,5,22,9
	.half	.L85-.L84
	.byte	3,1,1,5,20,9
	.half	.L86-.L85
	.byte	1,5,32,9
	.half	.L87-.L86
	.byte	3,2,1,5,44,9
	.half	.L88-.L87
	.byte	1,5,19,9
	.half	.L89-.L88
	.byte	1,5,32,7,9
	.half	.L90-.L89
	.byte	3,1,1,5,42,9
	.half	.L91-.L90
	.byte	1,5,17,9
	.half	.L64-.L91
	.byte	3,1,1,5,39,9
	.half	.L4-.L64
	.byte	1,5,25,9
	.half	.L92-.L4
	.byte	1,5,18,9
	.half	.L5-.L92
	.byte	3,2,1,5,14,9
	.half	.L93-.L5
	.byte	3,17,1,9
	.half	.L94-.L93
	.byte	3,123,1,9
	.half	.L95-.L94
	.byte	3,123,1,9
	.half	.L96-.L95
	.byte	3,123,1,5,32,9
	.half	.L9-.L96
	.byte	3,1,1,9
	.half	.L65-.L9
	.byte	3,1,1,5,13,9
	.half	.L66-.L65
	.byte	3,1,1,5,32,9
	.half	.L8-.L66
	.byte	3,3,1,9
	.half	.L67-.L8
	.byte	3,1,1,5,13,9
	.half	.L68-.L67
	.byte	3,1,1,5,32,9
	.half	.L7-.L68
	.byte	3,3,1,9
	.half	.L69-.L7
	.byte	3,1,1,5,13,9
	.half	.L70-.L69
	.byte	3,1,1,5,32,9
	.half	.L10-.L70
	.byte	3,4,1,9
	.half	.L71-.L10
	.byte	3,1,1,5,13,9
	.half	.L73-.L71
	.byte	3,1,1,5,21,9
	.half	.L11-.L73
	.byte	3,4,1,5,5,9
	.half	.L97-.L11
	.byte	1,5,23,7,9
	.half	.L98-.L97
	.byte	3,2,1,5,26,9
	.half	.L99-.L98
	.byte	1,9
	.half	.L15-.L99
	.byte	3,2,1,5,10,9
	.half	.L100-.L15
	.byte	1,5,23,7,9
	.half	.L101-.L100
	.byte	3,2,1,5,22,9
	.half	.L16-.L101
	.byte	3,4,1,5,9,9
	.half	.L102-.L16
	.byte	1,5,69,7,9
	.half	.L103-.L102
	.byte	1,5,23,7,9
	.half	.L18-.L103
	.byte	3,2,1,5,26,9
	.half	.L104-.L18
	.byte	1,5,27,9
	.half	.L19-.L104
	.byte	3,2,1,5,14,9
	.half	.L74-.L19
	.byte	1,5,73,7,9
	.half	.L105-.L74
	.byte	1,5,23,7,9
	.half	.L21-.L105
	.byte	3,2,1,5,15,9
	.half	.L20-.L21
	.byte	3,4,1,5,9,9
	.half	.L72-.L20
	.byte	1,5,60,7,9
	.half	.L106-.L72
	.byte	1,5,23,7,9
	.half	.L107-.L106
	.byte	3,2,1,5,15,9
	.half	.L23-.L107
	.byte	3,3,1,5,9,9
	.half	.L108-.L23
	.byte	1,5,60,7,9
	.half	.L109-.L108
	.byte	1,5,23,7,9
	.half	.L110-.L109
	.byte	3,2,1,5,15,9
	.half	.L25-.L110
	.byte	3,3,1,5,9,9
	.half	.L111-.L25
	.byte	1,5,51,7,9
	.half	.L112-.L111
	.byte	1,5,63,9
	.half	.L113-.L112
	.byte	1,5,9,7,9
	.half	.L27-.L113
	.byte	3,2,1,5,27,7,9
	.half	.L114-.L27
	.byte	3,2,1,5,9,9
	.half	.L29-.L114
	.byte	3,2,1,5,27,7,9
	.half	.L115-.L29
	.byte	3,2,1,5,9,9
	.half	.L28-.L115
	.byte	3,4,1,5,48,7,9
	.half	.L116-.L28
	.byte	1,5,30,7,9
	.half	.L31-.L116
	.byte	3,2,1,5,28,9
	.half	.L117-.L31
	.byte	1,5,9,9
	.half	.L118-.L117
	.byte	3,2,1,5,30,7,9
	.half	.L119-.L118
	.byte	3,2,1,5,28,9
	.half	.L120-.L119
	.byte	1,5,48,9
	.half	.L121-.L120
	.byte	1,5,30,9
	.half	.L33-.L121
	.byte	3,4,1,5,28,9
	.half	.L122-.L33
	.byte	1,5,9,9
	.half	.L34-.L122
	.byte	3,2,1,9
	.half	.L32-.L34
	.byte	3,3,1,5,48,7,9
	.half	.L123-.L32
	.byte	1,5,30,7,9
	.half	.L36-.L123
	.byte	3,2,1,5,28,9
	.half	.L124-.L36
	.byte	1,5,9,9
	.half	.L125-.L124
	.byte	3,2,1,5,30,7,9
	.half	.L126-.L125
	.byte	3,2,1,5,28,9
	.half	.L127-.L126
	.byte	1,5,47,9
	.half	.L128-.L127
	.byte	1,5,30,9
	.half	.L38-.L128
	.byte	3,4,1,5,28,9
	.half	.L129-.L38
	.byte	1,5,9,9
	.half	.L39-.L129
	.byte	3,2,1,5,1,9
	.half	.L3-.L39
	.byte	3,2,1,7,9
	.half	.L51-.L3
	.byte	0,1,1
.L80:
	.sdecl	'.debug_ranges',debug,cluster('classify_state')
	.sect	'.debug_ranges'
.L50:
	.word	-1,.L42,0,.L51-.L42,0,0
	.sdecl	'.debug_loc',debug,cluster('classify_state')
	.sect	'.debug_loc'
.L60:
	.word	-1,.L42,.L62-.L42,.L52-.L42
	.half	1
	.byte	82
	.word	0,0
.L41:
	.word	-1,.L42,0,.L52-.L42
	.half	2
	.byte	138,0
	.word	0,0
.L54:
	.word	-1,.L42,0,.L52-.L42
	.half	1
	.byte	100
	.word	0,0
.L58:
	.word	-1,.L42,.L66-.L42,.L8-.L42
	.half	1
	.byte	81
	.word	.L68-.L42,.L7-.L42
	.half	1
	.byte	81
	.word	.L70-.L42,.L10-.L42
	.half	1
	.byte	81
	.word	.L73-.L42,.L74-.L42
	.half	1
	.byte	81
	.word	0,0
.L56:
	.word	-1,.L42,.L64-.L42,.L4-.L42
	.half	5
	.byte	144,32,157,32,0
	.word	.L5-.L42,.L3-.L42
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L61:
	.word	-1,.L42,.L63-.L42,.L52-.L42
	.half	1
	.byte	83
	.word	0,0
.L57:
	.word	-1,.L42,.L65-.L42,.L8-.L42
	.half	1
	.byte	95
	.word	.L67-.L42,.L7-.L42
	.half	1
	.byte	95
	.word	.L69-.L42,.L10-.L42
	.half	1
	.byte	95
	.word	.L71-.L42,.L72-.L42
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L130:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('classify_state')
	.sect	'.debug_frame'
	.word	24
	.word	.L130,.L42,.L52-.L42
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	; Module end
