	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc33624a --dep-file=App/Steer/Steer_State_Manager.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\CONTROL_ECU -IC:\\\\CONTROL_ECU\\\\App -IC:\\\\CONTROL_ECU\\\\App\\\\Can -IC:\\\\CONTROL_ECU\\\\App\\\\Handlers -IC:\\\\CONTROL_ECU\\\\App\\\\Steer -IC:\\\\CONTROL_ECU\\\\App\\\\Timer -IC:\\\\CONTROL_ECU\\\\Common -IC:\\\\CONTROL_ECU\\\\Configurations -IC:\\\\CONTROL_ECU\\\\Libraries -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o App/Steer/Steer_State_Manager.src ../App/Steer/Steer_State_Manager.c"
	.compiler_name		"ctc"
	;source	'../App/Steer/Steer_State_Manager.c'

	
$TC162
	
	.sdecl	'.text.Steer_State_Manager.steer_init',code,cluster('steer_init')
	.sect	'.text.Steer_State_Manager.steer_init'
	.align	2
	
	.global	steer_init
; Function steer_init
.L5:
steer_init:	.type	func
	movh.a	a15,#@his(cur_steer_value)
	lea	a15,[a15]@los(cur_steer_value)
.L60:
	mov	d15,#0
.L61:
	st.h	[a15],d15
.L62:
	movh.a	a15,#@his(pre_10ms_steer_value)
	lea	a15,[a15]@los(pre_10ms_steer_value)
.L63:
	mov	d15,#0
.L64:
	st.h	[a15],d15
.L65:
	movh.a	a15,#@his(delta_steer_value)
	lea	a15,[a15]@los(delta_steer_value)
.L66:
	mov	d15,#0
.L67:
	st.h	[a15],d15
.L68:
	ret
.L42:
	
__steer_init_function_end:
	.size	steer_init,__steer_init_function_end-steer_init
.L20:
	; End of function
	
	.sdecl	'.text.Steer_State_Manager.steer_update',code,cluster('steer_update')
	.sect	'.text.Steer_State_Manager.steer_update'
	.align	2
	
	.global	steer_update
; Function steer_update
.L7:
steer_update:	.type	func
	movh.a	a15,#@his(pre_10ms_steer_value)
	lea	a15,[a15]@los(pre_10ms_steer_value)
.L73:
	mov	d15,#0
.L74:
	st.h	[a15],d15
.L75:
	movh.a	a15,#@his(cur_steer_value)
	lea	a15,[a15]@los(cur_steer_value)
.L76:
	st.h	[a15],d4
.L77:
	movh.a	a15,#@his(cur_steer_value)
	lea	a15,[a15]@los(cur_steer_value)
	ld.hu	d4,[a15]0
.L51:
	movh.a	a15,#@his(pre_10ms_steer_value)
	lea	a15,[a15]@los(pre_10ms_steer_value)
	ld.hu	d15,[a15]0
.L78:
	sub	d4,d15
.L79:
	movh.a	a15,#@his(delta_steer_value)
	lea	a15,[a15]@los(delta_steer_value)
.L80:
	call	abs
.L81:
	st.h	[a15],d2
.L82:
	ret
.L43:
	
__steer_update_function_end:
	.size	steer_update,__steer_update_function_end-steer_update
.L25:
	; End of function
	
	.sdecl	'.text.Steer_State_Manager.get_steer_value',code,cluster('get_steer_value')
	.sect	'.text.Steer_State_Manager.get_steer_value'
	.align	2
	
	.global	get_steer_value
; Function get_steer_value
.L9:
get_steer_value:	.type	func
	movh.a	a15,#@his(cur_steer_value)
	lea	a15,[a15]@los(cur_steer_value)
	ld.hu	d2,[a15]0
.L87:
	j	.L2
.L2:
	ret
.L46:
	
__get_steer_value_function_end:
	.size	get_steer_value,__get_steer_value_function_end-get_steer_value
.L30:
	; End of function
	
	.sdecl	'.text.Steer_State_Manager.get_delta_steer_value',code,cluster('get_delta_steer_value')
	.sect	'.text.Steer_State_Manager.get_delta_steer_value'
	.align	2
	
	.global	get_delta_steer_value
; Function get_delta_steer_value
.L11:
get_delta_steer_value:	.type	func
	movh.a	a15,#@his(delta_steer_value)
	lea	a15,[a15]@los(delta_steer_value)
	ld.hu	d2,[a15]0
.L92:
	j	.L3
.L3:
	ret
.L47:
	
__get_delta_steer_value_function_end:
	.size	get_delta_steer_value,__get_delta_steer_value_function_end-get_delta_steer_value
.L35:
	; End of function
	
	.sdecl	'.data.Steer_State_Manager.cur_steer_value',data,cluster('cur_steer_value')
	.sect	'.data.Steer_State_Manager.cur_steer_value'
	.align	2
cur_steer_value:	.type	object
	.size	cur_steer_value,2
	.space	2
	.sdecl	'.data.Steer_State_Manager.pre_10ms_steer_value',data,cluster('pre_10ms_steer_value')
	.sect	'.data.Steer_State_Manager.pre_10ms_steer_value'
	.align	2
pre_10ms_steer_value:	.type	object
	.size	pre_10ms_steer_value,2
	.space	2
	.sdecl	'.data.Steer_State_Manager.delta_steer_value',data,cluster('delta_steer_value')
	.sect	'.data.Steer_State_Manager.delta_steer_value'
	.align	2
delta_steer_value:	.type	object
	.size	delta_steer_value,2
	.space	2
	.calls	'steer_update','abs'
	.calls	'steer_init','',0
	.calls	'steer_update','',0
	.calls	'get_steer_value','',0
	.extern	abs
	.calls	'get_delta_steer_value','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L13:
	.word	514
	.half	3
	.word	.L14
	.byte	4
.L12:
	.byte	1
	.byte	'../App/Steer/Steer_State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L15
.L44:
	.byte	2
	.byte	'unsigned short int',0,2,7,2
	.byte	'int',0,4,5,3
	.byte	'abs',0,1,74,25
	.word	192
	.byte	1,1,1,2
	.byte	'short int',0,2,5,4
	.byte	'__wchar_t',0,1,1,1
	.word	214
	.byte	2
	.byte	'unsigned int',0,4,7,4
	.byte	'__size_t',0,1,1,1
	.word	245
	.byte	4
	.byte	'__ptrdiff_t',0,1,1,1
	.word	192
	.byte	5,1,6
	.word	298
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	300
	.byte	4
	.byte	'uint16',0,2,112,29
	.word	170
	.byte	2
	.byte	'unsigned long int',0,4,7,4
	.byte	'uint32',0,2,116,29
	.word	338
	.byte	4
	.byte	'sint16',0,2,129,1,29
	.word	214
	.byte	2
	.byte	'long int',0,4,5,4
	.byte	'sint32',0,2,134,1,29
	.word	390
	.byte	2
	.byte	'long long int',0,8,5,4
	.byte	'sint64',0,2,141,1,29
	.word	418
	.byte	2
	.byte	'float',0,4,4,4
	.byte	'float32',0,2,170,1,29
	.word	451
	.byte	7
	.byte	'void',0,6
	.word	477
	.byte	4
	.byte	'pvoid',0,3,54,28
	.word	483
.L48:
	.byte	8
	.word	170
.L49:
	.byte	8
	.word	170
.L50:
	.byte	8
	.word	170
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,0,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,63,12,60,12,0,0,4,22,0,3,8,58,15,59,15,57,15,73,19,0,0,5,21,0,54,15,0,0,6,15,0,73,19,0,0,7
	.byte	59,0,3,8,0,0,8,53,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L15:
	.word	.L53-.L52
.L52:
	.half	3
	.word	.L55-.L54
.L54:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std',0,0
	.byte	'../App/Steer/Steer_State_Manager.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Ifx_Types.h',0,1,0,0,0
.L55:
.L53:
	.sdecl	'.debug_info',debug,cluster('steer_init')
	.sect	'.debug_info'
.L16:
	.word	216
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'../App/Steer/Steer_State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L19,.L18
	.byte	2
	.word	.L12
	.byte	3
	.byte	'steer_init',0,1,63,6,1,1,1
	.word	.L5,.L42,.L4
	.byte	4
	.word	.L5,.L42
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('steer_init')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('steer_init')
	.sect	'.debug_line'
.L18:
	.word	.L57-.L56
.L56:
	.half	3
	.word	.L59-.L58
.L58:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Steer/Steer_State_Manager.c',0,0,0,0,0
.L59:
	.byte	5,5,7,0,5,2
	.word	.L5
	.byte	3,192,0,1,5,23,9
	.half	.L60-.L5
	.byte	1,5,21,9
	.half	.L61-.L60
	.byte	1,5,5,9
	.half	.L62-.L61
	.byte	3,1,1,5,28,9
	.half	.L63-.L62
	.byte	1,5,26,9
	.half	.L64-.L63
	.byte	1,5,5,9
	.half	.L65-.L64
	.byte	3,1,1,5,25,9
	.half	.L66-.L65
	.byte	1,5,23,9
	.half	.L67-.L66
	.byte	1,5,1,9
	.half	.L68-.L67
	.byte	3,1,1,7,9
	.half	.L20-.L68
	.byte	0,1,1
.L57:
	.sdecl	'.debug_ranges',debug,cluster('steer_init')
	.sect	'.debug_ranges'
.L19:
	.word	-1,.L5,0,.L20-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('steer_update')
	.sect	'.debug_info'
.L21:
	.word	242
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'../App/Steer/Steer_State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L24,.L23
	.byte	2
	.word	.L12
	.byte	3
	.byte	'steer_update',0,1,70,6,1,1,1
	.word	.L7,.L43,.L6
	.byte	4
	.byte	'steer_value',0,1,70,26
	.word	.L44,.L45
	.byte	5
	.word	.L7,.L43
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('steer_update')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('steer_update')
	.sect	'.debug_line'
.L23:
	.word	.L70-.L69
.L69:
	.half	3
	.word	.L72-.L71
.L71:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Steer/Steer_State_Manager.c',0,0,0,0,0
.L72:
	.byte	5,5,7,0,5,2
	.word	.L7
	.byte	3,199,0,1,5,28,9
	.half	.L73-.L7
	.byte	1,5,26,9
	.half	.L74-.L73
	.byte	1,5,5,9
	.half	.L75-.L74
	.byte	3,1,1,5,21,9
	.half	.L76-.L75
	.byte	1,5,29,9
	.half	.L77-.L76
	.byte	3,1,1,5,47,9
	.half	.L51-.L77
	.byte	1,5,45,9
	.half	.L78-.L51
	.byte	1,5,5,9
	.half	.L79-.L78
	.byte	1,5,45,9
	.half	.L80-.L79
	.byte	1,5,23,9
	.half	.L81-.L80
	.byte	1,5,1,9
	.half	.L82-.L81
	.byte	3,1,1,7,9
	.half	.L25-.L82
	.byte	0,1,1
.L70:
	.sdecl	'.debug_ranges',debug,cluster('steer_update')
	.sect	'.debug_ranges'
.L24:
	.word	-1,.L7,0,.L25-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('get_steer_value')
	.sect	'.debug_info'
.L26:
	.word	225
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'../App/Steer/Steer_State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L12
	.byte	3
	.byte	'get_steer_value',0,1,77,8
	.word	.L44
	.byte	1,1,1
	.word	.L9,.L46,.L8
	.byte	4
	.word	.L9,.L46
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('get_steer_value')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('get_steer_value')
	.sect	'.debug_line'
.L28:
	.word	.L84-.L83
.L83:
	.half	3
	.word	.L86-.L85
.L85:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Steer/Steer_State_Manager.c',0,0,0,0,0
.L86:
	.byte	5,12,7,0,5,2
	.word	.L9
	.byte	3,206,0,1,5,5,9
	.half	.L87-.L9
	.byte	1,5,1,9
	.half	.L2-.L87
	.byte	3,1,1,7,9
	.half	.L30-.L2
	.byte	0,1,1
.L84:
	.sdecl	'.debug_ranges',debug,cluster('get_steer_value')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L9,0,.L30-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('get_delta_steer_value')
	.sect	'.debug_info'
.L31:
	.word	231
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'../App/Steer/Steer_State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L12
	.byte	3
	.byte	'get_delta_steer_value',0,1,82,8
	.word	.L44
	.byte	1,1,1
	.word	.L11,.L47,.L10
	.byte	4
	.word	.L11,.L47
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('get_delta_steer_value')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('get_delta_steer_value')
	.sect	'.debug_line'
.L33:
	.word	.L89-.L88
.L88:
	.half	3
	.word	.L91-.L90
.L90:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App/Steer/Steer_State_Manager.c',0,0,0,0,0
.L91:
	.byte	5,12,7,0,5,2
	.word	.L11
	.byte	3,211,0,1,5,5,9
	.half	.L92-.L11
	.byte	1,5,1,9
	.half	.L3-.L92
	.byte	3,1,1,7,9
	.half	.L35-.L3
	.byte	0,1,1
.L89:
	.sdecl	'.debug_ranges',debug,cluster('get_delta_steer_value')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L11,0,.L35-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('cur_steer_value')
	.sect	'.debug_info'
.L36:
	.word	198
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'../App/Steer/Steer_State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L12
	.byte	3
	.byte	'cur_steer_value',0,1,46,24
	.word	.L48
	.byte	5,3
	.word	cur_steer_value
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('cur_steer_value')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('pre_10ms_steer_value')
	.sect	'.debug_info'
.L38:
	.word	203
	.half	3
	.word	.L39
	.byte	4,1
	.byte	'../App/Steer/Steer_State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L12
	.byte	3
	.byte	'pre_10ms_steer_value',0,1,47,24
	.word	.L49
	.byte	5,3
	.word	pre_10ms_steer_value
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('pre_10ms_steer_value')
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('delta_steer_value')
	.sect	'.debug_info'
.L40:
	.word	200
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'../App/Steer/Steer_State_Manager.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L12
	.byte	3
	.byte	'delta_steer_value',0,1,48,24
	.word	.L50
	.byte	5,3
	.word	delta_steer_value
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('delta_steer_value')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('get_delta_steer_value')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L47-.L11
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('get_steer_value')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L46-.L9
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('steer_init')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L42-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('steer_update')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L43-.L7
	.half	2
	.byte	138,0
	.word	0,0
.L45:
	.word	-1,.L7,0,.L51-.L7
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L93:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('steer_init')
	.sect	'.debug_frame'
	.word	24
	.word	.L93,.L5,.L42-.L5
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('steer_update')
	.sect	'.debug_frame'
	.word	12
	.word	.L93,.L7,.L43-.L7
	.sdecl	'.debug_frame',debug,cluster('get_steer_value')
	.sect	'.debug_frame'
	.word	24
	.word	.L93,.L9,.L46-.L9
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('get_delta_steer_value')
	.sect	'.debug_frame'
	.word	24
	.word	.L93,.L11,.L47-.L11
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
