	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc30224a --dep-file=Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\CONTROL_ECU -IC:\\\\CONTROL_ECU\\\\App -IC:\\\\CONTROL_ECU\\\\App\\\\Can -IC:\\\\CONTROL_ECU\\\\App\\\\Handlers -IC:\\\\CONTROL_ECU\\\\App\\\\Steer -IC:\\\\CONTROL_ECU\\\\App\\\\Timer -IC:\\\\CONTROL_ECU\\\\Common -IC:\\\\CONTROL_ECU\\\\Configurations -IC:\\\\CONTROL_ECU\\\\Libraries -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\CONTROL_ECU\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Can -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Can\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC37x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6291
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\CONTROL_ECU\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	184
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,59,17,1,1,5
	.byte	'fun',0,1,59,43
	.word	187
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,226,2,18
	.word	232
	.byte	1,1,5
	.byte	'a',0,1,226,2,44
	.word	244
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	324
	.byte	8
	.byte	'__ld64',0,3,2,138,1,19
	.word	298
	.byte	1,1,5
	.byte	'addr',0,2,138,1,32
	.word	330
	.byte	6,0,4
	.byte	'__st64',0,3,2,146,1,17,1,1,5
	.byte	'addr',0,2,146,1,30
	.word	330
	.byte	5
	.byte	'value',0,2,146,1,43
	.word	298
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,71,16,4,11
	.byte	'SRPN',0,1
	.word	439
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	439
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	439
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	439
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	439
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	439
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	439
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	439
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	439
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	439
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	439
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	439
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	439
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	439
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	439
	.byte	1,0,2,35,3,0,12,4,96,9,4,13
	.byte	'U',0
	.word	416
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	432
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	456
	.byte	4,2,35,0,0,14
	.word	746
	.byte	3
	.word	785
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	790
	.byte	6,0,15
	.word	192
	.byte	16
	.word	218
	.byte	6,0,15
	.word	253
	.byte	16
	.word	285
	.byte	6,0,15
	.word	335
	.byte	16
	.word	354
	.byte	6,0,15
	.word	370
	.byte	16
	.word	385
	.byte	16
	.word	399
	.byte	6,0,15
	.word	795
	.byte	16
	.word	823
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	903
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	416
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	432
	.byte	18,1,3
	.word	971
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	973
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	996
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	439
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	439
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1122
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1159
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	298
	.byte	7
	.byte	'char',0,1,6,17
	.byte	'sint8',0,7,125,29
	.word	1210
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	903
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1248
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1276
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	244
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	330
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1122
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,97,24
	.word	439
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,99,24
	.word	416
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,102,24
	.word	432
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,88,3
	.word	456
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,101,3
	.word	746
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,113,25,4,13
	.byte	'SB',0
	.word	746
	.byte	4,2,35,0,0,14
	.word	1476
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,116,3
	.word	1511
	.byte	21,12
	.word	1476
	.byte	22,2,0,14
	.word	1540
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,131,1,25,12,13
	.byte	'CPU',0
	.word	1549
	.byte	12,2,35,0,0,14
	.word	1554
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,134,1,3
	.word	1587
	.byte	21,8
	.word	746
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,25,8,13
	.byte	'SR',0
	.word	1613
	.byte	8,2,35,0,0,14
	.word	1622
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,152,1,3
	.word	1668
	.byte	14
	.word	1622
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,167,1,25,8,13
	.byte	'CERBERUS',0
	.word	1708
	.byte	8,2,35,0,0,14
	.word	1713
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,170,1,3
	.word	1756
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,185,1,25,12,13
	.byte	'TX',0
	.word	746
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	746
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	746
	.byte	4,2,35,8,0,14
	.word	1787
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,190,1,3
	.word	1854
	.byte	21,144,1
	.word	1787
	.byte	22,11,0,14
	.word	1890
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,205,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1900
	.byte	144,1,2,35,0,0,14
	.word	1905
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,208,1,3
	.word	1946
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,223,1,25,20,13
	.byte	'TX',0
	.word	746
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	746
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	746
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	746
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	746
	.byte	4,2,35,16,0,14
	.word	1975
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,230,1,3
	.word	2061
	.byte	21,100
	.word	1975
	.byte	22,4,0,14
	.word	2093
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,245,1,25,100,13
	.byte	'QSPI',0
	.word	2102
	.byte	100,2,35,0,0,14
	.word	2107
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,248,1,3
	.word	2142
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,135,2,25,4,13
	.byte	'SR',0
	.word	746
	.byte	4,2,35,0,0,14
	.word	2169
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,138,2,3
	.word	2207
	.byte	21,4
	.word	2169
	.byte	22,0,0,14
	.word	2239
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,153,2,25,4,13
	.byte	'HSCT',0
	.word	2248
	.byte	4,2,35,0,0,14
	.word	2253
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,156,2,3
	.word	2288
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,171,2,25,16,13
	.byte	'COK',0
	.word	746
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	746
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	746
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	746
	.byte	4,2,35,12,0,14
	.word	2315
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,177,2,3
	.word	2396
	.byte	21,64
	.word	2315
	.byte	22,3,0,14
	.word	2431
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,192,2,25,68,13
	.byte	'CH',0
	.word	2440
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	746
	.byte	4,2,35,64,0,14
	.word	2445
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,196,2,3
	.word	2496
	.byte	21,68
	.word	2445
	.byte	22,0,0,14
	.word	2528
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,211,2,25,68,13
	.byte	'HSSL',0
	.word	2537
	.byte	68,2,35,0,0,14
	.word	2542
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,214,2,3
	.word	2577
	.byte	21,4
	.word	439
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,229,2,25,16,13
	.byte	'DTR',0
	.word	746
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	746
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	746
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2604
	.byte	4,2,35,12,0,14
	.word	2613
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,235,2,3
	.word	2694
	.byte	21,16
	.word	2613
	.byte	22,0,0,14
	.word	2724
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,250,2,25,16,13
	.byte	'I2C',0
	.word	2733
	.byte	16,2,35,0,0,14
	.word	2738
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,253,2,3
	.word	2771
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,140,3,25,4,13
	.byte	'SR',0
	.word	746
	.byte	4,2,35,0,0,14
	.word	2797
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,143,3,3
	.word	2835
	.byte	21,40
	.word	2797
	.byte	22,9,0,14
	.word	2867
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,158,3,25,40,13
	.byte	'SENT',0
	.word	2876
	.byte	40,2,35,0,0,14
	.word	2881
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,161,3,3
	.word	2916
	.byte	21,20
	.word	746
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,176,3,25,20,13
	.byte	'SR',0
	.word	2943
	.byte	20,2,35,0,0,14
	.word	2952
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,179,3,3
	.word	2988
	.byte	21,40
	.word	2952
	.byte	22,1,0,14
	.word	3018
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,194,3,25,40,13
	.byte	'MSC',0
	.word	3027
	.byte	40,2,35,0,0,14
	.word	3032
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,197,3,3
	.word	3065
	.byte	21,16
	.word	746
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,212,3,25,16,13
	.byte	'SR',0
	.word	3091
	.byte	16,2,35,0,0,14
	.word	3100
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,215,3,3
	.word	3137
	.byte	21,32
	.word	3100
	.byte	22,1,0,14
	.word	3168
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,230,3,25,32,13
	.byte	'CCU',0
	.word	3177
	.byte	32,2,35,0,0,14
	.word	3182
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,233,3,3
	.word	3216
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,248,3,25,24,13
	.byte	'CIRQ',0
	.word	746
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	746
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	746
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	746
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	746
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	746
	.byte	4,2,35,20,0,14
	.word	3243
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,128,4,3
	.word	3345
	.byte	21,24
	.word	3243
	.byte	22,0,0,14
	.word	3379
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,143,4,25,24,13
	.byte	'GPT12',0
	.word	3388
	.byte	24,2,35,0,0,14
	.word	3393
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,146,4,3
	.word	3430
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,161,4,25,8,13
	.byte	'SR',0
	.word	1613
	.byte	8,2,35,0,0,14
	.word	3458
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,164,4,3
	.word	3494
	.byte	21,24
	.word	3458
	.byte	22,2,0,14
	.word	3524
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,179,4,25,24,13
	.byte	'STM',0
	.word	3533
	.byte	24,2,35,0,0,14
	.word	3538
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,182,4,3
	.word	3571
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,197,4,25,4,13
	.byte	'SR',0
	.word	746
	.byte	4,2,35,0,0,14
	.word	3597
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,200,4,3
	.word	3634
	.byte	14
	.word	3597
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,215,4,25,4,13
	.byte	'FCE0',0
	.word	3665
	.byte	4,2,35,0,0,14
	.word	3670
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,218,4,3
	.word	3704
	.byte	21,32
	.word	439
	.byte	22,31,0,21,128,4
	.word	746
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,233,4,25,176,4,13
	.byte	'ERR',0
	.word	3091
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3730
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3739
	.byte	128,4,2,35,48,0,14
	.word	3749
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,238,4,3
	.word	3821
	.byte	21,176,4
	.word	3749
	.byte	22,0,0,14
	.word	3851
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,253,4,25,176,4,13
	.byte	'DMA',0
	.word	3861
	.byte	176,4,2,35,0,0,14
	.word	3866
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,128,5,3
	.word	3901
	.byte	21,40
	.word	746
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,143,5,25,40,13
	.byte	'SR',0
	.word	3927
	.byte	40,2,35,0,0,14
	.word	3936
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,146,5,3
	.word	3974
	.byte	21,40
	.word	3936
	.byte	22,0,0,14
	.word	4006
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,161,5,25,40,13
	.byte	'GETH',0
	.word	4015
	.byte	40,2,35,0,0,14
	.word	4020
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,164,5,3
	.word	4055
	.byte	21,64
	.word	746
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,179,5,25,64,13
	.byte	'INT',0
	.word	4082
	.byte	64,2,35,0,0,14
	.word	4091
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,182,5,3
	.word	4128
	.byte	21,128,1
	.word	4091
	.byte	22,1,0,14
	.word	4158
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,197,5,25,128,1,13
	.byte	'CAN',0
	.word	4168
	.byte	128,1,2,35,0,0,14
	.word	4173
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,200,5,3
	.word	4208
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,215,5,25,16,13
	.byte	'SR0',0
	.word	746
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	746
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	746
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	746
	.byte	4,2,35,12,0,14
	.word	4234
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,221,5,3
	.word	4309
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,240,5,25,4,13
	.byte	'SR0',0
	.word	746
	.byte	4,2,35,0,0,14
	.word	4338
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,243,5,3
	.word	4375
	.byte	21,64
	.word	4234
	.byte	22,3,0,14
	.word	4405
	.byte	21,64
	.word	439
	.byte	22,63,0,14
	.word	4234
	.byte	14
	.word	4234
	.byte	14
	.word	4234
	.byte	14
	.word	4234
	.byte	21,16
	.word	4338
	.byte	22,3,0,14
	.word	4448
	.byte	21,16
	.word	439
	.byte	22,15,0,21,32
	.word	4234
	.byte	22,1,0,14
	.word	4471
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,131,6,25,128,2,13
	.byte	'G',0
	.word	4414
	.byte	64,2,35,0,13
	.byte	'reserved_40',0
	.word	4419
	.byte	64,2,35,64,13
	.byte	'G8',0
	.word	4428
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	4433
	.byte	16,3,35,144,1,13
	.byte	'G10',0
	.word	4438
	.byte	16,3,35,160,1,13
	.byte	'G11',0
	.word	4443
	.byte	16,3,35,176,1,13
	.byte	'FC',0
	.word	4457
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4462
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4480
	.byte	32,3,35,224,1,0,14
	.word	4485
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,142,6,3
	.word	4641
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,157,6,25,8,13
	.byte	'SRM',0
	.word	746
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	746
	.byte	4,2,35,4,0,14
	.word	4668
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,161,6,3
	.word	4722
	.byte	21,48
	.word	4668
	.byte	22,5,0,14
	.word	4756
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,176,6,25,48,13
	.byte	'DSADC',0
	.word	4765
	.byte	48,2,35,0,0,14
	.word	4770
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,179,6,3
	.word	4807
	.byte	21,8
	.word	439
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,194,6,25,48,13
	.byte	'INT0',0
	.word	746
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	746
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	746
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	746
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	746
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	746
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	746
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	746
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	746
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	746
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4835
	.byte	8,2,35,40,0,14
	.word	4844
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,207,6,3
	.word	5039
	.byte	21,48
	.word	4844
	.byte	22,0,0,14
	.word	5071
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,222,6,25,48,13
	.byte	'ERAY',0
	.word	5080
	.byte	48,2,35,0,0,14
	.word	5085
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,225,6,3
	.word	5120
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,240,6,25,8,13
	.byte	'HSM',0
	.word	1613
	.byte	8,2,35,0,0,14
	.word	5147
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,243,6,3
	.word	5184
	.byte	21,8
	.word	5147
	.byte	22,0,0,14
	.word	5214
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,130,7,25,8,13
	.byte	'HSM',0
	.word	5223
	.byte	8,2,35,0,0,14
	.word	5228
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,133,7,3
	.word	5261
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,148,7,25,16,13
	.byte	'SCUERU',0
	.word	3091
	.byte	16,2,35,0,0,14
	.word	5287
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,151,7,3
	.word	5323
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,166,7,25,4,13
	.byte	'SR',0
	.word	746
	.byte	4,2,35,0,0,14
	.word	5349
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,169,7,3
	.word	5385
	.byte	21,16
	.word	5349
	.byte	22,3,0,14
	.word	5415
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,184,7,25,16,13
	.byte	'PMS',0
	.word	5424
	.byte	16,2,35,0,0,14
	.word	5429
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,187,7,3
	.word	5462
	.byte	21,12
	.word	746
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,202,7,25,12,13
	.byte	'SR',0
	.word	5488
	.byte	12,2,35,0,0,14
	.word	5497
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,205,7,3
	.word	5533
	.byte	21,12
	.word	5497
	.byte	22,0,0,14
	.word	5563
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,220,7,25,12,13
	.byte	'SMU',0
	.word	5572
	.byte	12,2,35,0,0,14
	.word	5577
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,223,7,3
	.word	5610
	.byte	21,32
	.word	746
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,238,7,25,32,13
	.byte	'SR',0
	.word	5636
	.byte	32,2,35,0,0,14
	.word	5645
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,241,7,3
	.word	5683
	.byte	21,32
	.word	5645
	.byte	22,0,0,14
	.word	5715
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,128,8,25,32,13
	.byte	'PSI5',0
	.word	5724
	.byte	32,2,35,0,0,14
	.word	5729
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,131,8,3
	.word	5764
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,146,8,25,24,13
	.byte	'LI0',0
	.word	746
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	746
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	746
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	746
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	746
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	746
	.byte	4,2,35,20,0,14
	.word	5791
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,154,8,3
	.word	5892
	.byte	21,24
	.word	5791
	.byte	22,0,0,14
	.word	5922
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,169,8,25,24,13
	.byte	'DAM',0
	.word	5931
	.byte	24,2,35,0,0,14
	.word	5936
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,172,8,3
	.word	5969
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,187,8,25,32,13
	.byte	'SR',0
	.word	5636
	.byte	32,2,35,0,0,14
	.word	5995
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,190,8,3
	.word	6035
	.byte	21,32
	.word	5995
	.byte	22,0,0,14
	.word	6069
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,205,8,25,32,13
	.byte	'PSI5S',0
	.word	6078
	.byte	32,2,35,0,0,14
	.word	6083
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,208,8,3
	.word	6120
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,223,8,25,32,13
	.byte	'SR',0
	.word	5636
	.byte	32,2,35,0,0,14
	.word	6148
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,226,8,3
	.word	6186
	.byte	21,96
	.word	6148
	.byte	22,2,0,14
	.word	6218
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,241,8,25,96,13
	.byte	'GPSR',0
	.word	6227
	.byte	96,2,35,0,0,14
	.word	6232
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,244,8,3
	.word	6267
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37x',0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0,0
	.byte	0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0,0,0,0
	.byte	'..\\Libraries\\iLLD\\TC3xx\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\_Impl\\IfxSrc_cfg_TC37x.h',0,0,0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0,0
	.byte	'C:\\\\CONTROL_ECU\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
